

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 236 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.56%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 236
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 2 -s auto_jnk.fa-gb -m PROTGAMMAAUTO -x 769449865 -N autoMRE -f a -p 458059686 -n jnk 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3381.992505 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3378.955026 with empirical base frequencies



Time for BS model parameter optimization 1.940051
Bootstrap[0]: Time 2.113298 seconds, bootstrap likelihood -3443.425996, best rearrangement setting 6
Bootstrap[1]: Time 0.118674 seconds, bootstrap likelihood -3248.282835, best rearrangement setting 14
Bootstrap[2]: Time 0.223658 seconds, bootstrap likelihood -3252.087023, best rearrangement setting 12
Bootstrap[3]: Time 0.206694 seconds, bootstrap likelihood -3437.963312, best rearrangement setting 13
Bootstrap[4]: Time 0.221685 seconds, bootstrap likelihood -3305.297599, best rearrangement setting 5
Bootstrap[5]: Time 0.119155 seconds, bootstrap likelihood -3120.853084, best rearrangement setting 13
Bootstrap[6]: Time 0.241303 seconds, bootstrap likelihood -3317.252018, best rearrangement setting 8
Bootstrap[7]: Time 0.221125 seconds, bootstrap likelihood -3225.928307, best rearrangement setting 13
Bootstrap[8]: Time 0.113239 seconds, bootstrap likelihood -3451.795961, best rearrangement setting 13
Bootstrap[9]: Time 0.264687 seconds, bootstrap likelihood -3276.113331, best rearrangement setting 11
Bootstrap[10]: Time 0.119127 seconds, bootstrap likelihood -3270.742914, best rearrangement setting 14
Bootstrap[11]: Time 0.256771 seconds, bootstrap likelihood -3366.042443, best rearrangement setting 11
Bootstrap[12]: Time 0.120114 seconds, bootstrap likelihood -3409.711412, best rearrangement setting 10
Bootstrap[13]: Time 0.273463 seconds, bootstrap likelihood -3260.081302, best rearrangement setting 7
Bootstrap[14]: Time 0.292865 seconds, bootstrap likelihood -3352.255680, best rearrangement setting 12
Bootstrap[15]: Time 0.238311 seconds, bootstrap likelihood -3300.949515, best rearrangement setting 9
Bootstrap[16]: Time 0.230258 seconds, bootstrap likelihood -3260.470888, best rearrangement setting 15
Bootstrap[17]: Time 0.232518 seconds, bootstrap likelihood -3492.261876, best rearrangement setting 12
Bootstrap[18]: Time 0.247204 seconds, bootstrap likelihood -3282.215370, best rearrangement setting 7
Bootstrap[19]: Time 0.263917 seconds, bootstrap likelihood -3350.566956, best rearrangement setting 8
Bootstrap[20]: Time 0.116281 seconds, bootstrap likelihood -3540.322976, best rearrangement setting 14
Bootstrap[21]: Time 0.124505 seconds, bootstrap likelihood -3317.751272, best rearrangement setting 13
Bootstrap[22]: Time 0.237410 seconds, bootstrap likelihood -3310.382306, best rearrangement setting 9
Bootstrap[23]: Time 0.123223 seconds, bootstrap likelihood -3279.845262, best rearrangement setting 7
Bootstrap[24]: Time 0.146908 seconds, bootstrap likelihood -3404.084939, best rearrangement setting 12
Bootstrap[25]: Time 0.229203 seconds, bootstrap likelihood -3459.047105, best rearrangement setting 6
Bootstrap[26]: Time 0.132316 seconds, bootstrap likelihood -3348.398341, best rearrangement setting 13
Bootstrap[27]: Time 0.121449 seconds, bootstrap likelihood -3492.951514, best rearrangement setting 13
Bootstrap[28]: Time 0.235930 seconds, bootstrap likelihood -3579.762431, best rearrangement setting 13
Bootstrap[29]: Time 0.223524 seconds, bootstrap likelihood -3495.991408, best rearrangement setting 15
Bootstrap[30]: Time 0.111288 seconds, bootstrap likelihood -3505.761345, best rearrangement setting 13
Bootstrap[31]: Time 0.118785 seconds, bootstrap likelihood -3193.143721, best rearrangement setting 11
Bootstrap[32]: Time 0.143237 seconds, bootstrap likelihood -3626.413488, best rearrangement setting 13
Bootstrap[33]: Time 0.123124 seconds, bootstrap likelihood -3477.854890, best rearrangement setting 14
Bootstrap[34]: Time 0.244515 seconds, bootstrap likelihood -3573.126007, best rearrangement setting 12
Bootstrap[35]: Time 0.258268 seconds, bootstrap likelihood -3585.397076, best rearrangement setting 7
Bootstrap[36]: Time 0.244156 seconds, bootstrap likelihood -3383.236866, best rearrangement setting 11
Bootstrap[37]: Time 0.127687 seconds, bootstrap likelihood -3444.885440, best rearrangement setting 11
Bootstrap[38]: Time 0.128444 seconds, bootstrap likelihood -3337.609273, best rearrangement setting 14
Bootstrap[39]: Time 0.235967 seconds, bootstrap likelihood -3367.405300, best rearrangement setting 12
Bootstrap[40]: Time 0.261552 seconds, bootstrap likelihood -3318.918312, best rearrangement setting 14
Bootstrap[41]: Time 0.128577 seconds, bootstrap likelihood -3351.080879, best rearrangement setting 11
Bootstrap[42]: Time 0.242075 seconds, bootstrap likelihood -3041.170160, best rearrangement setting 5
Bootstrap[43]: Time 0.265471 seconds, bootstrap likelihood -3292.953350, best rearrangement setting 5
Bootstrap[44]: Time 0.112409 seconds, bootstrap likelihood -3289.985452, best rearrangement setting 15
Bootstrap[45]: Time 0.241705 seconds, bootstrap likelihood -3184.882205, best rearrangement setting 14
Bootstrap[46]: Time 0.239699 seconds, bootstrap likelihood -3346.508530, best rearrangement setting 6
Bootstrap[47]: Time 0.255041 seconds, bootstrap likelihood -3216.487546, best rearrangement setting 5
Bootstrap[48]: Time 0.244869 seconds, bootstrap likelihood -3287.948065, best rearrangement setting 14
Bootstrap[49]: Time 0.123075 seconds, bootstrap likelihood -3464.076270, best rearrangement setting 12
Bootstrap[50]: Time 0.259795 seconds, bootstrap likelihood -3103.863914, best rearrangement setting 9
Bootstrap[51]: Time 0.277415 seconds, bootstrap likelihood -3336.044999, best rearrangement setting 13
Bootstrap[52]: Time 0.240525 seconds, bootstrap likelihood -3515.644507, best rearrangement setting 15
Bootstrap[53]: Time 0.267686 seconds, bootstrap likelihood -3396.383207, best rearrangement setting 7
Bootstrap[54]: Time 0.131653 seconds, bootstrap likelihood -3245.486204, best rearrangement setting 10
Bootstrap[55]: Time 0.277867 seconds, bootstrap likelihood -3486.436239, best rearrangement setting 8
Bootstrap[56]: Time 0.245989 seconds, bootstrap likelihood -3433.683865, best rearrangement setting 15
Bootstrap[57]: Time 0.290014 seconds, bootstrap likelihood -3547.098057, best rearrangement setting 5
Bootstrap[58]: Time 0.271367 seconds, bootstrap likelihood -3328.217508, best rearrangement setting 13
Bootstrap[59]: Time 0.273255 seconds, bootstrap likelihood -3416.943865, best rearrangement setting 8
Bootstrap[60]: Time 0.270516 seconds, bootstrap likelihood -3292.483926, best rearrangement setting 9
Bootstrap[61]: Time 0.131489 seconds, bootstrap likelihood -3390.035858, best rearrangement setting 9
Bootstrap[62]: Time 0.271388 seconds, bootstrap likelihood -3426.547610, best rearrangement setting 9
Bootstrap[63]: Time 0.252678 seconds, bootstrap likelihood -3365.496732, best rearrangement setting 12
Bootstrap[64]: Time 0.115042 seconds, bootstrap likelihood -3332.464885, best rearrangement setting 13
Bootstrap[65]: Time 0.248539 seconds, bootstrap likelihood -3416.605451, best rearrangement setting 5
Bootstrap[66]: Time 0.238564 seconds, bootstrap likelihood -3408.912509, best rearrangement setting 13
Bootstrap[67]: Time 0.281530 seconds, bootstrap likelihood -3332.901544, best rearrangement setting 8
Bootstrap[68]: Time 0.276688 seconds, bootstrap likelihood -3303.290822, best rearrangement setting 15
Bootstrap[69]: Time 0.250187 seconds, bootstrap likelihood -3543.235368, best rearrangement setting 14
Bootstrap[70]: Time 0.256511 seconds, bootstrap likelihood -3227.232676, best rearrangement setting 13
Bootstrap[71]: Time 0.141016 seconds, bootstrap likelihood -3447.088875, best rearrangement setting 8
Bootstrap[72]: Time 0.287951 seconds, bootstrap likelihood -3564.021873, best rearrangement setting 12
Bootstrap[73]: Time 0.290398 seconds, bootstrap likelihood -3445.981770, best rearrangement setting 7
Bootstrap[74]: Time 0.271751 seconds, bootstrap likelihood -3427.832086, best rearrangement setting 9
Bootstrap[75]: Time 0.248628 seconds, bootstrap likelihood -3450.252566, best rearrangement setting 13
Bootstrap[76]: Time 0.268320 seconds, bootstrap likelihood -3240.132429, best rearrangement setting 15
Bootstrap[77]: Time 0.132100 seconds, bootstrap likelihood -3527.653546, best rearrangement setting 12
Bootstrap[78]: Time 0.234965 seconds, bootstrap likelihood -3459.441718, best rearrangement setting 6
Bootstrap[79]: Time 0.280126 seconds, bootstrap likelihood -3299.728433, best rearrangement setting 10
Bootstrap[80]: Time 0.271553 seconds, bootstrap likelihood -3460.352735, best rearrangement setting 10
Bootstrap[81]: Time 0.280861 seconds, bootstrap likelihood -3154.949678, best rearrangement setting 13
Bootstrap[82]: Time 0.287907 seconds, bootstrap likelihood -3246.581876, best rearrangement setting 10
Bootstrap[83]: Time 0.273714 seconds, bootstrap likelihood -3350.375590, best rearrangement setting 7
Bootstrap[84]: Time 0.311638 seconds, bootstrap likelihood -3165.624689, best rearrangement setting 12
Bootstrap[85]: Time 0.117205 seconds, bootstrap likelihood -3408.045867, best rearrangement setting 6
Bootstrap[86]: Time 0.247893 seconds, bootstrap likelihood -3407.465855, best rearrangement setting 7
Bootstrap[87]: Time 0.298424 seconds, bootstrap likelihood -3332.364417, best rearrangement setting 7
Bootstrap[88]: Time 0.259459 seconds, bootstrap likelihood -3117.469502, best rearrangement setting 12
Bootstrap[89]: Time 0.269149 seconds, bootstrap likelihood -3502.587789, best rearrangement setting 7
Bootstrap[90]: Time 0.255880 seconds, bootstrap likelihood -3465.836859, best rearrangement setting 10
Bootstrap[91]: Time 0.272478 seconds, bootstrap likelihood -3242.541789, best rearrangement setting 12
Bootstrap[92]: Time 0.133565 seconds, bootstrap likelihood -3185.215967, best rearrangement setting 8
Bootstrap[93]: Time 0.121530 seconds, bootstrap likelihood -3589.764902, best rearrangement setting 6
Bootstrap[94]: Time 0.135136 seconds, bootstrap likelihood -3359.889416, best rearrangement setting 6
Bootstrap[95]: Time 0.131065 seconds, bootstrap likelihood -3429.971163, best rearrangement setting 14
Bootstrap[96]: Time 0.165203 seconds, bootstrap likelihood -3444.693566, best rearrangement setting 14
Bootstrap[97]: Time 0.143672 seconds, bootstrap likelihood -3570.466404, best rearrangement setting 15
Bootstrap[98]: Time 0.133462 seconds, bootstrap likelihood -3394.463233, best rearrangement setting 9
Bootstrap[99]: Time 0.119128 seconds, bootstrap likelihood -3337.589414, best rearrangement setting 7
Bootstrap[100]: Time 0.269484 seconds, bootstrap likelihood -3355.343127, best rearrangement setting 15
Bootstrap[101]: Time 0.254020 seconds, bootstrap likelihood -3294.961535, best rearrangement setting 13
Bootstrap[102]: Time 0.263487 seconds, bootstrap likelihood -3516.587318, best rearrangement setting 10
Bootstrap[103]: Time 0.288056 seconds, bootstrap likelihood -3301.520417, best rearrangement setting 12
Bootstrap[104]: Time 0.254750 seconds, bootstrap likelihood -3306.620684, best rearrangement setting 15
Bootstrap[105]: Time 0.143549 seconds, bootstrap likelihood -3437.015759, best rearrangement setting 6
Bootstrap[106]: Time 0.256165 seconds, bootstrap likelihood -3538.485656, best rearrangement setting 11
Bootstrap[107]: Time 0.269685 seconds, bootstrap likelihood -3226.768625, best rearrangement setting 11
Bootstrap[108]: Time 0.282778 seconds, bootstrap likelihood -3305.824311, best rearrangement setting 10
Bootstrap[109]: Time 0.129231 seconds, bootstrap likelihood -3539.296639, best rearrangement setting 9
Bootstrap[110]: Time 0.278987 seconds, bootstrap likelihood -3437.256349, best rearrangement setting 11
Bootstrap[111]: Time 0.269294 seconds, bootstrap likelihood -3521.036336, best rearrangement setting 11
Bootstrap[112]: Time 0.118787 seconds, bootstrap likelihood -3335.353087, best rearrangement setting 8
Bootstrap[113]: Time 0.126901 seconds, bootstrap likelihood -3178.437064, best rearrangement setting 15
Bootstrap[114]: Time 0.270799 seconds, bootstrap likelihood -3284.138370, best rearrangement setting 11
Bootstrap[115]: Time 0.290389 seconds, bootstrap likelihood -3328.911229, best rearrangement setting 10
Bootstrap[116]: Time 0.262357 seconds, bootstrap likelihood -3053.670391, best rearrangement setting 6
Bootstrap[117]: Time 0.284678 seconds, bootstrap likelihood -3395.614302, best rearrangement setting 6
Bootstrap[118]: Time 0.139540 seconds, bootstrap likelihood -3513.841865, best rearrangement setting 8
Bootstrap[119]: Time 0.140364 seconds, bootstrap likelihood -3506.590347, best rearrangement setting 6
Bootstrap[120]: Time 0.390794 seconds, bootstrap likelihood -3607.557138, best rearrangement setting 5
Bootstrap[121]: Time 0.147440 seconds, bootstrap likelihood -3424.392012, best rearrangement setting 13
Bootstrap[122]: Time 0.139141 seconds, bootstrap likelihood -3437.538755, best rearrangement setting 9
Bootstrap[123]: Time 0.135399 seconds, bootstrap likelihood -3404.743146, best rearrangement setting 7
Bootstrap[124]: Time 0.147883 seconds, bootstrap likelihood -3361.932535, best rearrangement setting 13
Bootstrap[125]: Time 0.277203 seconds, bootstrap likelihood -3347.263657, best rearrangement setting 15
Bootstrap[126]: Time 0.276753 seconds, bootstrap likelihood -3604.116021, best rearrangement setting 8
Bootstrap[127]: Time 0.129301 seconds, bootstrap likelihood -3308.530828, best rearrangement setting 6
Bootstrap[128]: Time 0.136920 seconds, bootstrap likelihood -3346.783116, best rearrangement setting 14
Bootstrap[129]: Time 0.134104 seconds, bootstrap likelihood -3038.821737, best rearrangement setting 5
Bootstrap[130]: Time 0.240606 seconds, bootstrap likelihood -3308.981554, best rearrangement setting 11
Bootstrap[131]: Time 0.129505 seconds, bootstrap likelihood -3292.237786, best rearrangement setting 9
Bootstrap[132]: Time 0.136461 seconds, bootstrap likelihood -3553.917186, best rearrangement setting 13
Bootstrap[133]: Time 0.127538 seconds, bootstrap likelihood -3170.827552, best rearrangement setting 15
Bootstrap[134]: Time 0.252247 seconds, bootstrap likelihood -3261.620967, best rearrangement setting 10
Bootstrap[135]: Time 0.282306 seconds, bootstrap likelihood -3352.205720, best rearrangement setting 15
Bootstrap[136]: Time 0.279961 seconds, bootstrap likelihood -3388.542722, best rearrangement setting 10
Bootstrap[137]: Time 0.254767 seconds, bootstrap likelihood -3294.679894, best rearrangement setting 13
Bootstrap[138]: Time 0.254107 seconds, bootstrap likelihood -3367.338144, best rearrangement setting 11
Bootstrap[139]: Time 0.264327 seconds, bootstrap likelihood -3317.028314, best rearrangement setting 13
Bootstrap[140]: Time 0.289854 seconds, bootstrap likelihood -3404.580883, best rearrangement setting 6
Bootstrap[141]: Time 0.141615 seconds, bootstrap likelihood -3322.904493, best rearrangement setting 14
Bootstrap[142]: Time 0.147948 seconds, bootstrap likelihood -3555.131111, best rearrangement setting 7
Bootstrap[143]: Time 0.136868 seconds, bootstrap likelihood -3414.899745, best rearrangement setting 9
Bootstrap[144]: Time 0.162010 seconds, bootstrap likelihood -3222.138393, best rearrangement setting 12
Bootstrap[145]: Time 0.129245 seconds, bootstrap likelihood -3480.648656, best rearrangement setting 7
Bootstrap[146]: Time 0.274543 seconds, bootstrap likelihood -3316.091498, best rearrangement setting 11
Bootstrap[147]: Time 0.255394 seconds, bootstrap likelihood -3257.347082, best rearrangement setting 5
Bootstrap[148]: Time 0.198547 seconds, bootstrap likelihood -3376.746688, best rearrangement setting 11
Bootstrap[149]: Time 0.148634 seconds, bootstrap likelihood -3351.368922, best rearrangement setting 11


Stopped Rapid BS search after 150 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.243810
Overall Time for 150 Rapid Bootstraps 33.822291 seconds
Average Time per Rapid Bootstrap 0.225482 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3381.992505 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3378.955026 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 20.435731 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3381.992505 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3378.955026 with empirical base frequencies


Slow ML Search 0 Likelihood: -3378.916049
Slow ML Search 1 Likelihood: -3378.916050
Slow ML Search 2 Likelihood: -3378.916050
Slow ML Search 3 Likelihood: -3378.916050
Slow ML Search 4 Likelihood: -3378.916050
Slow ML Search 5 Likelihood: -3378.916050
Slow ML Search 6 Likelihood: -3378.916050
Slow ML Search 7 Likelihood: -3378.916050
Slow ML Search 8 Likelihood: -3378.916050
Slow ML Search 9 Likelihood: -3378.916050
Slow ML optimization finished

Slow ML search Time: 6.200688 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3381.992505 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -3378.955026 with empirical base frequencies


Thorough ML search Time: 2.640147 seconds

Final ML Optimization Likelihood: -3378.916071

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.705836
Tree-Length: 2.457863
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.057963
freq pi(R): 0.048888
freq pi(N): 0.042155
freq pi(D): 0.070258
freq pi(C): 0.016393
freq pi(Q): 0.042740
freq pi(E): 0.059426
freq pi(G): 0.046546
freq pi(H): 0.031909
freq pi(I): 0.067330
freq pi(L): 0.103044
freq pi(K): 0.063232
freq pi(M): 0.036593
freq pi(F): 0.038642
freq pi(P): 0.045667
freq pi(S): 0.047424
freq pi(T): 0.047131
freq pi(W): 0.013466
freq pi(Y): 0.048888
freq pi(V): 0.072307


ML search took 29.282250 secs or 0.008134 hours

Combined Bootstrap and ML search took 63.104588 secs or 0.017529 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_bestTree.jnk



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_bestTree.jnk

Program execution info written to /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_info.jnk
All 150 bootstrapped trees written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_bootstrap.jnk

Best-scoring ML tree written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_bestTree.jnk

Best-scoring ML tree with support values written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_bipartitions.jnk

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/jnk/RAxML_bipartitionsBranchLabels.jnk

Overall execution time for full ML analysis: 63.106751 secs or 0.017530 hours or 0.000730 days

