((Pmar_mapk14,((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14))),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,(((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14)),Mmus_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14))),Hsap_mapk14);
(Pmar_mapk14,(((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14)),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,(((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14)),Mmus_mapk14),Hsap_mapk14);
(((Ttra_mapk14,Skow_mapk14),Pmar_mapk14),((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),Mmus_mapk14),Hsap_mapk14);
(((((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),Ttra_mapk14),Skow_mapk14),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(((((((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)),Ttra_mapk14),Skow_mapk14),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,((Ttra_mapk14,Skow_mapk14),(Mmus_mapk14,(((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8),(Skow_jnk,Ttra_jnk)))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)))),Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Mmus_mapk14),Hsap_mapk14);
((Pmar_mapk14,(Skow_mapk14,Ttra_mapk14)),((Ttra_jnk,(Skow_jnk,(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)),Mmus_mapk14)),Hsap_mapk14);
(Mmus_mapk14,(((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Pmar_mapk14),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)))),Hsap_mapk14);
(Mmus_mapk14,(((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Pmar_mapk14),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)))),Hsap_mapk14);
(((Skow_mapk14,Ttra_mapk14),Pmar_mapk14),(Mmus_mapk14,((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(Skow_mapk14,(Ttra_mapk14,(Ttra_jnk,(Skow_jnk,(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8))),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8))),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8))),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8))),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((Skow_mapk14,(Ttra_mapk14,((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)))),Pmar_mapk14),Hsap_mapk14);
((((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),Mmus_mapk14),((Skow_mapk14,Ttra_mapk14),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((Ttra_mapk14,(((Ttra_jnk,Skow_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14))),Hsap_mapk14);
(Pmar_mapk14,((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14)),Mmus_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Ttra_mapk14,Skow_mapk14),((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Ttra_mapk14,Skow_mapk14),((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
(Pmar_mapk14,(((Ttra_mapk14,Skow_mapk14),((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14))),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
((((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Hsap_mapk14);
((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),Mmus_mapk14),(Pmar_mapk14,(Skow_mapk14,Ttra_mapk14)),Hsap_mapk14);
((((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(Skow_mapk14,Ttra_mapk14)),(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((Skow_mapk14,(((Ttra_jnk,Skow_jnk),((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8)),Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Ttra_jnk,Skow_jnk),((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
((((Ttra_mapk14,Skow_mapk14),((Ttra_jnk,Skow_jnk),((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
((((Ttra_mapk14,Skow_mapk14),(Skow_jnk,(((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8),Ttra_jnk))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
((((Ttra_mapk14,Skow_mapk14),(((Mmus_mapk8,Hsap_mapk8),Pmar_mapk8),(Ttra_jnk,Skow_jnk))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(Skow_mapk14,(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)),Ttra_mapk14))),Hsap_mapk14);
((((Ttra_mapk14,Skow_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,((((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,((((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((Skow_mapk14,(Ttra_mapk14,((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)))),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)),(Ttra_jnk,Skow_jnk)))),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Hsap_mapk14);
((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),Mmus_mapk14),((Skow_mapk14,Ttra_mapk14),Pmar_mapk14),Hsap_mapk14);
(Pmar_mapk14,(Mmus_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(((Skow_mapk14,Ttra_mapk14),Pmar_mapk14),(Mmus_mapk14,(Pmar_mapk8,((Hsap_mapk8,Mmus_mapk8),(Skow_jnk,Ttra_jnk)))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(((Skow_jnk,(Ttra_jnk,(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)))),Mmus_mapk14),(Pmar_mapk14,(Skow_mapk14,Ttra_mapk14)),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Skow_jnk,(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),Ttra_jnk))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(Skow_mapk14,(Ttra_mapk14,((Hsap_mapk8,Mmus_mapk8),((Ttra_jnk,Skow_jnk),Pmar_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),Mmus_mapk14),((Ttra_mapk14,Skow_mapk14),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,((((Skow_jnk,Ttra_jnk),((Hsap_mapk8,Mmus_mapk8),Pmar_mapk8)),(Ttra_mapk14,Skow_mapk14)),Pmar_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Ttra_mapk14,Skow_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(Skow_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),Ttra_mapk14))),Hsap_mapk14);
((((Ttra_mapk14,Skow_mapk14),(Skow_jnk,(Ttra_jnk,(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))))),Mmus_mapk14),Pmar_mapk14,Hsap_mapk14);
((Pmar_mapk14,(Ttra_mapk14,Skow_mapk14)),(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)),Mmus_mapk14),Hsap_mapk14);
((Pmar_mapk14,(Skow_mapk14,(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)),Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(Skow_mapk14,(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)),Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14))),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,((((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)),(Ttra_mapk14,Skow_mapk14)),Mmus_mapk14),Hsap_mapk14);
((Pmar_mapk14,((Ttra_mapk14,Skow_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,((Ttra_mapk14,Skow_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Skow_jnk,Ttra_jnk)))),Mmus_mapk14,Hsap_mapk14);
((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),Mmus_mapk14),(Pmar_mapk14,(Skow_mapk14,Ttra_mapk14)),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Pmar_mapk14,((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))),(Skow_mapk14,Ttra_mapk14)),Mmus_mapk14),Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))))),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8)))),Mmus_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Hsap_mapk8,Mmus_mapk8))))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),Mmus_mapk14),(Pmar_mapk14,(Skow_mapk14,Ttra_mapk14)),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(((((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14)),Pmar_mapk14),Mmus_mapk14,Hsap_mapk14);
(((Skow_mapk14,Ttra_mapk14),Pmar_mapk14),(((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),Mmus_mapk14),Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Ttra_jnk,Skow_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)))),Mmus_mapk14),Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),(Skow_jnk,((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),Ttra_jnk)))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk)))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,((Skow_mapk14,Ttra_mapk14),(Skow_jnk,((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),Ttra_jnk)))),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,(((Skow_mapk14,Ttra_mapk14),((Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8)),(Ttra_jnk,Skow_jnk))),Mmus_mapk14),Hsap_mapk14);
((Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
((Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Mmus_mapk14,Hsap_mapk14);
(Pmar_mapk14,((((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14)),Mmus_mapk14),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
(Mmus_mapk14,(Pmar_mapk14,(((Skow_jnk,Ttra_jnk),(Pmar_mapk8,(Mmus_mapk8,Hsap_mapk8))),(Skow_mapk14,Ttra_mapk14))),Hsap_mapk14);
