((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))),(Lana_celsr,(Pdum_celsr,(Ttra_fmi,Ofus_celsr)))),Dmel_stan),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))),(((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Chem_celsr,Nvec_celsr),((Ttra_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Nvec_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))),(((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi),Dmel_stan)),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Chem_celsr,Nvec_celsr),((((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3),((Hsap_fat4,(Nvec_fat4,Bflo_fat4)),(Ttra_fat4,Dmel_fat)))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3),((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),((((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,(((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),Dmel_stan),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3),((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Chem_celsr,Nvec_celsr),(((Bflo_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Ttra_fat1/2/3)),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),Skow_celsr),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),((((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4)))),(((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4)))),(((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),Bflo_celsr);
(((Dmel_stan,(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),((Chem_celsr,Nvec_celsr),((((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
((((Chem_celsr,Nvec_celsr),((((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),((Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))),Skow_celsr)),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Ttra_fat1/2/3,(Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3))))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,(((Chem_celsr,Nvec_celsr),((((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,(((Chem_celsr,Nvec_celsr),((((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3))))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),(((Dmel_fat,(Hsap_fat4,(Bflo_fat4,Ttra_fat4))),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),Bflo_fat1/2/3))))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
((Skow_celsr,(((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,(Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi))))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
((((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),((Dmel_stan,((Lana_celsr,Ttra_fmi),(Ofus_celsr,Pdum_celsr))),Skow_celsr)),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4),(Nvec_fat1/2/3,(Bflo_fat1/2/3,(Ttra_fat1/2/3,(Hsap_fat3,(Hsap_fat2,Hsap_fat1)))))))),(Dmel_stan,(Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((Chem_celsr,Nvec_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)))),(((Hsap_fat4,(Ttra_fat4,Bflo_fat4)),Dmel_fat),Nvec_fat4))),((Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)))),(((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4))),(((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1))),Bflo_celsr);
(Skow_celsr,(((Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr))),Dmel_stan),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)))),(((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,(((((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Chem_celsr,Nvec_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)))),(((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4)))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1))),Bflo_celsr);
(Skow_celsr,((((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),(((Chem_celsr,Nvec_celsr),(((Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)),(Nvec_fat1/2/3,Ttra_fat1/2/3)),(((Hsap_fat4,Bflo_fat4),Ttra_fat4),(Dmel_fat,Nvec_fat4)))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),Dmel_stan),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1))),Nvec_fat1/2/3),(((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)),Nvec_fat4)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),(((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),Dmel_stan),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1))),Nvec_fat1/2/3),(((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),Dmel_stan),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1))),Nvec_fat1/2/3),(((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),(((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),Dmel_stan),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1))),Nvec_fat1/2/3),(((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Chem_celsr,Nvec_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1))),Nvec_fat1/2/3),(((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)),Nvec_fat4))))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,(Pdum_celsr,((Lana_celsr,Ttra_fmi),Ofus_celsr))))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Lana_celsr,Ttra_fmi),(Ofus_celsr,Pdum_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr)))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,(Hsap_fat4,((Dmel_fat,Ttra_fat4),Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))))),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr)))))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Dmel_stan,((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)))))))),Skow_celsr,Bflo_celsr);
(((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),((Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)),Dmel_stan)),Skow_celsr,Bflo_celsr);
((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),((((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),Skow_celsr),Bflo_celsr);
(Skow_celsr,((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),((Bflo_fat1/2/3,(Ttra_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan)),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,((Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))),Ttra_fat1/2/3)))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Ttra_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)),(((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi),(Dmel_stan,((((Nvec_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Ttra_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi)),(((Nvec_fat1/2/3,((Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))),Ttra_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr))),((((Nvec_fat1/2/3,((Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))),Ttra_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Bflo_celsr);
(Skow_celsr,((Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr))),((Dmel_stan,(((Nvec_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Ttra_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr))),(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),((Dmel_fat,Ttra_fat4),(Nvec_fat4,(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Ttra_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr))),(Dmel_stan,(Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr))))),Bflo_celsr);
((Dmel_stan,(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi)),(((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),(((Dmel_fat,(Hsap_fat4,(Ttra_fat4,Bflo_fat4))),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat3,Hsap_fat2),Hsap_fat1),(Ttra_fat1/2/3,Bflo_fat1/2/3)))))),Skow_celsr),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4),(((Hsap_fat3,Hsap_fat2),Hsap_fat1),((Nvec_fat1/2/3,Ttra_fat1/2/3),Bflo_fat1/2/3)))),(Dmel_stan,(Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr)))))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat3,Hsap_fat2),Hsap_fat1),(Bflo_fat1/2/3,Ttra_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Skow_celsr,((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Ttra_fat1/2/3,(((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),Bflo_fat1/2/3),Nvec_fat1/2/3))))),(Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4),(((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3))),((Dmel_stan,((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi)),Skow_celsr)),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi)),(((Chem_celsr,Nvec_celsr),(((Ttra_fat4,Dmel_fat),((Hsap_fat4,Bflo_fat4),Nvec_fat4)),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Chem_celsr,Nvec_celsr),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,(Bflo_fat4,Nvec_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,((Lana_celsr,(Ofus_celsr,Pdum_celsr)),Ttra_fmi)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi))),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,(Dmel_fat,(Ttra_fat4,(Bflo_fat4,Hsap_fat4)))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,(((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi),((Chem_celsr,Nvec_celsr),((Nvec_fat4,(Hsap_fat4,((Dmel_fat,Ttra_fat4),Bflo_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat1,Hsap_fat3))))))))),Bflo_celsr);
(Skow_celsr,(((((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))),Dmel_stan),(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi)),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1))),Bflo_celsr);
(((Skow_celsr,((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))))))),(Dmel_stan,(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),Bflo_celsr);
(((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Skow_celsr,((Chem_celsr,Nvec_celsr),((Nvec_fat4,(((Dmel_fat,Ttra_fat4),Bflo_fat4),Hsap_fat4)),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),Bflo_celsr);
((Skow_celsr,(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat3,(Hsap_fat2,Hsap_fat1)))))))),Bflo_celsr);
(((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(((Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)),Ttra_fat1/2/3),Nvec_fat1/2/3))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),(((Nvec_fat4,(Bflo_fat4,Hsap_fat4)),(Dmel_fat,Ttra_fat4)),(((Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat3,Hsap_fat1))),Ttra_fat1/2/3),Nvec_fat1/2/3))),((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),(((Dmel_fat,Ttra_fat4),((Nvec_fat4,Bflo_fat4),Hsap_fat4)),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3))),((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3))),((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Skow_celsr,Bflo_celsr);
(Skow_celsr,((((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),(((Dmel_fat,Ttra_fat4),((Nvec_fat4,Bflo_fat4),Hsap_fat4)),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4))),Nvec_fat4),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4))),Nvec_fat4),(((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),((((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3))),((Pdum_celsr,((Ttra_fmi,Lana_celsr),Ofus_celsr)),Dmel_stan))),Bflo_celsr);
((Skow_celsr,((Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)),Dmel_stan)),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat3,Hsap_fat1)))),Nvec_fat1/2/3)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),(((Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4))),Nvec_fat4),(((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4)))))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),(((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),((Nvec_fat1/2/3,Ttra_fat1/2/3),Bflo_fat1/2/3)),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4)))))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))))),((Pdum_celsr,((Ttra_fmi,Lana_celsr),Ofus_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Lana_celsr,(Ofus_celsr,Pdum_celsr)),Ttra_fmi),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),(((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Dmel_fat,(Hsap_fat4,Bflo_fat4)),Ttra_fat4)))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Dmel_stan,((Nvec_celsr,Chem_celsr),((((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))))),((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))),(((Lana_celsr,(Ofus_celsr,Pdum_celsr)),Ttra_fmi),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat)))))))),Bflo_celsr);
(Skow_celsr,(((Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),(((Ttra_fat1/2/3,(((Hsap_fat2,Hsap_fat1),Hsap_fat3),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))))),((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Nvec_fat1/2/3,Bflo_fat1/2/3)))),(Chem_celsr,Nvec_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr)),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr)),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr)),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr)))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr)),((((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),Skow_celsr)),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr))),((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),Dmel_stan)),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3)),(Chem_celsr,Nvec_celsr)),((Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,(Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ofus_celsr,(Ttra_fmi,Lana_celsr)),Pdum_celsr)),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,(Dmel_fat,(Ttra_fat4,(Hsap_fat4,Bflo_fat4)))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr)))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3))))),(Dmel_stan,((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr)))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4)))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3))))),(Dmel_stan,(Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi))))),Bflo_celsr);
(Skow_celsr,((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Nvec_fat1/2/3))))),(Dmel_stan,((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr)))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi)))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_celsr,Chem_celsr),((Nvec_fat4,(Hsap_fat4,((Dmel_fat,Ttra_fat4),Bflo_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi))))),Skow_celsr),Bflo_celsr);
(((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
((((Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi))),Dmel_stan),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Ttra_fat1/2/3),Bflo_fat1/2/3)))),Skow_celsr)),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
((((((Pdum_celsr,Ofus_celsr),Ttra_fmi),Lana_celsr),Dmel_stan),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),Dmel_stan),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr)),Dmel_stan),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Skow_celsr,Bflo_celsr);
(((((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr)),Dmel_stan),(((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),Dmel_stan),((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Skow_celsr,Bflo_celsr);
((Skow_celsr,((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),Dmel_stan)),(((Chem_celsr,Nvec_celsr),(((Hsap_fat4,((Ttra_fat4,Dmel_fat),Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),Dmel_stan),((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat3,Hsap_fat1))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Skow_celsr,Bflo_celsr);
((((Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)))),Skow_celsr,Bflo_celsr);
(((((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Dmel_stan,(((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr))),(Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((((Ttra_fmi,Lana_celsr),(Ofus_celsr,Pdum_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),(((Ttra_fmi,Lana_celsr),(Ofus_celsr,Pdum_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr)))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat3,Hsap_fat1))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Skow_celsr,(((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)))),Bflo_celsr);
(((Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi))),Skow_celsr),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi)),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_fat1/2/3,((Bflo_fat1/2/3,((Hsap_fat2,Hsap_fat3),Hsap_fat1)),Ttra_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Ttra_fmi,Lana_celsr)))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,(((Hsap_fat2,Hsap_fat3),Hsap_fat1),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Hsap_fat4,((Nvec_fat4,Bflo_fat4),(Dmel_fat,Ttra_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Ttra_fmi,Lana_celsr)))),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_fat1/2/3,((((Hsap_fat2,Hsap_fat3),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3)),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi)),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,(((Hsap_fat2,Hsap_fat3),Hsap_fat1),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,(Hsap_fat4,((Dmel_fat,Ttra_fat4),Bflo_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat1/2/3,(((Hsap_fat2,Hsap_fat3),Hsap_fat1),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),((((Nvec_fat1/2/3,(((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)))),(Chem_celsr,Nvec_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),((Dmel_fat,Ttra_fat4),((Bflo_fat4,Hsap_fat4),Nvec_fat4))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,((Dmel_stan,(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))))))),Bflo_celsr);
((Skow_celsr,(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),(Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr)))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),(Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),((Ttra_fat4,Dmel_fat),((Nvec_fat4,Bflo_fat4),Hsap_fat4)))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4))),(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3)),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
((((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),(((Nvec_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Ttra_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Ttra_fat1/2/3,Bflo_fat1/2/3),(Hsap_fat3,(Hsap_fat1,Hsap_fat2)))),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Dmel_stan,((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),Ttra_fat1/2/3))),((Hsap_fat4,((Ttra_fat4,Dmel_fat),Bflo_fat4)),Nvec_fat4)))),(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi))),Skow_celsr,Bflo_celsr);
(Skow_celsr,(((((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat1,Hsap_fat3))))))))),Bflo_celsr);
(Skow_celsr,(((((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),(((Ttra_fat4,(Bflo_fat4,Hsap_fat4)),(Nvec_fat4,Dmel_fat)),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),((((Bflo_fat4,(Ttra_fat4,Dmel_fat)),Hsap_fat4),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),((Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi))),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))),((((Pdum_celsr,Ofus_celsr),Ttra_fmi),Lana_celsr),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Chem_celsr,Nvec_celsr),(((Ttra_fat4,Dmel_fat),((Hsap_fat4,Bflo_fat4),Nvec_fat4)),(Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),((((Pdum_celsr,Ofus_celsr),Ttra_fmi),Lana_celsr),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Bflo_celsr);
(Skow_celsr,(((Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Chem_celsr,Nvec_celsr),((Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat)))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan)),Skow_celsr),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3))))),((Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)),Dmel_stan)),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3),Ttra_fat1/2/3))))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan)),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Nvec_celsr,Chem_celsr),((Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4)))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3)))))),Skow_celsr),Bflo_celsr);
(((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))))),Skow_celsr,Bflo_celsr);
((((Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr))),Dmel_stan),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat3,(Hsap_fat2,Hsap_fat1))))))))),Skow_celsr,Bflo_celsr);
((((Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr))),Dmel_stan),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4)))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat3,(Hsap_fat2,Hsap_fat1))))))),((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat1,Hsap_fat3))))))),((Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi))),Dmel_stan))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr)),Dmel_stan)),Skow_celsr),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))),Skow_celsr),Dmel_stan),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,(Hsap_fat4,Bflo_fat4)),Dmel_fat)),((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),((Nvec_fat1/2/3,Bflo_fat1/2/3),Ttra_fat1/2/3))))),(Dmel_stan,((Ttra_fmi,(Ofus_celsr,Pdum_celsr)),Lana_celsr))),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4))),(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3)))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((Nvec_celsr,Chem_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Lana_celsr,(Ofus_celsr,Pdum_celsr)),Ttra_fmi)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((Nvec_celsr,Chem_celsr),((((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4),(Bflo_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),(Ttra_fat1/2/3,Nvec_fat1/2/3))))),(Dmel_stan,(Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((Nvec_celsr,Chem_celsr),((Hsap_fat4,((Nvec_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))),(Nvec_fat1/2/3,((Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat1,Hsap_fat3))),Ttra_fat1/2/3)))),(Dmel_stan,((Ofus_celsr,(Ttra_fmi,Lana_celsr)),Pdum_celsr)))),Bflo_celsr);
(((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3)))))),((Dmel_stan,(((Ofus_celsr,Pdum_celsr),Lana_celsr),Ttra_fmi)),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))),(Dmel_stan,(((Ofus_celsr,Pdum_celsr),Lana_celsr),Ttra_fmi)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Dmel_stan,((Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr))),((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3)))))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Ttra_fat1/2/3))))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan)),Skow_celsr),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),((Ttra_fat1/2/3,Nvec_fat1/2/3),(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat1,Hsap_fat3)))))),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan)),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Ttra_fat1/2/3,Bflo_fat1/2/3),(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Nvec_celsr,Chem_celsr),((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(((Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))),Ttra_fat1/2/3),Nvec_fat1/2/3)))),Skow_celsr),Bflo_celsr);
((Skow_celsr,((Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr))),Dmel_stan)),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Ttra_fat1/2/3,(Nvec_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat3,Hsap_fat2),Hsap_fat1)))),((Dmel_fat,Nvec_fat4),(Ttra_fat4,(Bflo_fat4,Hsap_fat4)))))),Bflo_celsr);
(Skow_celsr,((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((Nvec_celsr,Chem_celsr),((((Hsap_fat3,Hsap_fat2),Hsap_fat1),((Ttra_fat1/2/3,Nvec_fat1/2/3),Bflo_fat1/2/3)),(Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat))))))),Bflo_celsr);
(((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((Nvec_celsr,Chem_celsr),((((((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3),Nvec_fat1/2/3),(Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)))))),(Skow_celsr,((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan)),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_celsr,Chem_celsr),((((((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3),Nvec_fat1/2/3),(((Nvec_fat4,Bflo_fat4),Hsap_fat4),(Ttra_fat4,Dmel_fat)))),((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((((((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3),Nvec_fat1/2/3),(((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((((Nvec_celsr,Chem_celsr),((((((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3),Nvec_fat1/2/3),(((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4))),(((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
(Skow_celsr,(((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),(((Bflo_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat3,Hsap_fat2),Hsap_fat1))),Nvec_fat1/2/3),(((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),(((Ttra_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3)),Nvec_fat1/2/3),((Hsap_fat4,((Ttra_fat4,Dmel_fat),Bflo_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,(((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),(((Ttra_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),(((Bflo_fat1/2/3,(Ttra_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4)),Nvec_fat4))),(((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((((Hsap_fat2,Hsap_fat3),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((((Hsap_fat2,Hsap_fat3),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((((Hsap_fat2,Hsap_fat3),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3)),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((((Hsap_fat2,Hsap_fat3),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3)),((Hsap_fat4,(Nvec_fat4,Bflo_fat4)),(Ttra_fat4,Dmel_fat))))),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((((Hsap_fat2,Hsap_fat3),Hsap_fat1),Bflo_fat1/2/3),Ttra_fat1/2/3)),(((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4))),(Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Ttra_fmi,Lana_celsr)))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(((Hsap_fat2,Hsap_fat3),Hsap_fat1),(Bflo_fat1/2/3,Ttra_fat1/2/3))),((Hsap_fat4,(Nvec_fat4,Bflo_fat4)),(Ttra_fat4,Dmel_fat)))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4))),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))))),Skow_celsr),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4)))),(Dmel_stan,(Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)))),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),Bflo_fat1/2/3))),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4)))),(Dmel_stan,(Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3))),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(Dmel_stan,(Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)))),Skow_celsr),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,(((Ttra_fmi,(Ofus_celsr,Pdum_celsr)),Lana_celsr),(((((Ttra_fat4,Dmel_fat),(Nvec_fat4,(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat3,Hsap_fat1)))))),(Chem_celsr,Nvec_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),(((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)))),(Chem_celsr,Nvec_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))),(Chem_celsr,Nvec_celsr))),(Skow_celsr,(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)))),Bflo_celsr);
(Skow_celsr,((((((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))),(Chem_celsr,Nvec_celsr)),Dmel_stan),((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,(((((Nvec_fat4,(Dmel_fat,((Bflo_fat4,Hsap_fat4),Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,(Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Dmel_stan,((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),((((Ttra_fat4,Dmel_fat),(Nvec_fat4,(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Bflo_fat1/2/3),Ttra_fat1/2/3))),(Chem_celsr,Nvec_celsr))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ttra_fmi,Lana_celsr),(Ofus_celsr,Pdum_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Bflo_fat1/2/3,(Ttra_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ttra_fmi,Lana_celsr),(Ofus_celsr,Pdum_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Bflo_fat1/2/3,Ttra_fat1/2/3)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4),(Bflo_fat1/2/3,((Ttra_fat1/2/3,Nvec_fat1/2/3),(Hsap_fat2,(Hsap_fat3,Hsap_fat1))))),(Chem_celsr,Nvec_celsr)),(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr)))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)),(Skow_celsr,(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr)))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi))),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Nvec_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr)))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Nvec_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat3,(Hsap_fat2,Hsap_fat1)))),Nvec_fat1/2/3),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr))),(Skow_celsr,(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(((((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))),Nvec_fat1/2/3),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)),((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((((((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))),Nvec_fat1/2/3),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)),((((Ofus_celsr,Pdum_celsr),Ttra_fmi),Lana_celsr),Dmel_stan)),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((((((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)),(((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Bflo_celsr);
(Skow_celsr,(((((Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)),(Nvec_fat4,((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)),((Lana_celsr,((Ofus_celsr,Pdum_celsr),Ttra_fmi)),Dmel_stan)),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
((Skow_celsr,(((Ttra_fmi,(Lana_celsr,(Ofus_celsr,Pdum_celsr))),Dmel_stan),(((Ttra_fat1/2/3,(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3))),((Dmel_fat,Ttra_fat4),(Nvec_fat4,(Hsap_fat4,Bflo_fat4)))),(Chem_celsr,Nvec_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
(((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
((((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))))))),Skow_celsr,Bflo_celsr);
(((((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),Ttra_fat1/2/3))))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))))),(Skow_celsr,((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan)),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))))),Skow_celsr),(((Ofus_celsr,(Lana_celsr,Ttra_fmi)),Pdum_celsr),Dmel_stan)),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))))),((((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr)),Dmel_stan),Skow_celsr),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Skow_celsr,((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))))),(((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr)),Dmel_stan)),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan)),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Dmel_stan,(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))))),(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))))),Bflo_celsr);
(Skow_celsr,(((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),Dmel_stan),((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))))))),Bflo_celsr);
(((Dmel_stan,(((Pdum_celsr,Ofus_celsr),Lana_celsr),Ttra_fmi)),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3))))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Ttra_fmi,(Pdum_celsr,Ofus_celsr)),Lana_celsr)),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi)))),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr))),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,(((Dmel_fat,Ttra_fat4),Bflo_fat4),Hsap_fat4)),(Nvec_fat1/2/3,(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Ttra_fat1/2/3)))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr))),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,(((Dmel_fat,Ttra_fat4),Bflo_fat4),Hsap_fat4)),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Dmel_stan,((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr))),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)))))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((Dmel_stan,(Pdum_celsr,(Ofus_celsr,(Lana_celsr,Ttra_fmi)))),((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3))))),Bflo_celsr);
((((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),(((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1))),(Skow_celsr,(Dmel_stan,((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Dmel_stan,((Lana_celsr,Ttra_fmi),(Pdum_celsr,Ofus_celsr))),((Chem_celsr,Nvec_celsr),((Nvec_fat4,(Hsap_fat4,((Dmel_fat,Ttra_fat4),Bflo_fat4))),((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))),(((Chem_celsr,Nvec_celsr),((Nvec_fat4,((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4))),((Ttra_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),Bflo_fat1/2/3)),Nvec_fat1/2/3))),(Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3))))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,(((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat3,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,(Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr))))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Lana_celsr,(Pdum_celsr,Ofus_celsr)),(Ttra_fmi,((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))))))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((((Chem_celsr,Nvec_celsr),((((Nvec_fat4,Bflo_fat4),Hsap_fat4),(Ttra_fat4,Dmel_fat)),((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,(Nvec_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,(((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(Ttra_fat1/2/3,((Nvec_fat1/2/3,Bflo_fat1/2/3),(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))))),(Dmel_stan,((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr))))),Bflo_celsr);
(Skow_celsr,(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Chem_celsr,Nvec_celsr),((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat3,(Hsap_fat1,Hsap_fat2)))),Nvec_fat1/2/3)))),(Dmel_stan,((Ttra_fmi,Lana_celsr),(Pdum_celsr,Ofus_celsr)))),Bflo_celsr);
((((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),((((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat3,Hsap_fat1)))),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)),Dmel_stan)),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Skow_celsr,Bflo_celsr);
((((((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat3,(Hsap_fat1,Hsap_fat2)))),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi)))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Skow_celsr,Bflo_celsr);
((Skow_celsr,(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr))),Bflo_celsr);
(Skow_celsr,(((((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),((Bflo_fat1/2/3,((Hsap_fat3,(Hsap_fat1,Hsap_fat2)),Ttra_fat1/2/3)),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),(((Nvec_fat4,((Ttra_fat4,Dmel_fat),(Bflo_fat4,Hsap_fat4))),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr))),(Skow_celsr,(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat4,(Dmel_fat,((Bflo_fat4,Hsap_fat4),Ttra_fat4))),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3)),((((((Nvec_fat4,Bflo_fat4),Hsap_fat4),(Ttra_fat4,Dmel_fat)),((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat2,Hsap_fat3)))),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Dmel_stan,((((((Bflo_fat4,Hsap_fat4),(Ttra_fat4,Dmel_fat)),Nvec_fat4),(((Hsap_fat1,(Hsap_fat2,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3)),(Nvec_celsr,Chem_celsr)),((Lana_celsr,(Pdum_celsr,Ofus_celsr)),Ttra_fmi)))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(((Hsap_fat3,Hsap_fat2),Hsap_fat1),(Bflo_fat1/2/3,Ttra_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Skow_celsr,Bflo_celsr);
(((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),((Ttra_fat1/2/3,Nvec_fat1/2/3),(((Hsap_fat3,Hsap_fat2),Hsap_fat1),Bflo_fat1/2/3)))))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat3,Hsap_fat2),Hsap_fat1))))))),(Skow_celsr,(Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))),((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,((Hsap_fat3,Hsap_fat2),Hsap_fat1)))))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)))),Skow_celsr),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((Nvec_fat4,((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4))),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))),(Dmel_stan,(Lana_celsr,((Pdum_celsr,Ofus_celsr),Ttra_fmi)))),Skow_celsr),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Nvec_celsr,Chem_celsr),((((Nvec_fat4,Bflo_fat4),Hsap_fat4),(Dmel_fat,Ttra_fat4)),(Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)))),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),((((Bflo_fat4,Hsap_fat4),(Dmel_fat,Ttra_fat4)),Nvec_fat4),(Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Nvec_celsr,Chem_celsr),(((Hsap_fat4,((Dmel_fat,Ttra_fat4),Bflo_fat4)),Nvec_fat4),(Nvec_fat1/2/3,((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),(Ttra_fat1/2/3,Bflo_fat1/2/3))))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
(((((Nvec_celsr,Chem_celsr),((Ttra_fat1/2/3,((Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))),Nvec_fat1/2/3)),((Hsap_fat4,(Bflo_fat4,(Dmel_fat,Ttra_fat4))),Nvec_fat4))),(Dmel_stan,((Lana_celsr,(Ofus_celsr,Pdum_celsr)),Ttra_fmi))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Skow_celsr,Bflo_celsr);
((Skow_celsr,(((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))),(((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr))))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),Bflo_celsr);
(Skow_celsr,((((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Ttra_fat1/2/3,Bflo_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Ttra_fmi,Lana_celsr)))),(Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2))),Bflo_celsr);
(Skow_celsr,((((Nvec_celsr,Chem_celsr),((Nvec_fat1/2/3,(Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))),(((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(Dmel_stan,(((Pdum_celsr,Ofus_celsr),Ttra_fmi),Lana_celsr))),(Hsap_celsr1,(Hsap_celsr2,Hsap_celsr3))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,(Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr)))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((Ttra_fat1/2/3,((Nvec_fat1/2/3,Bflo_fat1/2/3),(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))),(((Dmel_fat,Ttra_fat4),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))),Nvec_fat1/2/3),((Dmel_fat,(Hsap_fat4,(Ttra_fat4,Bflo_fat4))),Nvec_fat4))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),(((Ttra_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat2,(Hsap_fat1,Hsap_fat3)))),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr))))),Bflo_celsr);
(((Ttra_fmi,(Lana_celsr,(Pdum_celsr,Ofus_celsr))),(Skow_celsr,Dmel_stan)),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),(Ttra_fat1/2/3,Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4)))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_celsr,Chem_celsr),(((((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3),Nvec_fat1/2/3),Ttra_fat1/2/3),(((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)),Nvec_fat4))),(((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan))),Skow_celsr,Bflo_celsr);
(((((Pdum_celsr,Ofus_celsr),(Ttra_fmi,Lana_celsr)),Dmel_stan),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((Nvec_celsr,Chem_celsr),((((Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))),Ttra_fat1/2/3),Nvec_fat1/2/3),((Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))),Nvec_fat4))))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr)),((((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(Skow_celsr,((Dmel_stan,(Lana_celsr,(Ttra_fmi,(Pdum_celsr,Ofus_celsr)))),(((Nvec_fat1/2/3,(Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,(Ttra_fmi,((Pdum_celsr,Ofus_celsr),Lana_celsr))))),Bflo_celsr);
(Skow_celsr,((Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))),((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Nvec_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Bflo_fat1/2/3,Ttra_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),(Bflo_fat1/2/3,(Nvec_fat1/2/3,Ttra_fat1/2/3))),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,((Pdum_celsr,Ofus_celsr),(Lana_celsr,Ttra_fmi))))),Bflo_celsr);
((((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Hsap_fat3,(Hsap_fat2,Hsap_fat1)),(Bflo_fat1/2/3,Ttra_fat1/2/3)),Nvec_fat1/2/3),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr))),(Dmel_stan,((Ttra_fmi,(Ofus_celsr,Pdum_celsr)),Lana_celsr))),Skow_celsr,Bflo_celsr);
((((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr))),(Dmel_stan,((Ttra_fmi,(Ofus_celsr,Pdum_celsr)),Lana_celsr))),Skow_celsr,Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr)),(Dmel_stan,((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi))))),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr1,Hsap_celsr2)),(((Dmel_stan,(Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr))),((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(((Dmel_fat,Ttra_fat4),(Bflo_fat4,Hsap_fat4)),Nvec_fat4)),(Nvec_celsr,Chem_celsr))),Skow_celsr),Bflo_celsr);
(Skow_celsr,(((((Ofus_celsr,Pdum_celsr),Lana_celsr),Ttra_fmi),Dmel_stan),((Hsap_celsr1,(Hsap_celsr3,Hsap_celsr2)),((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Ttra_fat4,Dmel_fat),(Hsap_fat4,Bflo_fat4)))),(Nvec_celsr,Chem_celsr)))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))))),(Nvec_celsr,Chem_celsr)),(Skow_celsr,((Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,(Hsap_fat4,(Bflo_fat4,(Ttra_fat4,Dmel_fat))))),(Nvec_celsr,Chem_celsr)),((Lana_celsr,(Ttra_fmi,(Ofus_celsr,Pdum_celsr))),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(Skow_celsr,(((((Bflo_fat1/2/3,(Ttra_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2)))),Nvec_fat1/2/3),((Dmel_fat,Nvec_fat4),(Hsap_fat4,(Bflo_fat4,Ttra_fat4)))),(Nvec_celsr,Chem_celsr)),(((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan))),Bflo_celsr);
(((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr))),((((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),(((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan))),Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),((((((Ttra_fat1/2/3,((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),((Ttra_fmi,((Ofus_celsr,Pdum_celsr),Lana_celsr)),Dmel_stan)),Skow_celsr),Bflo_celsr);
(Skow_celsr,((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Ttra_fat1/2/3,((Hsap_fat2,(Hsap_fat1,Hsap_fat3)),Bflo_fat1/2/3)),Nvec_fat1/2/3),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),(((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan))),Bflo_celsr);
((((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((Ttra_fat1/2/3,((Hsap_fat1,(Hsap_fat3,Hsap_fat2)),(Nvec_fat1/2/3,Bflo_fat1/2/3))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr))),(((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),Skow_celsr,Bflo_celsr);
((Hsap_celsr3,(Hsap_celsr2,Hsap_celsr1)),(((((Ttra_fat1/2/3,(Nvec_fat1/2/3,(Bflo_fat1/2/3,(Hsap_fat1,(Hsap_fat3,Hsap_fat2))))),(Nvec_fat4,((Hsap_fat4,Bflo_fat4),(Ttra_fat4,Dmel_fat)))),(Nvec_celsr,Chem_celsr)),(((Ofus_celsr,Pdum_celsr),(Lana_celsr,Ttra_fmi)),Dmel_stan)),Skow_celsr),Bflo_celsr);
