

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1173 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.07%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1173
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 2 -s auto_fmi.fa-gb -m PROTGAMMAAUTO -x 769449865 -N autoMRE -f a -p 458059686 -n fmi 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47936.713322 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47936.511211 with fixed base frequencies



Time for BS model parameter optimization 33.289350
Bootstrap[0]: Time 37.344294 seconds, bootstrap likelihood -47833.485424, best rearrangement setting 6
Bootstrap[1]: Time 3.537262 seconds, bootstrap likelihood -47782.826115, best rearrangement setting 14
Bootstrap[2]: Time 3.566465 seconds, bootstrap likelihood -48187.663752, best rearrangement setting 12
Bootstrap[3]: Time 4.027921 seconds, bootstrap likelihood -48162.691698, best rearrangement setting 13
Bootstrap[4]: Time 3.661998 seconds, bootstrap likelihood -48595.638681, best rearrangement setting 5
Bootstrap[5]: Time 3.854566 seconds, bootstrap likelihood -47293.874090, best rearrangement setting 13
Bootstrap[6]: Time 3.783218 seconds, bootstrap likelihood -47719.847081, best rearrangement setting 8
Bootstrap[7]: Time 3.844143 seconds, bootstrap likelihood -48683.954311, best rearrangement setting 13
Bootstrap[8]: Time 3.854602 seconds, bootstrap likelihood -49116.864971, best rearrangement setting 13
Bootstrap[9]: Time 3.549346 seconds, bootstrap likelihood -47990.297406, best rearrangement setting 11
Bootstrap[10]: Time 3.821515 seconds, bootstrap likelihood -47696.027968, best rearrangement setting 14
Bootstrap[11]: Time 3.650525 seconds, bootstrap likelihood -48606.152809, best rearrangement setting 11
Bootstrap[12]: Time 3.760879 seconds, bootstrap likelihood -46806.004694, best rearrangement setting 10
Bootstrap[13]: Time 3.933110 seconds, bootstrap likelihood -48029.408136, best rearrangement setting 7
Bootstrap[14]: Time 3.711165 seconds, bootstrap likelihood -46840.447402, best rearrangement setting 12
Bootstrap[15]: Time 3.818084 seconds, bootstrap likelihood -48345.324764, best rearrangement setting 9
Bootstrap[16]: Time 3.824093 seconds, bootstrap likelihood -47947.382937, best rearrangement setting 15
Bootstrap[17]: Time 3.832446 seconds, bootstrap likelihood -48025.612788, best rearrangement setting 12
Bootstrap[18]: Time 3.621503 seconds, bootstrap likelihood -47876.371837, best rearrangement setting 7
Bootstrap[19]: Time 3.976954 seconds, bootstrap likelihood -47587.922391, best rearrangement setting 8
Bootstrap[20]: Time 3.626043 seconds, bootstrap likelihood -47786.105902, best rearrangement setting 14
Bootstrap[21]: Time 3.766961 seconds, bootstrap likelihood -47598.480383, best rearrangement setting 13
Bootstrap[22]: Time 3.809968 seconds, bootstrap likelihood -49258.701213, best rearrangement setting 9
Bootstrap[23]: Time 3.731206 seconds, bootstrap likelihood -47847.276920, best rearrangement setting 7
Bootstrap[24]: Time 3.981219 seconds, bootstrap likelihood -46536.499953, best rearrangement setting 12
Bootstrap[25]: Time 3.927855 seconds, bootstrap likelihood -47547.060180, best rearrangement setting 6
Bootstrap[26]: Time 3.618746 seconds, bootstrap likelihood -48251.764135, best rearrangement setting 13
Bootstrap[27]: Time 3.680015 seconds, bootstrap likelihood -48078.948706, best rearrangement setting 13
Bootstrap[28]: Time 3.544858 seconds, bootstrap likelihood -46809.073926, best rearrangement setting 13
Bootstrap[29]: Time 3.935664 seconds, bootstrap likelihood -47589.357611, best rearrangement setting 15
Bootstrap[30]: Time 3.922208 seconds, bootstrap likelihood -48418.774670, best rearrangement setting 13
Bootstrap[31]: Time 3.829882 seconds, bootstrap likelihood -46752.177010, best rearrangement setting 11
Bootstrap[32]: Time 3.755812 seconds, bootstrap likelihood -47785.378152, best rearrangement setting 13
Bootstrap[33]: Time 3.803886 seconds, bootstrap likelihood -49324.092017, best rearrangement setting 14
Bootstrap[34]: Time 3.744870 seconds, bootstrap likelihood -48508.994910, best rearrangement setting 12
Bootstrap[35]: Time 3.699155 seconds, bootstrap likelihood -47378.414593, best rearrangement setting 7
Bootstrap[36]: Time 3.882439 seconds, bootstrap likelihood -48531.045604, best rearrangement setting 11
Bootstrap[37]: Time 3.720956 seconds, bootstrap likelihood -48005.603466, best rearrangement setting 11
Bootstrap[38]: Time 3.633110 seconds, bootstrap likelihood -47040.714288, best rearrangement setting 14
Bootstrap[39]: Time 3.761705 seconds, bootstrap likelihood -48232.971261, best rearrangement setting 12
Bootstrap[40]: Time 3.765734 seconds, bootstrap likelihood -48083.537843, best rearrangement setting 14
Bootstrap[41]: Time 3.572719 seconds, bootstrap likelihood -47950.484312, best rearrangement setting 11
Bootstrap[42]: Time 3.679154 seconds, bootstrap likelihood -47903.736361, best rearrangement setting 5
Bootstrap[43]: Time 3.870799 seconds, bootstrap likelihood -48710.912169, best rearrangement setting 5
Bootstrap[44]: Time 3.708239 seconds, bootstrap likelihood -48150.253458, best rearrangement setting 15
Bootstrap[45]: Time 3.963722 seconds, bootstrap likelihood -47377.529491, best rearrangement setting 14
Bootstrap[46]: Time 3.837172 seconds, bootstrap likelihood -49058.410295, best rearrangement setting 6
Bootstrap[47]: Time 4.020769 seconds, bootstrap likelihood -47241.017774, best rearrangement setting 5
Bootstrap[48]: Time 3.619057 seconds, bootstrap likelihood -47537.975716, best rearrangement setting 14
Bootstrap[49]: Time 3.811851 seconds, bootstrap likelihood -47352.594448, best rearrangement setting 12
Bootstrap[50]: Time 3.850099 seconds, bootstrap likelihood -47316.868036, best rearrangement setting 9
Bootstrap[51]: Time 4.442621 seconds, bootstrap likelihood -49135.498735, best rearrangement setting 13
Bootstrap[52]: Time 3.830379 seconds, bootstrap likelihood -47481.592786, best rearrangement setting 15
Bootstrap[53]: Time 3.720004 seconds, bootstrap likelihood -47329.285958, best rearrangement setting 7
Bootstrap[54]: Time 3.913874 seconds, bootstrap likelihood -46837.325007, best rearrangement setting 10
Bootstrap[55]: Time 3.733658 seconds, bootstrap likelihood -48279.615730, best rearrangement setting 8
Bootstrap[56]: Time 3.927968 seconds, bootstrap likelihood -48921.220434, best rearrangement setting 15
Bootstrap[57]: Time 3.829241 seconds, bootstrap likelihood -48498.067442, best rearrangement setting 5
Bootstrap[58]: Time 3.925675 seconds, bootstrap likelihood -47892.388215, best rearrangement setting 13
Bootstrap[59]: Time 3.733709 seconds, bootstrap likelihood -49167.076009, best rearrangement setting 8
Bootstrap[60]: Time 3.833898 seconds, bootstrap likelihood -48655.301013, best rearrangement setting 9
Bootstrap[61]: Time 3.801871 seconds, bootstrap likelihood -48624.860563, best rearrangement setting 9
Bootstrap[62]: Time 4.102302 seconds, bootstrap likelihood -48183.208982, best rearrangement setting 9
Bootstrap[63]: Time 3.843608 seconds, bootstrap likelihood -46768.760786, best rearrangement setting 12
Bootstrap[64]: Time 3.931484 seconds, bootstrap likelihood -47188.496854, best rearrangement setting 13
Bootstrap[65]: Time 3.994776 seconds, bootstrap likelihood -48079.843244, best rearrangement setting 5
Bootstrap[66]: Time 3.699081 seconds, bootstrap likelihood -48669.175165, best rearrangement setting 13
Bootstrap[67]: Time 4.527139 seconds, bootstrap likelihood -48245.289071, best rearrangement setting 8
Bootstrap[68]: Time 3.854160 seconds, bootstrap likelihood -45961.335863, best rearrangement setting 15
Bootstrap[69]: Time 3.729601 seconds, bootstrap likelihood -48847.060052, best rearrangement setting 14
Bootstrap[70]: Time 3.927364 seconds, bootstrap likelihood -48616.201143, best rearrangement setting 13
Bootstrap[71]: Time 3.886387 seconds, bootstrap likelihood -48770.466414, best rearrangement setting 8
Bootstrap[72]: Time 4.128746 seconds, bootstrap likelihood -47908.890621, best rearrangement setting 12
Bootstrap[73]: Time 3.707999 seconds, bootstrap likelihood -47520.128100, best rearrangement setting 7
Bootstrap[74]: Time 3.949558 seconds, bootstrap likelihood -47459.792117, best rearrangement setting 9
Bootstrap[75]: Time 4.145833 seconds, bootstrap likelihood -49289.246796, best rearrangement setting 13
Bootstrap[76]: Time 3.922618 seconds, bootstrap likelihood -47881.648476, best rearrangement setting 15
Bootstrap[77]: Time 3.837044 seconds, bootstrap likelihood -48184.541809, best rearrangement setting 12
Bootstrap[78]: Time 3.751648 seconds, bootstrap likelihood -48659.010411, best rearrangement setting 6
Bootstrap[79]: Time 3.879562 seconds, bootstrap likelihood -46165.576308, best rearrangement setting 10
Bootstrap[80]: Time 3.899937 seconds, bootstrap likelihood -48642.281421, best rearrangement setting 10
Bootstrap[81]: Time 4.240121 seconds, bootstrap likelihood -49159.118024, best rearrangement setting 13
Bootstrap[82]: Time 3.821935 seconds, bootstrap likelihood -48476.679577, best rearrangement setting 10
Bootstrap[83]: Time 3.722777 seconds, bootstrap likelihood -47489.476965, best rearrangement setting 7
Bootstrap[84]: Time 3.963225 seconds, bootstrap likelihood -47714.699319, best rearrangement setting 12
Bootstrap[85]: Time 3.972789 seconds, bootstrap likelihood -47774.239870, best rearrangement setting 6
Bootstrap[86]: Time 4.154265 seconds, bootstrap likelihood -47523.720820, best rearrangement setting 7
Bootstrap[87]: Time 3.868178 seconds, bootstrap likelihood -48373.590494, best rearrangement setting 7
Bootstrap[88]: Time 3.810856 seconds, bootstrap likelihood -48590.685402, best rearrangement setting 12
Bootstrap[89]: Time 3.830830 seconds, bootstrap likelihood -47480.692667, best rearrangement setting 7
Bootstrap[90]: Time 3.871914 seconds, bootstrap likelihood -49103.015358, best rearrangement setting 10
Bootstrap[91]: Time 3.941564 seconds, bootstrap likelihood -47385.872256, best rearrangement setting 12
Bootstrap[92]: Time 3.797165 seconds, bootstrap likelihood -46819.714378, best rearrangement setting 8
Bootstrap[93]: Time 3.914560 seconds, bootstrap likelihood -48010.172490, best rearrangement setting 6
Bootstrap[94]: Time 3.784230 seconds, bootstrap likelihood -48357.345552, best rearrangement setting 6
Bootstrap[95]: Time 3.941563 seconds, bootstrap likelihood -46607.355209, best rearrangement setting 14
Bootstrap[96]: Time 3.732988 seconds, bootstrap likelihood -49217.359067, best rearrangement setting 14
Bootstrap[97]: Time 3.718565 seconds, bootstrap likelihood -47205.815251, best rearrangement setting 15
Bootstrap[98]: Time 3.951733 seconds, bootstrap likelihood -48342.003920, best rearrangement setting 9
Bootstrap[99]: Time 3.923736 seconds, bootstrap likelihood -48666.166160, best rearrangement setting 7
Bootstrap[100]: Time 3.736593 seconds, bootstrap likelihood -48578.774249, best rearrangement setting 15
Bootstrap[101]: Time 3.987122 seconds, bootstrap likelihood -47834.378543, best rearrangement setting 13
Bootstrap[102]: Time 4.167803 seconds, bootstrap likelihood -47411.782359, best rearrangement setting 10
Bootstrap[103]: Time 3.820170 seconds, bootstrap likelihood -47077.264333, best rearrangement setting 12
Bootstrap[104]: Time 4.087020 seconds, bootstrap likelihood -47649.015618, best rearrangement setting 15
Bootstrap[105]: Time 3.762669 seconds, bootstrap likelihood -48060.925796, best rearrangement setting 6
Bootstrap[106]: Time 3.865805 seconds, bootstrap likelihood -48239.134605, best rearrangement setting 11
Bootstrap[107]: Time 3.856302 seconds, bootstrap likelihood -48366.146235, best rearrangement setting 11
Bootstrap[108]: Time 3.995193 seconds, bootstrap likelihood -48463.194377, best rearrangement setting 10
Bootstrap[109]: Time 3.619752 seconds, bootstrap likelihood -46533.855738, best rearrangement setting 9
Bootstrap[110]: Time 3.920127 seconds, bootstrap likelihood -47048.139321, best rearrangement setting 11
Bootstrap[111]: Time 3.854004 seconds, bootstrap likelihood -46699.617096, best rearrangement setting 11
Bootstrap[112]: Time 3.992972 seconds, bootstrap likelihood -47777.770558, best rearrangement setting 8
Bootstrap[113]: Time 3.716873 seconds, bootstrap likelihood -48148.251839, best rearrangement setting 15
Bootstrap[114]: Time 3.742874 seconds, bootstrap likelihood -48494.706162, best rearrangement setting 11
Bootstrap[115]: Time 3.960031 seconds, bootstrap likelihood -47845.176901, best rearrangement setting 10
Bootstrap[116]: Time 4.257726 seconds, bootstrap likelihood -48245.767203, best rearrangement setting 6
Bootstrap[117]: Time 3.593617 seconds, bootstrap likelihood -47331.796214, best rearrangement setting 6
Bootstrap[118]: Time 3.572928 seconds, bootstrap likelihood -48223.643702, best rearrangement setting 8
Bootstrap[119]: Time 3.899168 seconds, bootstrap likelihood -48749.705994, best rearrangement setting 6
Bootstrap[120]: Time 3.726744 seconds, bootstrap likelihood -48677.320973, best rearrangement setting 5
Bootstrap[121]: Time 3.675224 seconds, bootstrap likelihood -47916.132599, best rearrangement setting 13
Bootstrap[122]: Time 3.810157 seconds, bootstrap likelihood -48848.198938, best rearrangement setting 9
Bootstrap[123]: Time 3.911666 seconds, bootstrap likelihood -48602.948509, best rearrangement setting 7
Bootstrap[124]: Time 3.920054 seconds, bootstrap likelihood -47766.250850, best rearrangement setting 13
Bootstrap[125]: Time 3.576020 seconds, bootstrap likelihood -48099.989637, best rearrangement setting 15
Bootstrap[126]: Time 3.714710 seconds, bootstrap likelihood -48182.110274, best rearrangement setting 8
Bootstrap[127]: Time 3.855701 seconds, bootstrap likelihood -48679.171645, best rearrangement setting 6
Bootstrap[128]: Time 3.814022 seconds, bootstrap likelihood -47928.851911, best rearrangement setting 14
Bootstrap[129]: Time 3.738615 seconds, bootstrap likelihood -48274.793696, best rearrangement setting 5
Bootstrap[130]: Time 3.712610 seconds, bootstrap likelihood -47208.592999, best rearrangement setting 11
Bootstrap[131]: Time 4.065875 seconds, bootstrap likelihood -48478.735813, best rearrangement setting 9
Bootstrap[132]: Time 3.536147 seconds, bootstrap likelihood -48743.465832, best rearrangement setting 13
Bootstrap[133]: Time 3.761889 seconds, bootstrap likelihood -48788.993429, best rearrangement setting 15
Bootstrap[134]: Time 3.675320 seconds, bootstrap likelihood -48681.335599, best rearrangement setting 10
Bootstrap[135]: Time 3.924757 seconds, bootstrap likelihood -46129.584438, best rearrangement setting 15
Bootstrap[136]: Time 3.903487 seconds, bootstrap likelihood -47396.275633, best rearrangement setting 10
Bootstrap[137]: Time 3.795413 seconds, bootstrap likelihood -48579.667461, best rearrangement setting 13
Bootstrap[138]: Time 3.734294 seconds, bootstrap likelihood -47833.393152, best rearrangement setting 11
Bootstrap[139]: Time 3.773364 seconds, bootstrap likelihood -48543.783390, best rearrangement setting 13
Bootstrap[140]: Time 3.814972 seconds, bootstrap likelihood -47383.684571, best rearrangement setting 6
Bootstrap[141]: Time 3.795534 seconds, bootstrap likelihood -46932.602405, best rearrangement setting 14
Bootstrap[142]: Time 3.592967 seconds, bootstrap likelihood -47426.262284, best rearrangement setting 7
Bootstrap[143]: Time 3.838962 seconds, bootstrap likelihood -47970.108741, best rearrangement setting 9
Bootstrap[144]: Time 3.799125 seconds, bootstrap likelihood -47538.549196, best rearrangement setting 12
Bootstrap[145]: Time 3.753121 seconds, bootstrap likelihood -47415.017739, best rearrangement setting 7
Bootstrap[146]: Time 3.827463 seconds, bootstrap likelihood -47762.443745, best rearrangement setting 11
Bootstrap[147]: Time 4.812820 seconds, bootstrap likelihood -48467.394480, best rearrangement setting 5
Bootstrap[148]: Time 3.801247 seconds, bootstrap likelihood -48344.330910, best rearrangement setting 11
Bootstrap[149]: Time 3.885871 seconds, bootstrap likelihood -48208.044525, best rearrangement setting 11
Bootstrap[150]: Time 3.754895 seconds, bootstrap likelihood -48035.027962, best rearrangement setting 12
Bootstrap[151]: Time 4.037554 seconds, bootstrap likelihood -47997.335685, best rearrangement setting 12
Bootstrap[152]: Time 3.804835 seconds, bootstrap likelihood -47195.090254, best rearrangement setting 14
Bootstrap[153]: Time 3.767137 seconds, bootstrap likelihood -47728.774700, best rearrangement setting 14
Bootstrap[154]: Time 3.806744 seconds, bootstrap likelihood -47628.327534, best rearrangement setting 11
Bootstrap[155]: Time 3.680338 seconds, bootstrap likelihood -47751.056389, best rearrangement setting 5
Bootstrap[156]: Time 3.666602 seconds, bootstrap likelihood -47270.387322, best rearrangement setting 9
Bootstrap[157]: Time 3.871330 seconds, bootstrap likelihood -47704.889006, best rearrangement setting 12
Bootstrap[158]: Time 3.972902 seconds, bootstrap likelihood -47957.608433, best rearrangement setting 7
Bootstrap[159]: Time 3.691506 seconds, bootstrap likelihood -47757.148795, best rearrangement setting 6
Bootstrap[160]: Time 3.882525 seconds, bootstrap likelihood -46736.013560, best rearrangement setting 5
Bootstrap[161]: Time 4.036317 seconds, bootstrap likelihood -46643.997387, best rearrangement setting 15
Bootstrap[162]: Time 3.969529 seconds, bootstrap likelihood -48961.270720, best rearrangement setting 6
Bootstrap[163]: Time 3.757947 seconds, bootstrap likelihood -48107.702869, best rearrangement setting 7
Bootstrap[164]: Time 4.314556 seconds, bootstrap likelihood -48141.599049, best rearrangement setting 15
Bootstrap[165]: Time 3.661041 seconds, bootstrap likelihood -46993.563726, best rearrangement setting 15
Bootstrap[166]: Time 3.755961 seconds, bootstrap likelihood -47437.778832, best rearrangement setting 15
Bootstrap[167]: Time 4.030782 seconds, bootstrap likelihood -47606.402689, best rearrangement setting 7
Bootstrap[168]: Time 3.973762 seconds, bootstrap likelihood -48316.050762, best rearrangement setting 14
Bootstrap[169]: Time 4.167808 seconds, bootstrap likelihood -49203.546010, best rearrangement setting 14
Bootstrap[170]: Time 3.937699 seconds, bootstrap likelihood -48650.066361, best rearrangement setting 12
Bootstrap[171]: Time 3.583557 seconds, bootstrap likelihood -48449.540929, best rearrangement setting 6
Bootstrap[172]: Time 4.196995 seconds, bootstrap likelihood -47785.150720, best rearrangement setting 11
Bootstrap[173]: Time 3.599744 seconds, bootstrap likelihood -47486.230431, best rearrangement setting 14
Bootstrap[174]: Time 3.951047 seconds, bootstrap likelihood -47845.037395, best rearrangement setting 14
Bootstrap[175]: Time 3.628308 seconds, bootstrap likelihood -47099.832412, best rearrangement setting 15
Bootstrap[176]: Time 3.566268 seconds, bootstrap likelihood -47801.809388, best rearrangement setting 12
Bootstrap[177]: Time 4.055570 seconds, bootstrap likelihood -48522.451199, best rearrangement setting 14
Bootstrap[178]: Time 4.005320 seconds, bootstrap likelihood -48109.866500, best rearrangement setting 10
Bootstrap[179]: Time 3.513374 seconds, bootstrap likelihood -48533.975712, best rearrangement setting 15
Bootstrap[180]: Time 4.362203 seconds, bootstrap likelihood -47438.476555, best rearrangement setting 12
Bootstrap[181]: Time 4.011116 seconds, bootstrap likelihood -47045.294254, best rearrangement setting 7
Bootstrap[182]: Time 3.541394 seconds, bootstrap likelihood -47872.456782, best rearrangement setting 13
Bootstrap[183]: Time 4.308745 seconds, bootstrap likelihood -47680.201889, best rearrangement setting 7
Bootstrap[184]: Time 3.709014 seconds, bootstrap likelihood -47857.575953, best rearrangement setting 15
Bootstrap[185]: Time 3.953582 seconds, bootstrap likelihood -48004.550031, best rearrangement setting 10
Bootstrap[186]: Time 4.089404 seconds, bootstrap likelihood -47984.747097, best rearrangement setting 15
Bootstrap[187]: Time 3.762134 seconds, bootstrap likelihood -48089.610922, best rearrangement setting 14
Bootstrap[188]: Time 4.061403 seconds, bootstrap likelihood -46323.060667, best rearrangement setting 6
Bootstrap[189]: Time 4.147815 seconds, bootstrap likelihood -47040.523689, best rearrangement setting 5
Bootstrap[190]: Time 3.837531 seconds, bootstrap likelihood -48064.011170, best rearrangement setting 15
Bootstrap[191]: Time 4.038944 seconds, bootstrap likelihood -48907.501428, best rearrangement setting 15
Bootstrap[192]: Time 3.748065 seconds, bootstrap likelihood -48312.670459, best rearrangement setting 14
Bootstrap[193]: Time 3.849350 seconds, bootstrap likelihood -47709.046409, best rearrangement setting 9
Bootstrap[194]: Time 4.083308 seconds, bootstrap likelihood -47313.638606, best rearrangement setting 14
Bootstrap[195]: Time 3.741176 seconds, bootstrap likelihood -48154.496622, best rearrangement setting 8
Bootstrap[196]: Time 3.973477 seconds, bootstrap likelihood -47823.228200, best rearrangement setting 5
Bootstrap[197]: Time 4.231400 seconds, bootstrap likelihood -48277.720010, best rearrangement setting 10
Bootstrap[198]: Time 3.491236 seconds, bootstrap likelihood -48665.380752, best rearrangement setting 13
Bootstrap[199]: Time 4.042165 seconds, bootstrap likelihood -47050.799433, best rearrangement setting 5
Bootstrap[200]: Time 3.781734 seconds, bootstrap likelihood -47554.009609, best rearrangement setting 9
Bootstrap[201]: Time 3.890896 seconds, bootstrap likelihood -48109.882565, best rearrangement setting 6
Bootstrap[202]: Time 4.354368 seconds, bootstrap likelihood -47684.122648, best rearrangement setting 13
Bootstrap[203]: Time 3.753516 seconds, bootstrap likelihood -47437.202215, best rearrangement setting 5
Bootstrap[204]: Time 3.779018 seconds, bootstrap likelihood -49200.118388, best rearrangement setting 5
Bootstrap[205]: Time 4.270580 seconds, bootstrap likelihood -47965.381993, best rearrangement setting 8
Bootstrap[206]: Time 4.118635 seconds, bootstrap likelihood -48341.673413, best rearrangement setting 13
Bootstrap[207]: Time 4.052899 seconds, bootstrap likelihood -47277.943620, best rearrangement setting 11
Bootstrap[208]: Time 3.927735 seconds, bootstrap likelihood -47728.819182, best rearrangement setting 8
Bootstrap[209]: Time 3.959501 seconds, bootstrap likelihood -47052.599969, best rearrangement setting 5
Bootstrap[210]: Time 4.285657 seconds, bootstrap likelihood -47743.276435, best rearrangement setting 13
Bootstrap[211]: Time 3.816484 seconds, bootstrap likelihood -48804.029564, best rearrangement setting 11
Bootstrap[212]: Time 4.074029 seconds, bootstrap likelihood -48551.154030, best rearrangement setting 8
Bootstrap[213]: Time 3.748596 seconds, bootstrap likelihood -47424.652553, best rearrangement setting 11
Bootstrap[214]: Time 3.326444 seconds, bootstrap likelihood -48010.217314, best rearrangement setting 6
Bootstrap[215]: Time 3.961670 seconds, bootstrap likelihood -48347.920579, best rearrangement setting 9
Bootstrap[216]: Time 4.317795 seconds, bootstrap likelihood -48490.779249, best rearrangement setting 11
Bootstrap[217]: Time 3.758903 seconds, bootstrap likelihood -47226.803631, best rearrangement setting 6
Bootstrap[218]: Time 3.944103 seconds, bootstrap likelihood -47849.556623, best rearrangement setting 9
Bootstrap[219]: Time 4.257222 seconds, bootstrap likelihood -47397.848693, best rearrangement setting 13
Bootstrap[220]: Time 4.029910 seconds, bootstrap likelihood -47996.792373, best rearrangement setting 7
Bootstrap[221]: Time 3.836348 seconds, bootstrap likelihood -48362.007046, best rearrangement setting 6
Bootstrap[222]: Time 3.889956 seconds, bootstrap likelihood -46986.198261, best rearrangement setting 8
Bootstrap[223]: Time 3.678230 seconds, bootstrap likelihood -46943.204567, best rearrangement setting 8
Bootstrap[224]: Time 3.652962 seconds, bootstrap likelihood -47349.378739, best rearrangement setting 8
Bootstrap[225]: Time 4.036849 seconds, bootstrap likelihood -48988.170795, best rearrangement setting 7
Bootstrap[226]: Time 4.307031 seconds, bootstrap likelihood -47750.682537, best rearrangement setting 6
Bootstrap[227]: Time 3.884916 seconds, bootstrap likelihood -46222.461454, best rearrangement setting 6
Bootstrap[228]: Time 4.004587 seconds, bootstrap likelihood -48236.137233, best rearrangement setting 7
Bootstrap[229]: Time 3.905338 seconds, bootstrap likelihood -47288.467354, best rearrangement setting 6
Bootstrap[230]: Time 4.102544 seconds, bootstrap likelihood -46649.250201, best rearrangement setting 13
Bootstrap[231]: Time 4.052216 seconds, bootstrap likelihood -47357.207658, best rearrangement setting 10
Bootstrap[232]: Time 3.634450 seconds, bootstrap likelihood -47161.087114, best rearrangement setting 6
Bootstrap[233]: Time 3.963720 seconds, bootstrap likelihood -48360.070771, best rearrangement setting 7
Bootstrap[234]: Time 4.126897 seconds, bootstrap likelihood -47068.917511, best rearrangement setting 10
Bootstrap[235]: Time 3.795430 seconds, bootstrap likelihood -47851.920390, best rearrangement setting 11
Bootstrap[236]: Time 3.705190 seconds, bootstrap likelihood -48393.994887, best rearrangement setting 14
Bootstrap[237]: Time 3.735585 seconds, bootstrap likelihood -48184.407778, best rearrangement setting 6
Bootstrap[238]: Time 3.934811 seconds, bootstrap likelihood -48397.306182, best rearrangement setting 7
Bootstrap[239]: Time 3.764750 seconds, bootstrap likelihood -47519.942486, best rearrangement setting 8
Bootstrap[240]: Time 4.243863 seconds, bootstrap likelihood -47962.289050, best rearrangement setting 6
Bootstrap[241]: Time 3.829413 seconds, bootstrap likelihood -47583.453889, best rearrangement setting 5
Bootstrap[242]: Time 3.785962 seconds, bootstrap likelihood -46926.102511, best rearrangement setting 14
Bootstrap[243]: Time 3.904814 seconds, bootstrap likelihood -47701.646957, best rearrangement setting 6
Bootstrap[244]: Time 3.746892 seconds, bootstrap likelihood -48936.123999, best rearrangement setting 11
Bootstrap[245]: Time 3.692299 seconds, bootstrap likelihood -47093.074372, best rearrangement setting 11
Bootstrap[246]: Time 4.206943 seconds, bootstrap likelihood -48215.122102, best rearrangement setting 14
Bootstrap[247]: Time 4.003340 seconds, bootstrap likelihood -48443.977046, best rearrangement setting 13
Bootstrap[248]: Time 3.597630 seconds, bootstrap likelihood -46903.509363, best rearrangement setting 9
Bootstrap[249]: Time 4.014370 seconds, bootstrap likelihood -49269.871224, best rearrangement setting 14
Bootstrap[250]: Time 3.869306 seconds, bootstrap likelihood -47521.968585, best rearrangement setting 11
Bootstrap[251]: Time 3.565589 seconds, bootstrap likelihood -47674.310764, best rearrangement setting 11
Bootstrap[252]: Time 3.952161 seconds, bootstrap likelihood -47728.290930, best rearrangement setting 8
Bootstrap[253]: Time 3.849313 seconds, bootstrap likelihood -47231.243259, best rearrangement setting 14
Bootstrap[254]: Time 3.655233 seconds, bootstrap likelihood -47937.815996, best rearrangement setting 14
Bootstrap[255]: Time 3.738936 seconds, bootstrap likelihood -47608.695212, best rearrangement setting 9
Bootstrap[256]: Time 3.982343 seconds, bootstrap likelihood -46713.695051, best rearrangement setting 9
Bootstrap[257]: Time 3.591444 seconds, bootstrap likelihood -48055.677032, best rearrangement setting 6
Bootstrap[258]: Time 3.915838 seconds, bootstrap likelihood -48505.841921, best rearrangement setting 9
Bootstrap[259]: Time 4.252142 seconds, bootstrap likelihood -47938.553486, best rearrangement setting 10
Bootstrap[260]: Time 3.627033 seconds, bootstrap likelihood -47433.520188, best rearrangement setting 15
Bootstrap[261]: Time 3.905118 seconds, bootstrap likelihood -47952.169231, best rearrangement setting 12
Bootstrap[262]: Time 4.143694 seconds, bootstrap likelihood -48047.874041, best rearrangement setting 11
Bootstrap[263]: Time 3.454250 seconds, bootstrap likelihood -46983.002531, best rearrangement setting 6
Bootstrap[264]: Time 3.941331 seconds, bootstrap likelihood -47940.066324, best rearrangement setting 9
Bootstrap[265]: Time 4.120094 seconds, bootstrap likelihood -48793.112348, best rearrangement setting 5
Bootstrap[266]: Time 3.734005 seconds, bootstrap likelihood -47807.033561, best rearrangement setting 8
Bootstrap[267]: Time 3.774096 seconds, bootstrap likelihood -47895.669243, best rearrangement setting 6
Bootstrap[268]: Time 3.703405 seconds, bootstrap likelihood -47176.472836, best rearrangement setting 12
Bootstrap[269]: Time 4.193863 seconds, bootstrap likelihood -47132.680295, best rearrangement setting 9
Bootstrap[270]: Time 3.665496 seconds, bootstrap likelihood -48262.154104, best rearrangement setting 9
Bootstrap[271]: Time 3.762512 seconds, bootstrap likelihood -48623.367204, best rearrangement setting 12
Bootstrap[272]: Time 3.880176 seconds, bootstrap likelihood -47443.719759, best rearrangement setting 5
Bootstrap[273]: Time 4.007657 seconds, bootstrap likelihood -48509.909052, best rearrangement setting 6
Bootstrap[274]: Time 3.748758 seconds, bootstrap likelihood -47812.889199, best rearrangement setting 14
Bootstrap[275]: Time 3.799266 seconds, bootstrap likelihood -47507.088479, best rearrangement setting 8
Bootstrap[276]: Time 3.667680 seconds, bootstrap likelihood -47722.013477, best rearrangement setting 7
Bootstrap[277]: Time 4.241261 seconds, bootstrap likelihood -49159.224453, best rearrangement setting 13
Bootstrap[278]: Time 3.983480 seconds, bootstrap likelihood -48859.750027, best rearrangement setting 15
Bootstrap[279]: Time 3.641029 seconds, bootstrap likelihood -47916.541900, best rearrangement setting 7
Bootstrap[280]: Time 3.996325 seconds, bootstrap likelihood -48126.194449, best rearrangement setting 8
Bootstrap[281]: Time 3.738322 seconds, bootstrap likelihood -47040.967653, best rearrangement setting 6
Bootstrap[282]: Time 3.725467 seconds, bootstrap likelihood -47152.747405, best rearrangement setting 15
Bootstrap[283]: Time 3.694423 seconds, bootstrap likelihood -46446.995090, best rearrangement setting 11
Bootstrap[284]: Time 3.644903 seconds, bootstrap likelihood -46773.331109, best rearrangement setting 6
Bootstrap[285]: Time 3.997285 seconds, bootstrap likelihood -48523.719919, best rearrangement setting 8
Bootstrap[286]: Time 4.000936 seconds, bootstrap likelihood -48205.519422, best rearrangement setting 6
Bootstrap[287]: Time 3.933425 seconds, bootstrap likelihood -46587.513826, best rearrangement setting 6
Bootstrap[288]: Time 3.537655 seconds, bootstrap likelihood -48200.505614, best rearrangement setting 12
Bootstrap[289]: Time 3.751892 seconds, bootstrap likelihood -47940.467512, best rearrangement setting 15
Bootstrap[290]: Time 3.566792 seconds, bootstrap likelihood -48029.567942, best rearrangement setting 13
Bootstrap[291]: Time 3.779769 seconds, bootstrap likelihood -46984.288838, best rearrangement setting 14
Bootstrap[292]: Time 3.677136 seconds, bootstrap likelihood -47130.625379, best rearrangement setting 14
Bootstrap[293]: Time 3.576535 seconds, bootstrap likelihood -47344.883211, best rearrangement setting 15
Bootstrap[294]: Time 3.826244 seconds, bootstrap likelihood -47477.977005, best rearrangement setting 12
Bootstrap[295]: Time 4.062677 seconds, bootstrap likelihood -47786.082527, best rearrangement setting 7
Bootstrap[296]: Time 3.408607 seconds, bootstrap likelihood -47526.818542, best rearrangement setting 11
Bootstrap[297]: Time 3.731824 seconds, bootstrap likelihood -49053.379565, best rearrangement setting 10
Bootstrap[298]: Time 3.818256 seconds, bootstrap likelihood -47773.156438, best rearrangement setting 13
Bootstrap[299]: Time 3.893479 seconds, bootstrap likelihood -46856.417418, best rearrangement setting 15


Stopped Rapid BS search after 300 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.046000
Overall Time for 300 Rapid Bootstraps 1191.318529 seconds
Average Time per Rapid Bootstrap 3.971062 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47947.214792 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47947.052480 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 1167.187854 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47904.257322 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47904.076966 with fixed base frequencies


Slow ML Search 0 Likelihood: -47904.076087
Slow ML Search 1 Likelihood: -47904.076088
Slow ML Search 2 Likelihood: -47904.076088
Slow ML Search 3 Likelihood: -47904.076088
Slow ML Search 4 Likelihood: -47904.076088
Slow ML Search 5 Likelihood: -47904.076088
Slow ML Search 6 Likelihood: -47904.076087
Slow ML Search 7 Likelihood: -47904.076087
Slow ML Search 8 Likelihood: -47904.076087
Slow ML Search 9 Likelihood: -47904.076087
Slow ML optimization finished

Slow ML search Time: 142.784731 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47904.257322 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -47904.076966 with fixed base frequencies


Thorough ML search Time: 43.283029 seconds

Final ML Optimization Likelihood: -47904.076089

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.975503
Tree-Length: 14.969298
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 1353.266732 secs or 0.375907 hours

Combined Bootstrap and ML search took 2544.585333 secs or 0.706829 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_bestTree.fmi



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_bestTree.fmi

Program execution info written to /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_info.fmi
All 300 bootstrapped trees written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_bootstrap.fmi

Best-scoring ML tree written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_bestTree.fmi

Best-scoring ML tree with support values written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_bipartitions.fmi

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fmi/RAxML_bipartitionsBranchLabels.fmi

Overall execution time for full ML analysis: 2544.593317 secs or 0.706831 hours or 0.029451 days

