

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 304 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 5.28%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 304
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 2 -s auto_dgo.fa-gb -m PROTGAMMAAUTO -x 769449865 -N autoMRE -f a -p 458059686 -n dgo 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5161.364059 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5153.245503 with empirical base frequencies



Time for BS model parameter optimization 3.081829
Bootstrap[0]: Time 3.605380 seconds, bootstrap likelihood -5178.182546, best rearrangement setting 6
Bootstrap[1]: Time 0.425821 seconds, bootstrap likelihood -5081.241965, best rearrangement setting 14
Bootstrap[2]: Time 0.436991 seconds, bootstrap likelihood -5215.046744, best rearrangement setting 12
Bootstrap[3]: Time 0.435395 seconds, bootstrap likelihood -5310.475811, best rearrangement setting 13
Bootstrap[4]: Time 0.420344 seconds, bootstrap likelihood -5197.382525, best rearrangement setting 5
Bootstrap[5]: Time 0.353000 seconds, bootstrap likelihood -4925.138956, best rearrangement setting 13
Bootstrap[6]: Time 0.466488 seconds, bootstrap likelihood -5261.232327, best rearrangement setting 8
Bootstrap[7]: Time 0.433155 seconds, bootstrap likelihood -5073.998461, best rearrangement setting 13
Bootstrap[8]: Time 0.446825 seconds, bootstrap likelihood -5114.047164, best rearrangement setting 13
Bootstrap[9]: Time 0.580761 seconds, bootstrap likelihood -5187.647763, best rearrangement setting 11
Bootstrap[10]: Time 0.544784 seconds, bootstrap likelihood -5156.002381, best rearrangement setting 14
Bootstrap[11]: Time 0.208008 seconds, bootstrap likelihood -5303.673725, best rearrangement setting 11
Bootstrap[12]: Time 0.446220 seconds, bootstrap likelihood -5234.442514, best rearrangement setting 10
Bootstrap[13]: Time 0.439930 seconds, bootstrap likelihood -5203.847342, best rearrangement setting 7
Bootstrap[14]: Time 0.428962 seconds, bootstrap likelihood -4971.601825, best rearrangement setting 12
Bootstrap[15]: Time 0.441243 seconds, bootstrap likelihood -5127.705308, best rearrangement setting 9
Bootstrap[16]: Time 0.406013 seconds, bootstrap likelihood -5156.850234, best rearrangement setting 15
Bootstrap[17]: Time 0.424763 seconds, bootstrap likelihood -5256.176564, best rearrangement setting 12
Bootstrap[18]: Time 0.223764 seconds, bootstrap likelihood -5148.762530, best rearrangement setting 7
Bootstrap[19]: Time 0.397194 seconds, bootstrap likelihood -5212.063864, best rearrangement setting 8
Bootstrap[20]: Time 0.381038 seconds, bootstrap likelihood -5317.784776, best rearrangement setting 14
Bootstrap[21]: Time 0.420911 seconds, bootstrap likelihood -5253.419454, best rearrangement setting 13
Bootstrap[22]: Time 0.374896 seconds, bootstrap likelihood -5055.644125, best rearrangement setting 9
Bootstrap[23]: Time 0.450460 seconds, bootstrap likelihood -5118.613677, best rearrangement setting 7
Bootstrap[24]: Time 0.445874 seconds, bootstrap likelihood -5388.487870, best rearrangement setting 12
Bootstrap[25]: Time 0.388615 seconds, bootstrap likelihood -4928.799113, best rearrangement setting 6
Bootstrap[26]: Time 0.227447 seconds, bootstrap likelihood -5186.283565, best rearrangement setting 13
Bootstrap[27]: Time 0.459470 seconds, bootstrap likelihood -5360.775026, best rearrangement setting 13
Bootstrap[28]: Time 0.422209 seconds, bootstrap likelihood -5164.063019, best rearrangement setting 13
Bootstrap[29]: Time 0.213323 seconds, bootstrap likelihood -4959.670037, best rearrangement setting 15
Bootstrap[30]: Time 0.479175 seconds, bootstrap likelihood -5275.024214, best rearrangement setting 13
Bootstrap[31]: Time 0.460811 seconds, bootstrap likelihood -5185.719590, best rearrangement setting 11
Bootstrap[32]: Time 0.512308 seconds, bootstrap likelihood -5158.011879, best rearrangement setting 13
Bootstrap[33]: Time 0.439470 seconds, bootstrap likelihood -5257.573602, best rearrangement setting 14
Bootstrap[34]: Time 0.434388 seconds, bootstrap likelihood -5148.608909, best rearrangement setting 12
Bootstrap[35]: Time 0.398545 seconds, bootstrap likelihood -5250.215718, best rearrangement setting 7
Bootstrap[36]: Time 0.445263 seconds, bootstrap likelihood -5102.257525, best rearrangement setting 11
Bootstrap[37]: Time 0.426346 seconds, bootstrap likelihood -5111.222602, best rearrangement setting 11
Bootstrap[38]: Time 0.496441 seconds, bootstrap likelihood -5043.416063, best rearrangement setting 14
Bootstrap[39]: Time 0.440848 seconds, bootstrap likelihood -5277.054698, best rearrangement setting 12
Bootstrap[40]: Time 0.218669 seconds, bootstrap likelihood -5007.532514, best rearrangement setting 14
Bootstrap[41]: Time 0.478974 seconds, bootstrap likelihood -5116.299071, best rearrangement setting 11
Bootstrap[42]: Time 0.447481 seconds, bootstrap likelihood -5127.305723, best rearrangement setting 5
Bootstrap[43]: Time 0.453786 seconds, bootstrap likelihood -5413.321706, best rearrangement setting 5
Bootstrap[44]: Time 0.454593 seconds, bootstrap likelihood -4907.639128, best rearrangement setting 15
Bootstrap[45]: Time 0.214634 seconds, bootstrap likelihood -4904.261280, best rearrangement setting 14
Bootstrap[46]: Time 0.202853 seconds, bootstrap likelihood -5130.549714, best rearrangement setting 6
Bootstrap[47]: Time 0.246547 seconds, bootstrap likelihood -5260.392889, best rearrangement setting 5
Bootstrap[48]: Time 0.453846 seconds, bootstrap likelihood -4985.699966, best rearrangement setting 14
Bootstrap[49]: Time 0.438668 seconds, bootstrap likelihood -4950.203099, best rearrangement setting 12
Bootstrap[50]: Time 0.212403 seconds, bootstrap likelihood -5057.466241, best rearrangement setting 9
Bootstrap[51]: Time 0.217381 seconds, bootstrap likelihood -5093.351415, best rearrangement setting 13
Bootstrap[52]: Time 0.206822 seconds, bootstrap likelihood -5111.346031, best rearrangement setting 15
Bootstrap[53]: Time 0.241423 seconds, bootstrap likelihood -5277.280363, best rearrangement setting 7
Bootstrap[54]: Time 0.231532 seconds, bootstrap likelihood -4993.816567, best rearrangement setting 10
Bootstrap[55]: Time 0.436611 seconds, bootstrap likelihood -5104.379735, best rearrangement setting 8
Bootstrap[56]: Time 0.479798 seconds, bootstrap likelihood -5224.550745, best rearrangement setting 15
Bootstrap[57]: Time 0.235308 seconds, bootstrap likelihood -5127.585134, best rearrangement setting 5
Bootstrap[58]: Time 0.229647 seconds, bootstrap likelihood -5091.127128, best rearrangement setting 13
Bootstrap[59]: Time 0.471202 seconds, bootstrap likelihood -5284.624324, best rearrangement setting 8
Bootstrap[60]: Time 0.446567 seconds, bootstrap likelihood -5285.472447, best rearrangement setting 9
Bootstrap[61]: Time 0.450780 seconds, bootstrap likelihood -5107.963489, best rearrangement setting 9
Bootstrap[62]: Time 0.510925 seconds, bootstrap likelihood -5145.130259, best rearrangement setting 9
Bootstrap[63]: Time 0.426498 seconds, bootstrap likelihood -5034.705546, best rearrangement setting 12
Bootstrap[64]: Time 0.434449 seconds, bootstrap likelihood -5136.732237, best rearrangement setting 13
Bootstrap[65]: Time 0.474829 seconds, bootstrap likelihood -5210.123387, best rearrangement setting 5
Bootstrap[66]: Time 0.238983 seconds, bootstrap likelihood -5017.309458, best rearrangement setting 13
Bootstrap[67]: Time 0.458016 seconds, bootstrap likelihood -5128.936617, best rearrangement setting 8
Bootstrap[68]: Time 0.421019 seconds, bootstrap likelihood -5147.155156, best rearrangement setting 15
Bootstrap[69]: Time 0.426784 seconds, bootstrap likelihood -5026.875964, best rearrangement setting 14
Bootstrap[70]: Time 0.479268 seconds, bootstrap likelihood -5107.438128, best rearrangement setting 13
Bootstrap[71]: Time 0.460055 seconds, bootstrap likelihood -5040.215923, best rearrangement setting 8
Bootstrap[72]: Time 0.431046 seconds, bootstrap likelihood -5121.675602, best rearrangement setting 12
Bootstrap[73]: Time 0.472469 seconds, bootstrap likelihood -5273.331112, best rearrangement setting 7
Bootstrap[74]: Time 0.232337 seconds, bootstrap likelihood -5289.507097, best rearrangement setting 9
Bootstrap[75]: Time 0.444897 seconds, bootstrap likelihood -5068.655833, best rearrangement setting 13
Bootstrap[76]: Time 0.228860 seconds, bootstrap likelihood -5141.884107, best rearrangement setting 15
Bootstrap[77]: Time 0.218577 seconds, bootstrap likelihood -5104.802899, best rearrangement setting 12
Bootstrap[78]: Time 0.429296 seconds, bootstrap likelihood -5179.059615, best rearrangement setting 6
Bootstrap[79]: Time 0.441891 seconds, bootstrap likelihood -5355.110370, best rearrangement setting 10
Bootstrap[80]: Time 0.494810 seconds, bootstrap likelihood -5177.409972, best rearrangement setting 10
Bootstrap[81]: Time 0.444338 seconds, bootstrap likelihood -4901.371454, best rearrangement setting 13
Bootstrap[82]: Time 0.452455 seconds, bootstrap likelihood -5169.146426, best rearrangement setting 10
Bootstrap[83]: Time 0.442370 seconds, bootstrap likelihood -5241.948868, best rearrangement setting 7
Bootstrap[84]: Time 0.218023 seconds, bootstrap likelihood -5235.194841, best rearrangement setting 12
Bootstrap[85]: Time 0.467538 seconds, bootstrap likelihood -5166.622835, best rearrangement setting 6
Bootstrap[86]: Time 0.436440 seconds, bootstrap likelihood -5250.695259, best rearrangement setting 7
Bootstrap[87]: Time 0.453236 seconds, bootstrap likelihood -5201.217997, best rearrangement setting 7
Bootstrap[88]: Time 0.479965 seconds, bootstrap likelihood -5237.381648, best rearrangement setting 12
Bootstrap[89]: Time 0.456543 seconds, bootstrap likelihood -5180.752407, best rearrangement setting 7
Bootstrap[90]: Time 0.249465 seconds, bootstrap likelihood -5017.236917, best rearrangement setting 10
Bootstrap[91]: Time 0.481953 seconds, bootstrap likelihood -5231.288294, best rearrangement setting 12
Bootstrap[92]: Time 0.439065 seconds, bootstrap likelihood -4872.124716, best rearrangement setting 8
Bootstrap[93]: Time 0.220172 seconds, bootstrap likelihood -5187.685579, best rearrangement setting 6
Bootstrap[94]: Time 0.499989 seconds, bootstrap likelihood -5059.283327, best rearrangement setting 6
Bootstrap[95]: Time 0.428418 seconds, bootstrap likelihood -5143.791354, best rearrangement setting 14
Bootstrap[96]: Time 0.494338 seconds, bootstrap likelihood -5204.284473, best rearrangement setting 14
Bootstrap[97]: Time 0.207069 seconds, bootstrap likelihood -5072.078961, best rearrangement setting 15
Bootstrap[98]: Time 0.199056 seconds, bootstrap likelihood -5068.936987, best rearrangement setting 9
Bootstrap[99]: Time 0.475930 seconds, bootstrap likelihood -5220.543035, best rearrangement setting 7
Bootstrap[100]: Time 0.521472 seconds, bootstrap likelihood -5341.172634, best rearrangement setting 15
Bootstrap[101]: Time 0.450873 seconds, bootstrap likelihood -5234.580963, best rearrangement setting 13
Bootstrap[102]: Time 0.217837 seconds, bootstrap likelihood -5032.033065, best rearrangement setting 10
Bootstrap[103]: Time 0.228630 seconds, bootstrap likelihood -5077.690677, best rearrangement setting 12
Bootstrap[104]: Time 0.437406 seconds, bootstrap likelihood -5102.465290, best rearrangement setting 15
Bootstrap[105]: Time 0.455901 seconds, bootstrap likelihood -5132.239356, best rearrangement setting 6
Bootstrap[106]: Time 0.199266 seconds, bootstrap likelihood -4931.584408, best rearrangement setting 11
Bootstrap[107]: Time 0.515739 seconds, bootstrap likelihood -5234.315644, best rearrangement setting 11
Bootstrap[108]: Time 0.437556 seconds, bootstrap likelihood -5057.745265, best rearrangement setting 10
Bootstrap[109]: Time 0.232308 seconds, bootstrap likelihood -5119.025863, best rearrangement setting 9
Bootstrap[110]: Time 0.434255 seconds, bootstrap likelihood -4980.557069, best rearrangement setting 11
Bootstrap[111]: Time 0.532917 seconds, bootstrap likelihood -5135.589884, best rearrangement setting 11
Bootstrap[112]: Time 0.479635 seconds, bootstrap likelihood -5223.286158, best rearrangement setting 8
Bootstrap[113]: Time 0.222281 seconds, bootstrap likelihood -4955.943080, best rearrangement setting 15
Bootstrap[114]: Time 0.487198 seconds, bootstrap likelihood -5222.571613, best rearrangement setting 11
Bootstrap[115]: Time 0.518331 seconds, bootstrap likelihood -5115.174835, best rearrangement setting 10
Bootstrap[116]: Time 0.486012 seconds, bootstrap likelihood -4957.740791, best rearrangement setting 6
Bootstrap[117]: Time 0.444957 seconds, bootstrap likelihood -5099.079370, best rearrangement setting 6
Bootstrap[118]: Time 0.572590 seconds, bootstrap likelihood -5290.626126, best rearrangement setting 8
Bootstrap[119]: Time 0.231506 seconds, bootstrap likelihood -5223.761252, best rearrangement setting 6
Bootstrap[120]: Time 0.220825 seconds, bootstrap likelihood -5077.846318, best rearrangement setting 5
Bootstrap[121]: Time 0.478216 seconds, bootstrap likelihood -5061.409762, best rearrangement setting 13
Bootstrap[122]: Time 0.494281 seconds, bootstrap likelihood -5035.926030, best rearrangement setting 9
Bootstrap[123]: Time 0.487095 seconds, bootstrap likelihood -5026.197836, best rearrangement setting 7
Bootstrap[124]: Time 0.457635 seconds, bootstrap likelihood -4955.306662, best rearrangement setting 13
Bootstrap[125]: Time 0.550138 seconds, bootstrap likelihood -5270.362043, best rearrangement setting 15
Bootstrap[126]: Time 0.463090 seconds, bootstrap likelihood -5003.395406, best rearrangement setting 8
Bootstrap[127]: Time 0.472133 seconds, bootstrap likelihood -5437.998872, best rearrangement setting 6
Bootstrap[128]: Time 0.447694 seconds, bootstrap likelihood -5149.095644, best rearrangement setting 14
Bootstrap[129]: Time 0.499989 seconds, bootstrap likelihood -5277.479321, best rearrangement setting 5
Bootstrap[130]: Time 0.480086 seconds, bootstrap likelihood -5086.218277, best rearrangement setting 11
Bootstrap[131]: Time 0.256771 seconds, bootstrap likelihood -5022.145463, best rearrangement setting 9
Bootstrap[132]: Time 0.449148 seconds, bootstrap likelihood -5104.422413, best rearrangement setting 13
Bootstrap[133]: Time 0.467066 seconds, bootstrap likelihood -5088.445751, best rearrangement setting 15
Bootstrap[134]: Time 0.415944 seconds, bootstrap likelihood -5074.332976, best rearrangement setting 10
Bootstrap[135]: Time 0.521219 seconds, bootstrap likelihood -5276.347385, best rearrangement setting 15
Bootstrap[136]: Time 0.254572 seconds, bootstrap likelihood -4971.052215, best rearrangement setting 10
Bootstrap[137]: Time 0.477561 seconds, bootstrap likelihood -4958.714528, best rearrangement setting 13
Bootstrap[138]: Time 0.526144 seconds, bootstrap likelihood -5152.402767, best rearrangement setting 11
Bootstrap[139]: Time 0.682825 seconds, bootstrap likelihood -5112.622124, best rearrangement setting 13
Bootstrap[140]: Time 0.445215 seconds, bootstrap likelihood -4970.966937, best rearrangement setting 6
Bootstrap[141]: Time 0.240838 seconds, bootstrap likelihood -4935.198516, best rearrangement setting 14
Bootstrap[142]: Time 0.211436 seconds, bootstrap likelihood -5164.773233, best rearrangement setting 7
Bootstrap[143]: Time 0.509010 seconds, bootstrap likelihood -5114.471927, best rearrangement setting 9
Bootstrap[144]: Time 0.454933 seconds, bootstrap likelihood -5272.314000, best rearrangement setting 12
Bootstrap[145]: Time 0.488515 seconds, bootstrap likelihood -5254.871895, best rearrangement setting 7
Bootstrap[146]: Time 0.475375 seconds, bootstrap likelihood -5064.548610, best rearrangement setting 11
Bootstrap[147]: Time 0.511997 seconds, bootstrap likelihood -5237.202990, best rearrangement setting 5
Bootstrap[148]: Time 0.583019 seconds, bootstrap likelihood -5127.972909, best rearrangement setting 11
Bootstrap[149]: Time 0.489277 seconds, bootstrap likelihood -4927.851433, best rearrangement setting 11


Stopped Rapid BS search after 150 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.645000
Overall Time for 150 Rapid Bootstraps 64.284940 seconds
Average Time per Rapid Bootstrap 0.428566 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5159.339767 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5151.044509 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5150.749749 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 35.525452 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5159.339765 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5151.044525 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5150.749750 with empirical base frequencies


Slow ML Search 0 Likelihood: -5150.740520
Slow ML Search 1 Likelihood: -5150.740520
Slow ML Search 2 Likelihood: -5150.740520
Slow ML Search 3 Likelihood: -5150.740520
Slow ML Search 4 Likelihood: -5150.740520
Slow ML Search 5 Likelihood: -5150.740520
Slow ML Search 6 Likelihood: -5150.740520
Slow ML Search 7 Likelihood: -5150.740520
Slow ML Search 8 Likelihood: -5150.740520
Slow ML Search 9 Likelihood: -5150.740520
Slow ML optimization finished

Slow ML search Time: 12.075073 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5159.339765 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5151.044525 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -5150.749750 with empirical base frequencies


Thorough ML search Time: 5.698878 seconds

Final ML Optimization Likelihood: -5150.740524

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.678214
Tree-Length: 5.957500
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.114470
freq pi(R): 0.056942
freq pi(N): 0.058409
freq pi(D): 0.060170
freq pi(C): 0.024362
freq pi(Q): 0.055181
freq pi(E): 0.051658
freq pi(G): 0.072204
freq pi(H): 0.045788
freq pi(I): 0.038157
freq pi(L): 0.107719
freq pi(K): 0.069856
freq pi(M): 0.015263
freq pi(F): 0.013208
freq pi(P): 0.027297
freq pi(S): 0.048723
freq pi(T): 0.051952
freq pi(W): 0.007925
freq pi(Y): 0.018491
freq pi(V): 0.062225


ML search took 53.304991 secs or 0.014807 hours

Combined Bootstrap and ML search took 117.589976 secs or 0.032664 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_bestTree.dgo



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_bestTree.dgo

Program execution info written to /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_info.dgo
All 150 bootstrapped trees written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_bootstrap.dgo

Best-scoring ML tree written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_bestTree.dgo

Best-scoring ML tree with support values written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_bipartitions.dgo

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/dgo/RAxML_bipartitionsBranchLabels.dgo

Overall execution time for full ML analysis: 117.592296 secs or 0.032665 hours or 0.001361 days

