(((Mcor_ankrd6,Ttra_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mmus_invs,Hsap_invs),(Mcor_invs,Ttra_invs)))),Lpol_ankrd6,Dmel_dgo);
((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(Ttra_ankrd6,(((Mmus_invs,Hsap_invs),(Mcor_invs,Ttra_invs)),Mcor_ankrd6))),Lpol_ankrd6,Dmel_dgo);
((((Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6)),(Ttra_ankrd6,Mcor_ankrd6)),Lpol_ankrd6,Dmel_dgo);
(((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6)),(Ttra_ankrd6,Mcor_ankrd6)),Lpol_ankrd6,Dmel_dgo);
((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(Ttra_ankrd6,(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6))),Lpol_ankrd6,Dmel_dgo);
((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),(Mcor_ankrd6,Ttra_ankrd6))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),(((Mcor_ankrd6,Ttra_ankrd6),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6)),Lpol_ankrd6),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(Ttra_ankrd6,(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Ttra_ankrd6,(Mcor_ankrd6,((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs))),Lpol_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(Ttra_ankrd6,(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs))))),Dmel_dgo);
(Lpol_ankrd6,((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))),((Mcor_ankrd6,Ttra_ankrd6),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,(((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6),Ttra_ankrd6),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6),Ttra_ankrd6),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Hsap_ankrd6,Mmus_ankrd6),((Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(Ttra_ankrd6,(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),Mcor_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),Mcor_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Ttra_ankrd6,Mcor_ankrd6)),((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),(Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)))),Dmel_dgo);
(Ttra_ankrd6,(Mcor_ankrd6,((((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))),Lpol_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Hsap_ankrd6,Mmus_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)))),Dmel_dgo);
(Lpol_ankrd6,(((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6),Ttra_ankrd6),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(Ttra_ankrd6,(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Ttra_invs,((Mmus_invs,Hsap_invs),Mcor_invs))))),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs)))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Ttra_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs)))),Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs)))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),((Mcor_ankrd6,Ttra_ankrd6),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(((Ttra_ankrd6,Mcor_ankrd6),(((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
(((Ttra_ankrd6,((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),Mcor_ankrd6)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
((((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),Mcor_ankrd6),Ttra_ankrd6),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),Lpol_ankrd6,Dmel_dgo);
(((((Ttra_invs,((Hsap_invs,Mmus_invs),Mcor_invs)),Mcor_ankrd6),Ttra_ankrd6),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),Lpol_ankrd6,Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Ttra_invs,(Mcor_invs,(Mmus_invs,Hsap_invs))),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_invs,Hsap_invs),(Ttra_invs,Mcor_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_invs,Hsap_invs),(Ttra_invs,Mcor_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_invs,Hsap_invs),(Ttra_invs,Mcor_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),(((Ttra_invs,(Mcor_invs,(Mmus_invs,Hsap_invs))),Mcor_ankrd6),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_ankrd6,(Hsap_ankrd6,Xtro_ankrd6)),(Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),(Ttra_ankrd6,(Mcor_ankrd6,(Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Ttra_invs,((Hsap_invs,Mmus_invs),Mcor_invs)),(Ttra_ankrd6,Mcor_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),(Ttra_ankrd6,(Mcor_ankrd6,((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Mmus_ankrd6,Hsap_ankrd6),((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),Xtro_ankrd6)),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Ttra_invs,((Hsap_invs,Mmus_invs),Mcor_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),(Mmus_invs,((Ttra_invs,Mcor_invs),Hsap_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(Ttra_ankrd6,((Mmus_ankrd6,Hsap_ankrd6),(((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)),Xtro_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Ttra_invs,Mcor_invs),Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Ttra_invs,Mcor_invs),Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Ttra_invs,Mcor_invs),Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Ttra_invs,Mcor_invs),Hsap_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6))),(Mcor_ankrd6,Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)),Mcor_ankrd6),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),((Ttra_ankrd6,Mcor_ankrd6),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),(Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),(Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Mcor_ankrd6,((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),((Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)))),Dmel_dgo);
((Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)))),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Mmus_ankrd6,Hsap_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),(Ttra_ankrd6,(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),Mcor_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),Ttra_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),(Ttra_ankrd6,(Mcor_ankrd6,((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs))))),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),((Ttra_ankrd6,Mcor_ankrd6),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Ttra_ankrd6,((((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),Lpol_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mcor_invs,Ttra_invs),(Mmus_invs,Hsap_invs)),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(((Ttra_invs,((Mmus_invs,Hsap_invs),Mcor_invs)),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)),Ttra_ankrd6)),Dmel_dgo);
(Ttra_ankrd6,(Mcor_ankrd6,(Lpol_ankrd6,(((Mmus_invs,Hsap_invs),(Mcor_invs,Ttra_invs)),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_invs,(Hsap_invs,(Mcor_invs,Ttra_invs))),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs))),(Ttra_ankrd6,Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Ttra_ankrd6,(((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(Ttra_ankrd6,(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs))))),Dmel_dgo);
(Ttra_ankrd6,((Lpol_ankrd6,((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)),(((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),Mcor_ankrd6)),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Mmus_invs,(Hsap_invs,(Ttra_invs,Mcor_invs))))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)))),Dmel_dgo);
(Lpol_ankrd6,(((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),((Ttra_ankrd6,Mcor_ankrd6),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,Mcor_ankrd6),(((Ttra_invs,Mcor_invs),(Mmus_invs,Hsap_invs)),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6))),Dmel_dgo);
(Lpol_ankrd6,((Ttra_ankrd6,((Ttra_invs,(Mcor_invs,(Mmus_invs,Hsap_invs))),Mcor_ankrd6)),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)),Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),((Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)),((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs)))),Lpol_ankrd6,Dmel_dgo);
((((((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs)),Mcor_ankrd6),Ttra_ankrd6),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),Lpol_ankrd6,Dmel_dgo);
(Lpol_ankrd6,(((Mcor_ankrd6,Ttra_ankrd6),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),((Hsap_invs,Mmus_invs),(Mcor_invs,Ttra_invs))),Dmel_dgo);
(Lpol_ankrd6,(((Mcor_ankrd6,Ttra_ankrd6),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))),(Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),((Mmus_invs,((Mcor_invs,Ttra_invs),Hsap_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,((Mcor_ankrd6,Ttra_ankrd6),(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6)))),Dmel_dgo);
(Lpol_ankrd6,(Mcor_ankrd6,(Ttra_ankrd6,(((Mcor_invs,Ttra_invs),(Hsap_invs,Mmus_invs)),(Xtro_ankrd6,(Hsap_ankrd6,Mmus_ankrd6))))),Dmel_dgo);
(((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Lpol_ankrd6,Dmel_dgo);
(((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Lpol_ankrd6,Dmel_dgo);
(((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs))),(Mcor_ankrd6,Ttra_ankrd6)),Lpol_ankrd6,Dmel_dgo);
((((Mmus_ankrd6,Hsap_ankrd6),(Xtro_ankrd6,((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs)))),(Mcor_ankrd6,Ttra_ankrd6)),Lpol_ankrd6,Dmel_dgo);
((Mcor_ankrd6,(Ttra_ankrd6,(((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs)),((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6)))),Lpol_ankrd6,Dmel_dgo);
((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs)),Mcor_ankrd6),Ttra_ankrd6)),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Hsap_invs,Mmus_invs),(Ttra_invs,Mcor_invs)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),(Mmus_invs,((Ttra_invs,Mcor_invs),Hsap_invs)))),Lpol_ankrd6,Dmel_dgo);
(((Mcor_ankrd6,Ttra_ankrd6),(((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)))),Lpol_ankrd6,Dmel_dgo);
(Ttra_ankrd6,((((Mmus_ankrd6,Hsap_ankrd6),Xtro_ankrd6),Lpol_ankrd6),(((Ttra_invs,Mcor_invs),(Hsap_invs,Mmus_invs)),Mcor_ankrd6)),Dmel_dgo);
