

IMPORTANT WARNING: Sequences Hsap_fz1 and Mmus_fz1 are exactly identical


IMPORTANT WARNING: Sequences Hsap_fz2 and Mmus_fz2 are exactly identical


IMPORTANT WARNING: Sequences Hsap_fz7 and Mmus_fz7 are exactly identical

IMPORTANT WARNING
Found 3 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file auto_fzd.fa-gb.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 355 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.97%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 355
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 2 -s auto_fzd.fa-gb -m PROTGAMMAAUTO -x 769449865 -N autoMRE -f a -p 458059686 -n fzd 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15792.325933 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15787.714146 with fixed base frequencies



Time for BS model parameter optimization 31.113720
Bootstrap[0]: Time 37.868246 seconds, bootstrap likelihood -15673.223334, best rearrangement setting 6
Bootstrap[1]: Time 7.131114 seconds, bootstrap likelihood -15907.334316, best rearrangement setting 14
Bootstrap[2]: Time 6.474944 seconds, bootstrap likelihood -15189.222513, best rearrangement setting 12
Bootstrap[3]: Time 6.693765 seconds, bootstrap likelihood -15754.996394, best rearrangement setting 13
Bootstrap[4]: Time 6.654664 seconds, bootstrap likelihood -16547.906480, best rearrangement setting 5
Bootstrap[5]: Time 6.222713 seconds, bootstrap likelihood -15969.239588, best rearrangement setting 13
Bootstrap[6]: Time 7.676858 seconds, bootstrap likelihood -15829.788776, best rearrangement setting 8
Bootstrap[7]: Time 7.863917 seconds, bootstrap likelihood -16321.149209, best rearrangement setting 13
Bootstrap[8]: Time 5.492612 seconds, bootstrap likelihood -14761.533386, best rearrangement setting 13
Bootstrap[9]: Time 6.969137 seconds, bootstrap likelihood -15037.668857, best rearrangement setting 11
Bootstrap[10]: Time 6.805512 seconds, bootstrap likelihood -16040.435345, best rearrangement setting 14
Bootstrap[11]: Time 7.350354 seconds, bootstrap likelihood -16575.518243, best rearrangement setting 11
Bootstrap[12]: Time 6.364559 seconds, bootstrap likelihood -15763.169486, best rearrangement setting 10
Bootstrap[13]: Time 6.721893 seconds, bootstrap likelihood -15847.942478, best rearrangement setting 7
Bootstrap[14]: Time 6.357590 seconds, bootstrap likelihood -15709.877770, best rearrangement setting 12
Bootstrap[15]: Time 6.072994 seconds, bootstrap likelihood -15031.059865, best rearrangement setting 9
Bootstrap[16]: Time 6.806238 seconds, bootstrap likelihood -14763.316841, best rearrangement setting 15
Bootstrap[17]: Time 6.722353 seconds, bootstrap likelihood -15690.142879, best rearrangement setting 12
Bootstrap[18]: Time 7.380388 seconds, bootstrap likelihood -15118.733615, best rearrangement setting 7
Bootstrap[19]: Time 6.359004 seconds, bootstrap likelihood -15030.937783, best rearrangement setting 8
Bootstrap[20]: Time 6.414174 seconds, bootstrap likelihood -15477.026305, best rearrangement setting 14
Bootstrap[21]: Time 6.426618 seconds, bootstrap likelihood -14773.447452, best rearrangement setting 13
Bootstrap[22]: Time 6.825474 seconds, bootstrap likelihood -15774.080245, best rearrangement setting 9
Bootstrap[23]: Time 6.705122 seconds, bootstrap likelihood -15861.187617, best rearrangement setting 7
Bootstrap[24]: Time 5.705297 seconds, bootstrap likelihood -15429.229546, best rearrangement setting 12
Bootstrap[25]: Time 5.392563 seconds, bootstrap likelihood -15921.901030, best rearrangement setting 6
Bootstrap[26]: Time 6.013519 seconds, bootstrap likelihood -16246.481989, best rearrangement setting 13
Bootstrap[27]: Time 7.374669 seconds, bootstrap likelihood -15197.604914, best rearrangement setting 13
Bootstrap[28]: Time 12.153091 seconds, bootstrap likelihood -15943.124007, best rearrangement setting 13
Bootstrap[29]: Time 7.801500 seconds, bootstrap likelihood -15683.418087, best rearrangement setting 15
Bootstrap[30]: Time 8.542564 seconds, bootstrap likelihood -15755.380115, best rearrangement setting 13
Bootstrap[31]: Time 10.448999 seconds, bootstrap likelihood -15524.128501, best rearrangement setting 11
Bootstrap[32]: Time 8.392503 seconds, bootstrap likelihood -14712.841496, best rearrangement setting 13
Bootstrap[33]: Time 9.188165 seconds, bootstrap likelihood -14678.351528, best rearrangement setting 14
Bootstrap[34]: Time 6.313503 seconds, bootstrap likelihood -15010.813365, best rearrangement setting 12
Bootstrap[35]: Time 7.602576 seconds, bootstrap likelihood -15184.947493, best rearrangement setting 7
Bootstrap[36]: Time 9.307121 seconds, bootstrap likelihood -15509.084844, best rearrangement setting 11
Bootstrap[37]: Time 9.032602 seconds, bootstrap likelihood -16006.395984, best rearrangement setting 11
Bootstrap[38]: Time 6.765542 seconds, bootstrap likelihood -15617.367866, best rearrangement setting 14
Bootstrap[39]: Time 5.971555 seconds, bootstrap likelihood -15099.980769, best rearrangement setting 12
Bootstrap[40]: Time 6.854548 seconds, bootstrap likelihood -15404.787714, best rearrangement setting 14
Bootstrap[41]: Time 8.443044 seconds, bootstrap likelihood -15841.798373, best rearrangement setting 11
Bootstrap[42]: Time 8.263654 seconds, bootstrap likelihood -15281.152813, best rearrangement setting 5
Bootstrap[43]: Time 7.648412 seconds, bootstrap likelihood -15447.543499, best rearrangement setting 5
Bootstrap[44]: Time 8.886840 seconds, bootstrap likelihood -16236.944623, best rearrangement setting 15
Bootstrap[45]: Time 7.237401 seconds, bootstrap likelihood -15448.068180, best rearrangement setting 14
Bootstrap[46]: Time 6.675625 seconds, bootstrap likelihood -16053.418244, best rearrangement setting 6
Bootstrap[47]: Time 6.733816 seconds, bootstrap likelihood -15672.021736, best rearrangement setting 5
Bootstrap[48]: Time 7.348855 seconds, bootstrap likelihood -15511.479262, best rearrangement setting 14
Bootstrap[49]: Time 6.006451 seconds, bootstrap likelihood -15822.223228, best rearrangement setting 12
Bootstrap[50]: Time 5.843528 seconds, bootstrap likelihood -15421.534323, best rearrangement setting 9
Bootstrap[51]: Time 7.171623 seconds, bootstrap likelihood -14971.566812, best rearrangement setting 13
Bootstrap[52]: Time 5.581852 seconds, bootstrap likelihood -16371.137288, best rearrangement setting 15
Bootstrap[53]: Time 6.548476 seconds, bootstrap likelihood -15639.532608, best rearrangement setting 7
Bootstrap[54]: Time 8.334556 seconds, bootstrap likelihood -15392.211811, best rearrangement setting 10
Bootstrap[55]: Time 9.133933 seconds, bootstrap likelihood -15821.708199, best rearrangement setting 8
Bootstrap[56]: Time 6.238092 seconds, bootstrap likelihood -15867.853984, best rearrangement setting 15
Bootstrap[57]: Time 6.382701 seconds, bootstrap likelihood -15261.827828, best rearrangement setting 5
Bootstrap[58]: Time 7.145780 seconds, bootstrap likelihood -16444.134857, best rearrangement setting 13
Bootstrap[59]: Time 7.558540 seconds, bootstrap likelihood -14975.616080, best rearrangement setting 8
Bootstrap[60]: Time 5.471876 seconds, bootstrap likelihood -15492.053440, best rearrangement setting 9
Bootstrap[61]: Time 5.342498 seconds, bootstrap likelihood -15073.705539, best rearrangement setting 9
Bootstrap[62]: Time 5.859735 seconds, bootstrap likelihood -16212.556053, best rearrangement setting 9
Bootstrap[63]: Time 6.112262 seconds, bootstrap likelihood -15562.091309, best rearrangement setting 12
Bootstrap[64]: Time 6.647986 seconds, bootstrap likelihood -15757.594552, best rearrangement setting 13
Bootstrap[65]: Time 7.210039 seconds, bootstrap likelihood -15835.937026, best rearrangement setting 5
Bootstrap[66]: Time 8.182373 seconds, bootstrap likelihood -15384.942677, best rearrangement setting 13
Bootstrap[67]: Time 7.331912 seconds, bootstrap likelihood -15330.826781, best rearrangement setting 8
Bootstrap[68]: Time 7.672867 seconds, bootstrap likelihood -15628.352012, best rearrangement setting 15
Bootstrap[69]: Time 7.400636 seconds, bootstrap likelihood -15065.134298, best rearrangement setting 14
Bootstrap[70]: Time 8.213802 seconds, bootstrap likelihood -16140.078463, best rearrangement setting 13
Bootstrap[71]: Time 14.803623 seconds, bootstrap likelihood -16288.578886, best rearrangement setting 8
Bootstrap[72]: Time 13.943684 seconds, bootstrap likelihood -16350.919039, best rearrangement setting 12
Bootstrap[73]: Time 12.222709 seconds, bootstrap likelihood -15314.276752, best rearrangement setting 7
Bootstrap[74]: Time 11.052357 seconds, bootstrap likelihood -16508.896585, best rearrangement setting 9
Bootstrap[75]: Time 6.692611 seconds, bootstrap likelihood -16943.937148, best rearrangement setting 13
Bootstrap[76]: Time 6.513258 seconds, bootstrap likelihood -16871.690655, best rearrangement setting 15
Bootstrap[77]: Time 5.761817 seconds, bootstrap likelihood -14505.369589, best rearrangement setting 12
Bootstrap[78]: Time 7.230339 seconds, bootstrap likelihood -14715.887474, best rearrangement setting 6
Bootstrap[79]: Time 5.556112 seconds, bootstrap likelihood -15276.638868, best rearrangement setting 10
Bootstrap[80]: Time 5.561285 seconds, bootstrap likelihood -15432.276194, best rearrangement setting 10
Bootstrap[81]: Time 6.291802 seconds, bootstrap likelihood -16603.468343, best rearrangement setting 13
Bootstrap[82]: Time 5.902011 seconds, bootstrap likelihood -16087.520755, best rearrangement setting 10
Bootstrap[83]: Time 5.314552 seconds, bootstrap likelihood -16078.123410, best rearrangement setting 7
Bootstrap[84]: Time 6.119863 seconds, bootstrap likelihood -15568.397281, best rearrangement setting 12
Bootstrap[85]: Time 5.648568 seconds, bootstrap likelihood -14872.542461, best rearrangement setting 6
Bootstrap[86]: Time 5.702975 seconds, bootstrap likelihood -15360.842351, best rearrangement setting 7
Bootstrap[87]: Time 5.904447 seconds, bootstrap likelihood -15889.322605, best rearrangement setting 7
Bootstrap[88]: Time 5.978789 seconds, bootstrap likelihood -16252.181263, best rearrangement setting 12
Bootstrap[89]: Time 6.506729 seconds, bootstrap likelihood -14740.107111, best rearrangement setting 7
Bootstrap[90]: Time 5.257093 seconds, bootstrap likelihood -15881.722139, best rearrangement setting 10
Bootstrap[91]: Time 5.495565 seconds, bootstrap likelihood -15832.097744, best rearrangement setting 12
Bootstrap[92]: Time 5.418465 seconds, bootstrap likelihood -15939.392285, best rearrangement setting 8
Bootstrap[93]: Time 6.481889 seconds, bootstrap likelihood -15216.492535, best rearrangement setting 6
Bootstrap[94]: Time 5.623696 seconds, bootstrap likelihood -15111.421571, best rearrangement setting 6
Bootstrap[95]: Time 5.488821 seconds, bootstrap likelihood -16317.434590, best rearrangement setting 14
Bootstrap[96]: Time 5.411028 seconds, bootstrap likelihood -15861.631862, best rearrangement setting 14
Bootstrap[97]: Time 5.573859 seconds, bootstrap likelihood -16084.592640, best rearrangement setting 15
Bootstrap[98]: Time 6.002715 seconds, bootstrap likelihood -15541.798692, best rearrangement setting 9
Bootstrap[99]: Time 6.303484 seconds, bootstrap likelihood -15945.229406, best rearrangement setting 7
Bootstrap[100]: Time 6.257804 seconds, bootstrap likelihood -15498.171670, best rearrangement setting 15
Bootstrap[101]: Time 6.092354 seconds, bootstrap likelihood -16690.078391, best rearrangement setting 13
Bootstrap[102]: Time 5.213512 seconds, bootstrap likelihood -15354.582586, best rearrangement setting 10
Bootstrap[103]: Time 6.488259 seconds, bootstrap likelihood -15750.977842, best rearrangement setting 12
Bootstrap[104]: Time 5.584323 seconds, bootstrap likelihood -15894.390912, best rearrangement setting 15
Bootstrap[105]: Time 5.889056 seconds, bootstrap likelihood -14911.135674, best rearrangement setting 6
Bootstrap[106]: Time 6.688327 seconds, bootstrap likelihood -16181.886730, best rearrangement setting 11
Bootstrap[107]: Time 6.869449 seconds, bootstrap likelihood -16153.505989, best rearrangement setting 11
Bootstrap[108]: Time 8.460964 seconds, bootstrap likelihood -15431.473833, best rearrangement setting 10
Bootstrap[109]: Time 8.241199 seconds, bootstrap likelihood -16524.555848, best rearrangement setting 9
Bootstrap[110]: Time 5.088709 seconds, bootstrap likelihood -14172.801411, best rearrangement setting 11
Bootstrap[111]: Time 5.397105 seconds, bootstrap likelihood -16521.284254, best rearrangement setting 11
Bootstrap[112]: Time 6.221428 seconds, bootstrap likelihood -16915.199902, best rearrangement setting 8
Bootstrap[113]: Time 6.767656 seconds, bootstrap likelihood -14587.372081, best rearrangement setting 15
Bootstrap[114]: Time 6.310190 seconds, bootstrap likelihood -15259.725014, best rearrangement setting 11
Bootstrap[115]: Time 7.269248 seconds, bootstrap likelihood -15771.535801, best rearrangement setting 10
Bootstrap[116]: Time 7.699296 seconds, bootstrap likelihood -15180.422795, best rearrangement setting 6
Bootstrap[117]: Time 5.889234 seconds, bootstrap likelihood -14793.411758, best rearrangement setting 6
Bootstrap[118]: Time 6.213888 seconds, bootstrap likelihood -16030.374827, best rearrangement setting 8
Bootstrap[119]: Time 11.403242 seconds, bootstrap likelihood -15451.701233, best rearrangement setting 6
Bootstrap[120]: Time 7.178726 seconds, bootstrap likelihood -15385.341010, best rearrangement setting 5
Bootstrap[121]: Time 11.565229 seconds, bootstrap likelihood -15644.955691, best rearrangement setting 13
Bootstrap[122]: Time 6.225746 seconds, bootstrap likelihood -15243.200690, best rearrangement setting 9
Bootstrap[123]: Time 6.915146 seconds, bootstrap likelihood -16133.008188, best rearrangement setting 7
Bootstrap[124]: Time 5.879015 seconds, bootstrap likelihood -16661.339405, best rearrangement setting 13
Bootstrap[125]: Time 10.240481 seconds, bootstrap likelihood -15247.027418, best rearrangement setting 15
Bootstrap[126]: Time 12.067024 seconds, bootstrap likelihood -14854.140482, best rearrangement setting 8
Bootstrap[127]: Time 9.286342 seconds, bootstrap likelihood -15664.364023, best rearrangement setting 6
Bootstrap[128]: Time 6.268245 seconds, bootstrap likelihood -15064.781108, best rearrangement setting 14
Bootstrap[129]: Time 6.014476 seconds, bootstrap likelihood -16339.188064, best rearrangement setting 5
Bootstrap[130]: Time 6.324274 seconds, bootstrap likelihood -14931.390835, best rearrangement setting 11
Bootstrap[131]: Time 5.824396 seconds, bootstrap likelihood -14923.326633, best rearrangement setting 9
Bootstrap[132]: Time 6.120070 seconds, bootstrap likelihood -16519.011074, best rearrangement setting 13
Bootstrap[133]: Time 5.971036 seconds, bootstrap likelihood -16675.586901, best rearrangement setting 15
Bootstrap[134]: Time 5.782264 seconds, bootstrap likelihood -15267.769530, best rearrangement setting 10
Bootstrap[135]: Time 5.570163 seconds, bootstrap likelihood -14825.542193, best rearrangement setting 15
Bootstrap[136]: Time 5.455210 seconds, bootstrap likelihood -14067.476128, best rearrangement setting 10
Bootstrap[137]: Time 5.685679 seconds, bootstrap likelihood -14738.014212, best rearrangement setting 13
Bootstrap[138]: Time 5.640353 seconds, bootstrap likelihood -15452.149937, best rearrangement setting 11
Bootstrap[139]: Time 5.366333 seconds, bootstrap likelihood -14639.093656, best rearrangement setting 13
Bootstrap[140]: Time 5.800829 seconds, bootstrap likelihood -16547.383519, best rearrangement setting 6
Bootstrap[141]: Time 5.530038 seconds, bootstrap likelihood -15591.895557, best rearrangement setting 14
Bootstrap[142]: Time 5.564047 seconds, bootstrap likelihood -15253.621692, best rearrangement setting 7
Bootstrap[143]: Time 5.477648 seconds, bootstrap likelihood -16293.373790, best rearrangement setting 9
Bootstrap[144]: Time 5.923885 seconds, bootstrap likelihood -16304.061515, best rearrangement setting 12
Bootstrap[145]: Time 5.340957 seconds, bootstrap likelihood -16631.602844, best rearrangement setting 7
Bootstrap[146]: Time 6.259649 seconds, bootstrap likelihood -15433.657971, best rearrangement setting 11
Bootstrap[147]: Time 4.760947 seconds, bootstrap likelihood -15449.315489, best rearrangement setting 5
Bootstrap[148]: Time 4.976166 seconds, bootstrap likelihood -16471.334820, best rearrangement setting 11
Bootstrap[149]: Time 7.070282 seconds, bootstrap likelihood -15484.456378, best rearrangement setting 11
Bootstrap[150]: Time 8.872522 seconds, bootstrap likelihood -15712.590379, best rearrangement setting 12
Bootstrap[151]: Time 10.836098 seconds, bootstrap likelihood -15316.473668, best rearrangement setting 12
Bootstrap[152]: Time 8.450894 seconds, bootstrap likelihood -14860.512563, best rearrangement setting 14
Bootstrap[153]: Time 7.817076 seconds, bootstrap likelihood -15089.916607, best rearrangement setting 14
Bootstrap[154]: Time 7.279511 seconds, bootstrap likelihood -15185.043321, best rearrangement setting 11
Bootstrap[155]: Time 5.709047 seconds, bootstrap likelihood -14743.902729, best rearrangement setting 5
Bootstrap[156]: Time 6.959470 seconds, bootstrap likelihood -14668.990685, best rearrangement setting 9
Bootstrap[157]: Time 6.071425 seconds, bootstrap likelihood -16182.288493, best rearrangement setting 12
Bootstrap[158]: Time 6.486073 seconds, bootstrap likelihood -15865.518681, best rearrangement setting 7
Bootstrap[159]: Time 7.124531 seconds, bootstrap likelihood -16168.748529, best rearrangement setting 6
Bootstrap[160]: Time 7.510531 seconds, bootstrap likelihood -15848.217986, best rearrangement setting 5
Bootstrap[161]: Time 6.564549 seconds, bootstrap likelihood -15407.819361, best rearrangement setting 15
Bootstrap[162]: Time 4.626611 seconds, bootstrap likelihood -15615.405520, best rearrangement setting 6
Bootstrap[163]: Time 5.821213 seconds, bootstrap likelihood -15292.687345, best rearrangement setting 7
Bootstrap[164]: Time 7.336406 seconds, bootstrap likelihood -14839.918030, best rearrangement setting 15
Bootstrap[165]: Time 5.877947 seconds, bootstrap likelihood -16150.375685, best rearrangement setting 15
Bootstrap[166]: Time 5.615055 seconds, bootstrap likelihood -15393.580118, best rearrangement setting 15
Bootstrap[167]: Time 6.139202 seconds, bootstrap likelihood -15737.654520, best rearrangement setting 7
Bootstrap[168]: Time 5.255150 seconds, bootstrap likelihood -15327.953132, best rearrangement setting 14
Bootstrap[169]: Time 6.832261 seconds, bootstrap likelihood -14849.566578, best rearrangement setting 14
Bootstrap[170]: Time 6.416481 seconds, bootstrap likelihood -15852.413508, best rearrangement setting 12
Bootstrap[171]: Time 5.961972 seconds, bootstrap likelihood -15430.961677, best rearrangement setting 6
Bootstrap[172]: Time 6.748400 seconds, bootstrap likelihood -15385.829819, best rearrangement setting 11
Bootstrap[173]: Time 6.060511 seconds, bootstrap likelihood -15471.781812, best rearrangement setting 14
Bootstrap[174]: Time 5.754245 seconds, bootstrap likelihood -15109.775369, best rearrangement setting 14
Bootstrap[175]: Time 5.795312 seconds, bootstrap likelihood -15010.211770, best rearrangement setting 15
Bootstrap[176]: Time 5.633891 seconds, bootstrap likelihood -15395.986615, best rearrangement setting 12
Bootstrap[177]: Time 5.602190 seconds, bootstrap likelihood -16176.068008, best rearrangement setting 14
Bootstrap[178]: Time 5.376617 seconds, bootstrap likelihood -15387.040067, best rearrangement setting 10
Bootstrap[179]: Time 5.627034 seconds, bootstrap likelihood -16785.741460, best rearrangement setting 15
Bootstrap[180]: Time 5.053311 seconds, bootstrap likelihood -15606.002606, best rearrangement setting 12
Bootstrap[181]: Time 5.395010 seconds, bootstrap likelihood -15553.490663, best rearrangement setting 7
Bootstrap[182]: Time 5.657147 seconds, bootstrap likelihood -15366.696555, best rearrangement setting 13
Bootstrap[183]: Time 4.915557 seconds, bootstrap likelihood -14690.586628, best rearrangement setting 7
Bootstrap[184]: Time 5.477353 seconds, bootstrap likelihood -16255.594077, best rearrangement setting 15
Bootstrap[185]: Time 6.171180 seconds, bootstrap likelihood -15603.084981, best rearrangement setting 10
Bootstrap[186]: Time 5.633376 seconds, bootstrap likelihood -16969.792605, best rearrangement setting 15
Bootstrap[187]: Time 5.399667 seconds, bootstrap likelihood -16178.004456, best rearrangement setting 14
Bootstrap[188]: Time 4.950575 seconds, bootstrap likelihood -15903.535184, best rearrangement setting 6
Bootstrap[189]: Time 5.488542 seconds, bootstrap likelihood -15284.620828, best rearrangement setting 5
Bootstrap[190]: Time 4.877843 seconds, bootstrap likelihood -15483.021343, best rearrangement setting 15
Bootstrap[191]: Time 6.053754 seconds, bootstrap likelihood -14870.778970, best rearrangement setting 15
Bootstrap[192]: Time 5.651648 seconds, bootstrap likelihood -15941.025193, best rearrangement setting 14
Bootstrap[193]: Time 5.115002 seconds, bootstrap likelihood -15969.037820, best rearrangement setting 9
Bootstrap[194]: Time 5.477907 seconds, bootstrap likelihood -15781.484858, best rearrangement setting 14
Bootstrap[195]: Time 5.261898 seconds, bootstrap likelihood -15372.530448, best rearrangement setting 8
Bootstrap[196]: Time 4.888988 seconds, bootstrap likelihood -15994.596819, best rearrangement setting 5
Bootstrap[197]: Time 5.546735 seconds, bootstrap likelihood -15826.085206, best rearrangement setting 10
Bootstrap[198]: Time 5.117629 seconds, bootstrap likelihood -15839.134826, best rearrangement setting 13
Bootstrap[199]: Time 5.019920 seconds, bootstrap likelihood -15881.987714, best rearrangement setting 5
Bootstrap[200]: Time 4.804562 seconds, bootstrap likelihood -16408.729707, best rearrangement setting 9
Bootstrap[201]: Time 5.225599 seconds, bootstrap likelihood -15856.191776, best rearrangement setting 6
Bootstrap[202]: Time 4.753360 seconds, bootstrap likelihood -15199.971455, best rearrangement setting 13
Bootstrap[203]: Time 5.384047 seconds, bootstrap likelihood -14900.178754, best rearrangement setting 5
Bootstrap[204]: Time 5.365163 seconds, bootstrap likelihood -16741.462902, best rearrangement setting 5
Bootstrap[205]: Time 4.976194 seconds, bootstrap likelihood -16071.604258, best rearrangement setting 8
Bootstrap[206]: Time 4.883720 seconds, bootstrap likelihood -15773.245762, best rearrangement setting 13
Bootstrap[207]: Time 5.244915 seconds, bootstrap likelihood -15357.451063, best rearrangement setting 11
Bootstrap[208]: Time 4.460305 seconds, bootstrap likelihood -15140.194006, best rearrangement setting 8
Bootstrap[209]: Time 5.346899 seconds, bootstrap likelihood -15564.118277, best rearrangement setting 5
Bootstrap[210]: Time 5.455427 seconds, bootstrap likelihood -15390.035284, best rearrangement setting 13
Bootstrap[211]: Time 4.898391 seconds, bootstrap likelihood -15810.596436, best rearrangement setting 11
Bootstrap[212]: Time 4.962768 seconds, bootstrap likelihood -15711.750885, best rearrangement setting 8
Bootstrap[213]: Time 5.309066 seconds, bootstrap likelihood -15374.337025, best rearrangement setting 11
Bootstrap[214]: Time 4.638644 seconds, bootstrap likelihood -16107.287074, best rearrangement setting 6
Bootstrap[215]: Time 5.355731 seconds, bootstrap likelihood -15406.114206, best rearrangement setting 9
Bootstrap[216]: Time 5.193535 seconds, bootstrap likelihood -15744.108770, best rearrangement setting 11
Bootstrap[217]: Time 4.624623 seconds, bootstrap likelihood -15683.112271, best rearrangement setting 6
Bootstrap[218]: Time 5.522137 seconds, bootstrap likelihood -15568.198724, best rearrangement setting 9
Bootstrap[219]: Time 5.262389 seconds, bootstrap likelihood -15982.332567, best rearrangement setting 13
Bootstrap[220]: Time 4.879343 seconds, bootstrap likelihood -15377.452610, best rearrangement setting 7
Bootstrap[221]: Time 4.786680 seconds, bootstrap likelihood -15300.044127, best rearrangement setting 6
Bootstrap[222]: Time 5.794201 seconds, bootstrap likelihood -16927.364924, best rearrangement setting 8
Bootstrap[223]: Time 4.592605 seconds, bootstrap likelihood -14870.353785, best rearrangement setting 8
Bootstrap[224]: Time 4.505439 seconds, bootstrap likelihood -15851.208157, best rearrangement setting 8
Bootstrap[225]: Time 4.771087 seconds, bootstrap likelihood -15165.399073, best rearrangement setting 7
Bootstrap[226]: Time 4.657801 seconds, bootstrap likelihood -14777.069482, best rearrangement setting 6
Bootstrap[227]: Time 5.542322 seconds, bootstrap likelihood -16171.194731, best rearrangement setting 6
Bootstrap[228]: Time 5.756307 seconds, bootstrap likelihood -16006.851608, best rearrangement setting 7
Bootstrap[229]: Time 5.338349 seconds, bootstrap likelihood -15366.092211, best rearrangement setting 6
Bootstrap[230]: Time 4.762869 seconds, bootstrap likelihood -15212.410673, best rearrangement setting 13
Bootstrap[231]: Time 5.801575 seconds, bootstrap likelihood -15374.678723, best rearrangement setting 10
Bootstrap[232]: Time 5.506982 seconds, bootstrap likelihood -14628.354921, best rearrangement setting 6
Bootstrap[233]: Time 4.792529 seconds, bootstrap likelihood -14945.299388, best rearrangement setting 7
Bootstrap[234]: Time 5.318261 seconds, bootstrap likelihood -15870.325424, best rearrangement setting 10
Bootstrap[235]: Time 5.226871 seconds, bootstrap likelihood -16249.558003, best rearrangement setting 11
Bootstrap[236]: Time 5.133677 seconds, bootstrap likelihood -15980.663533, best rearrangement setting 14
Bootstrap[237]: Time 4.485429 seconds, bootstrap likelihood -14453.504323, best rearrangement setting 6
Bootstrap[238]: Time 4.992042 seconds, bootstrap likelihood -15720.523536, best rearrangement setting 7
Bootstrap[239]: Time 4.822239 seconds, bootstrap likelihood -15426.796717, best rearrangement setting 8
Bootstrap[240]: Time 5.377363 seconds, bootstrap likelihood -17049.538496, best rearrangement setting 6
Bootstrap[241]: Time 4.979039 seconds, bootstrap likelihood -14876.821717, best rearrangement setting 5
Bootstrap[242]: Time 6.388047 seconds, bootstrap likelihood -15694.532321, best rearrangement setting 14
Bootstrap[243]: Time 4.934124 seconds, bootstrap likelihood -15833.768930, best rearrangement setting 6
Bootstrap[244]: Time 4.942998 seconds, bootstrap likelihood -14923.024795, best rearrangement setting 11
Bootstrap[245]: Time 10.899986 seconds, bootstrap likelihood -15353.685777, best rearrangement setting 11
Bootstrap[246]: Time 17.081679 seconds, bootstrap likelihood -16205.311769, best rearrangement setting 14
Bootstrap[247]: Time 12.172926 seconds, bootstrap likelihood -15640.020433, best rearrangement setting 13
Bootstrap[248]: Time 10.451538 seconds, bootstrap likelihood -14743.592695, best rearrangement setting 9
Bootstrap[249]: Time 12.315530 seconds, bootstrap likelihood -15355.485492, best rearrangement setting 14
Bootstrap[250]: Time 9.044768 seconds, bootstrap likelihood -16266.263543, best rearrangement setting 11
Bootstrap[251]: Time 9.084835 seconds, bootstrap likelihood -15747.587659, best rearrangement setting 11
Bootstrap[252]: Time 9.620470 seconds, bootstrap likelihood -15561.469270, best rearrangement setting 8
Bootstrap[253]: Time 8.794711 seconds, bootstrap likelihood -15294.883798, best rearrangement setting 14
Bootstrap[254]: Time 9.546830 seconds, bootstrap likelihood -15789.222367, best rearrangement setting 14
Bootstrap[255]: Time 10.088576 seconds, bootstrap likelihood -15488.088842, best rearrangement setting 9
Bootstrap[256]: Time 9.569617 seconds, bootstrap likelihood -15839.621451, best rearrangement setting 9
Bootstrap[257]: Time 9.220967 seconds, bootstrap likelihood -15444.539646, best rearrangement setting 6
Bootstrap[258]: Time 8.912081 seconds, bootstrap likelihood -15999.921137, best rearrangement setting 9
Bootstrap[259]: Time 10.074358 seconds, bootstrap likelihood -16287.614139, best rearrangement setting 10
Bootstrap[260]: Time 11.999150 seconds, bootstrap likelihood -15307.285220, best rearrangement setting 15
Bootstrap[261]: Time 10.441135 seconds, bootstrap likelihood -15459.997094, best rearrangement setting 12
Bootstrap[262]: Time 9.731369 seconds, bootstrap likelihood -14761.127578, best rearrangement setting 11
Bootstrap[263]: Time 8.667803 seconds, bootstrap likelihood -15855.852592, best rearrangement setting 6
Bootstrap[264]: Time 13.108934 seconds, bootstrap likelihood -16127.600571, best rearrangement setting 9
Bootstrap[265]: Time 7.507147 seconds, bootstrap likelihood -15816.879476, best rearrangement setting 5
Bootstrap[266]: Time 6.300147 seconds, bootstrap likelihood -16220.720915, best rearrangement setting 8
Bootstrap[267]: Time 5.060955 seconds, bootstrap likelihood -15811.083769, best rearrangement setting 6
Bootstrap[268]: Time 4.579691 seconds, bootstrap likelihood -15224.670655, best rearrangement setting 12
Bootstrap[269]: Time 5.477724 seconds, bootstrap likelihood -15617.014299, best rearrangement setting 9
Bootstrap[270]: Time 5.932467 seconds, bootstrap likelihood -15280.394582, best rearrangement setting 9
Bootstrap[271]: Time 5.370147 seconds, bootstrap likelihood -16476.053488, best rearrangement setting 12
Bootstrap[272]: Time 4.717897 seconds, bootstrap likelihood -15446.211945, best rearrangement setting 5
Bootstrap[273]: Time 5.191562 seconds, bootstrap likelihood -15726.358218, best rearrangement setting 6
Bootstrap[274]: Time 5.248012 seconds, bootstrap likelihood -15012.810295, best rearrangement setting 14
Bootstrap[275]: Time 5.928357 seconds, bootstrap likelihood -15389.096048, best rearrangement setting 8
Bootstrap[276]: Time 6.188029 seconds, bootstrap likelihood -15452.125772, best rearrangement setting 7
Bootstrap[277]: Time 6.743396 seconds, bootstrap likelihood -15735.215177, best rearrangement setting 13
Bootstrap[278]: Time 6.198426 seconds, bootstrap likelihood -14814.754627, best rearrangement setting 15
Bootstrap[279]: Time 5.557613 seconds, bootstrap likelihood -15436.643041, best rearrangement setting 7
Bootstrap[280]: Time 4.945306 seconds, bootstrap likelihood -16762.116485, best rearrangement setting 8
Bootstrap[281]: Time 6.346136 seconds, bootstrap likelihood -15747.341825, best rearrangement setting 6
Bootstrap[282]: Time 5.613601 seconds, bootstrap likelihood -15358.669755, best rearrangement setting 15
Bootstrap[283]: Time 5.474893 seconds, bootstrap likelihood -14523.602107, best rearrangement setting 11
Bootstrap[284]: Time 4.653878 seconds, bootstrap likelihood -15359.316728, best rearrangement setting 6
Bootstrap[285]: Time 5.130054 seconds, bootstrap likelihood -16037.976729, best rearrangement setting 8
Bootstrap[286]: Time 4.522185 seconds, bootstrap likelihood -17265.442777, best rearrangement setting 6
Bootstrap[287]: Time 5.374192 seconds, bootstrap likelihood -16746.816758, best rearrangement setting 6
Bootstrap[288]: Time 5.065808 seconds, bootstrap likelihood -16569.926527, best rearrangement setting 12
Bootstrap[289]: Time 4.686635 seconds, bootstrap likelihood -16843.056577, best rearrangement setting 15
Bootstrap[290]: Time 5.240798 seconds, bootstrap likelihood -15493.367473, best rearrangement setting 13
Bootstrap[291]: Time 5.752857 seconds, bootstrap likelihood -16014.598206, best rearrangement setting 14
Bootstrap[292]: Time 4.964456 seconds, bootstrap likelihood -16433.433831, best rearrangement setting 14
Bootstrap[293]: Time 5.429628 seconds, bootstrap likelihood -15305.836009, best rearrangement setting 15
Bootstrap[294]: Time 5.692850 seconds, bootstrap likelihood -15884.889948, best rearrangement setting 12
Bootstrap[295]: Time 5.462473 seconds, bootstrap likelihood -16382.028648, best rearrangement setting 7
Bootstrap[296]: Time 4.943703 seconds, bootstrap likelihood -16140.160100, best rearrangement setting 11
Bootstrap[297]: Time 4.297343 seconds, bootstrap likelihood -15444.461304, best rearrangement setting 10
Bootstrap[298]: Time 5.060320 seconds, bootstrap likelihood -16316.629816, best rearrangement setting 13
Bootstrap[299]: Time 5.242612 seconds, bootstrap likelihood -16285.371066, best rearrangement setting 15
Bootstrap[300]: Time 4.871055 seconds, bootstrap likelihood -15913.190543, best rearrangement setting 12
Bootstrap[301]: Time 5.705543 seconds, bootstrap likelihood -14813.517093, best rearrangement setting 7
Bootstrap[302]: Time 4.702926 seconds, bootstrap likelihood -15003.357140, best rearrangement setting 5
Bootstrap[303]: Time 4.986833 seconds, bootstrap likelihood -16327.975965, best rearrangement setting 13
Bootstrap[304]: Time 4.775228 seconds, bootstrap likelihood -15634.266340, best rearrangement setting 5
Bootstrap[305]: Time 4.870352 seconds, bootstrap likelihood -15072.056163, best rearrangement setting 14
Bootstrap[306]: Time 4.576929 seconds, bootstrap likelihood -15569.657572, best rearrangement setting 5
Bootstrap[307]: Time 4.829938 seconds, bootstrap likelihood -15298.512555, best rearrangement setting 8
Bootstrap[308]: Time 5.159025 seconds, bootstrap likelihood -15523.875951, best rearrangement setting 15
Bootstrap[309]: Time 5.179050 seconds, bootstrap likelihood -13451.499617, best rearrangement setting 7
Bootstrap[310]: Time 5.613355 seconds, bootstrap likelihood -15743.019038, best rearrangement setting 8
Bootstrap[311]: Time 4.615891 seconds, bootstrap likelihood -15225.688940, best rearrangement setting 6
Bootstrap[312]: Time 7.589834 seconds, bootstrap likelihood -16459.192012, best rearrangement setting 10
Bootstrap[313]: Time 6.719047 seconds, bootstrap likelihood -15252.990590, best rearrangement setting 9
Bootstrap[314]: Time 5.463503 seconds, bootstrap likelihood -14778.573216, best rearrangement setting 11
Bootstrap[315]: Time 5.167192 seconds, bootstrap likelihood -15391.164092, best rearrangement setting 13
Bootstrap[316]: Time 6.178952 seconds, bootstrap likelihood -16335.042280, best rearrangement setting 14
Bootstrap[317]: Time 5.829276 seconds, bootstrap likelihood -15111.755100, best rearrangement setting 11
Bootstrap[318]: Time 5.366436 seconds, bootstrap likelihood -15247.234106, best rearrangement setting 10
Bootstrap[319]: Time 4.643062 seconds, bootstrap likelihood -16307.068342, best rearrangement setting 15
Bootstrap[320]: Time 4.578631 seconds, bootstrap likelihood -15708.930015, best rearrangement setting 15
Bootstrap[321]: Time 5.083612 seconds, bootstrap likelihood -16924.393800, best rearrangement setting 13
Bootstrap[322]: Time 4.804130 seconds, bootstrap likelihood -15842.013759, best rearrangement setting 5
Bootstrap[323]: Time 4.875592 seconds, bootstrap likelihood -15443.500471, best rearrangement setting 8
Bootstrap[324]: Time 6.073037 seconds, bootstrap likelihood -14728.719518, best rearrangement setting 15
Bootstrap[325]: Time 9.654332 seconds, bootstrap likelihood -15206.568097, best rearrangement setting 14
Bootstrap[326]: Time 9.225509 seconds, bootstrap likelihood -15686.846835, best rearrangement setting 6
Bootstrap[327]: Time 6.996760 seconds, bootstrap likelihood -15241.556283, best rearrangement setting 11
Bootstrap[328]: Time 9.366391 seconds, bootstrap likelihood -16610.415625, best rearrangement setting 12
Bootstrap[329]: Time 5.663179 seconds, bootstrap likelihood -15517.434464, best rearrangement setting 11
Bootstrap[330]: Time 7.528710 seconds, bootstrap likelihood -15314.816281, best rearrangement setting 13
Bootstrap[331]: Time 6.761627 seconds, bootstrap likelihood -16519.140145, best rearrangement setting 11
Bootstrap[332]: Time 6.106032 seconds, bootstrap likelihood -15816.853339, best rearrangement setting 5
Bootstrap[333]: Time 7.355900 seconds, bootstrap likelihood -16008.483116, best rearrangement setting 12
Bootstrap[334]: Time 7.778353 seconds, bootstrap likelihood -15466.938292, best rearrangement setting 14
Bootstrap[335]: Time 7.326878 seconds, bootstrap likelihood -15807.490537, best rearrangement setting 7
Bootstrap[336]: Time 8.182258 seconds, bootstrap likelihood -15825.118116, best rearrangement setting 12
Bootstrap[337]: Time 7.179269 seconds, bootstrap likelihood -14939.768313, best rearrangement setting 11
Bootstrap[338]: Time 6.392467 seconds, bootstrap likelihood -16681.000124, best rearrangement setting 6
Bootstrap[339]: Time 6.660059 seconds, bootstrap likelihood -14611.119847, best rearrangement setting 15
Bootstrap[340]: Time 5.563278 seconds, bootstrap likelihood -16091.181300, best rearrangement setting 5
Bootstrap[341]: Time 5.083246 seconds, bootstrap likelihood -15141.797266, best rearrangement setting 13
Bootstrap[342]: Time 6.100058 seconds, bootstrap likelihood -15050.320821, best rearrangement setting 11
Bootstrap[343]: Time 5.432460 seconds, bootstrap likelihood -15334.206684, best rearrangement setting 12
Bootstrap[344]: Time 5.540293 seconds, bootstrap likelihood -16496.600858, best rearrangement setting 9
Bootstrap[345]: Time 4.596216 seconds, bootstrap likelihood -16269.563007, best rearrangement setting 5
Bootstrap[346]: Time 5.046459 seconds, bootstrap likelihood -15510.837254, best rearrangement setting 11
Bootstrap[347]: Time 4.948298 seconds, bootstrap likelihood -14208.840879, best rearrangement setting 9
Bootstrap[348]: Time 4.946591 seconds, bootstrap likelihood -15654.138500, best rearrangement setting 6
Bootstrap[349]: Time 5.755526 seconds, bootstrap likelihood -15115.290612, best rearrangement setting 14
Bootstrap[350]: Time 5.173921 seconds, bootstrap likelihood -16234.929005, best rearrangement setting 14
Bootstrap[351]: Time 5.015673 seconds, bootstrap likelihood -16581.490867, best rearrangement setting 11
Bootstrap[352]: Time 5.421716 seconds, bootstrap likelihood -15562.262614, best rearrangement setting 7
Bootstrap[353]: Time 5.319588 seconds, bootstrap likelihood -15304.874710, best rearrangement setting 9
Bootstrap[354]: Time 4.882874 seconds, bootstrap likelihood -14834.308344, best rearrangement setting 6
Bootstrap[355]: Time 5.000930 seconds, bootstrap likelihood -14812.475685, best rearrangement setting 9
Bootstrap[356]: Time 5.005762 seconds, bootstrap likelihood -15562.692242, best rearrangement setting 10
Bootstrap[357]: Time 5.210982 seconds, bootstrap likelihood -15588.140548, best rearrangement setting 9
Bootstrap[358]: Time 5.459563 seconds, bootstrap likelihood -14164.450314, best rearrangement setting 6
Bootstrap[359]: Time 6.421612 seconds, bootstrap likelihood -15870.019893, best rearrangement setting 11
Bootstrap[360]: Time 5.182358 seconds, bootstrap likelihood -14929.959835, best rearrangement setting 14
Bootstrap[361]: Time 4.585250 seconds, bootstrap likelihood -16291.537530, best rearrangement setting 6
Bootstrap[362]: Time 4.440005 seconds, bootstrap likelihood -15190.880280, best rearrangement setting 9
Bootstrap[363]: Time 5.150834 seconds, bootstrap likelihood -15970.939956, best rearrangement setting 8
Bootstrap[364]: Time 4.870432 seconds, bootstrap likelihood -15469.993062, best rearrangement setting 9
Bootstrap[365]: Time 4.708709 seconds, bootstrap likelihood -15697.905208, best rearrangement setting 15
Bootstrap[366]: Time 4.753076 seconds, bootstrap likelihood -16719.657762, best rearrangement setting 9
Bootstrap[367]: Time 4.360962 seconds, bootstrap likelihood -16280.286225, best rearrangement setting 9
Bootstrap[368]: Time 4.550259 seconds, bootstrap likelihood -15714.193484, best rearrangement setting 11
Bootstrap[369]: Time 5.613944 seconds, bootstrap likelihood -16916.166075, best rearrangement setting 14
Bootstrap[370]: Time 5.180890 seconds, bootstrap likelihood -15479.746880, best rearrangement setting 13
Bootstrap[371]: Time 5.397264 seconds, bootstrap likelihood -16651.935762, best rearrangement setting 11
Bootstrap[372]: Time 5.089590 seconds, bootstrap likelihood -16112.105011, best rearrangement setting 15
Bootstrap[373]: Time 6.511227 seconds, bootstrap likelihood -16378.694394, best rearrangement setting 8
Bootstrap[374]: Time 4.355878 seconds, bootstrap likelihood -15438.837960, best rearrangement setting 6
Bootstrap[375]: Time 5.029829 seconds, bootstrap likelihood -15570.194971, best rearrangement setting 9
Bootstrap[376]: Time 4.808463 seconds, bootstrap likelihood -15784.905366, best rearrangement setting 15
Bootstrap[377]: Time 5.271660 seconds, bootstrap likelihood -15399.437819, best rearrangement setting 13
Bootstrap[378]: Time 5.338933 seconds, bootstrap likelihood -16272.486692, best rearrangement setting 15
Bootstrap[379]: Time 5.103118 seconds, bootstrap likelihood -15477.149509, best rearrangement setting 11
Bootstrap[380]: Time 7.715180 seconds, bootstrap likelihood -16191.678842, best rearrangement setting 11
Bootstrap[381]: Time 7.918938 seconds, bootstrap likelihood -14449.626982, best rearrangement setting 9
Bootstrap[382]: Time 8.280080 seconds, bootstrap likelihood -14287.173835, best rearrangement setting 8
Bootstrap[383]: Time 7.611053 seconds, bootstrap likelihood -15544.901184, best rearrangement setting 13
Bootstrap[384]: Time 7.495210 seconds, bootstrap likelihood -16069.830115, best rearrangement setting 15
Bootstrap[385]: Time 7.861650 seconds, bootstrap likelihood -15689.356832, best rearrangement setting 6
Bootstrap[386]: Time 8.179195 seconds, bootstrap likelihood -15862.821695, best rearrangement setting 11
Bootstrap[387]: Time 8.364634 seconds, bootstrap likelihood -15657.926429, best rearrangement setting 8
Bootstrap[388]: Time 6.906048 seconds, bootstrap likelihood -15537.263626, best rearrangement setting 7
Bootstrap[389]: Time 8.519107 seconds, bootstrap likelihood -15528.829126, best rearrangement setting 9
Bootstrap[390]: Time 8.769492 seconds, bootstrap likelihood -16231.388301, best rearrangement setting 10
Bootstrap[391]: Time 8.102068 seconds, bootstrap likelihood -14721.120162, best rearrangement setting 5
Bootstrap[392]: Time 8.327998 seconds, bootstrap likelihood -15545.994233, best rearrangement setting 10
Bootstrap[393]: Time 9.228419 seconds, bootstrap likelihood -15611.413306, best rearrangement setting 9
Bootstrap[394]: Time 9.404114 seconds, bootstrap likelihood -16003.111193, best rearrangement setting 10
Bootstrap[395]: Time 8.154407 seconds, bootstrap likelihood -16094.038530, best rearrangement setting 15
Bootstrap[396]: Time 8.432791 seconds, bootstrap likelihood -15256.914554, best rearrangement setting 15
Bootstrap[397]: Time 8.915674 seconds, bootstrap likelihood -15544.756386, best rearrangement setting 9
Bootstrap[398]: Time 7.250280 seconds, bootstrap likelihood -14321.617834, best rearrangement setting 5
Bootstrap[399]: Time 7.084131 seconds, bootstrap likelihood -14836.507371, best rearrangement setting 15
Bootstrap[400]: Time 7.452876 seconds, bootstrap likelihood -15049.626659, best rearrangement setting 15
Bootstrap[401]: Time 8.236490 seconds, bootstrap likelihood -15401.214212, best rearrangement setting 8
Bootstrap[402]: Time 7.435132 seconds, bootstrap likelihood -15422.986273, best rearrangement setting 10
Bootstrap[403]: Time 7.475312 seconds, bootstrap likelihood -15230.885088, best rearrangement setting 7
Bootstrap[404]: Time 7.456457 seconds, bootstrap likelihood -14466.726266, best rearrangement setting 9
Bootstrap[405]: Time 8.168459 seconds, bootstrap likelihood -15107.615324, best rearrangement setting 15
Bootstrap[406]: Time 7.955530 seconds, bootstrap likelihood -15199.051288, best rearrangement setting 8
Bootstrap[407]: Time 7.473522 seconds, bootstrap likelihood -15855.796560, best rearrangement setting 11
Bootstrap[408]: Time 7.515981 seconds, bootstrap likelihood -15570.572574, best rearrangement setting 7
Bootstrap[409]: Time 6.925824 seconds, bootstrap likelihood -15493.481845, best rearrangement setting 5
Bootstrap[410]: Time 7.644639 seconds, bootstrap likelihood -14846.182241, best rearrangement setting 7
Bootstrap[411]: Time 7.841627 seconds, bootstrap likelihood -15162.434951, best rearrangement setting 14
Bootstrap[412]: Time 7.851317 seconds, bootstrap likelihood -15616.709064, best rearrangement setting 10
Bootstrap[413]: Time 8.147617 seconds, bootstrap likelihood -15893.032447, best rearrangement setting 10
Bootstrap[414]: Time 7.741596 seconds, bootstrap likelihood -15622.250334, best rearrangement setting 9
Bootstrap[415]: Time 7.541713 seconds, bootstrap likelihood -15061.329846, best rearrangement setting 9
Bootstrap[416]: Time 7.176769 seconds, bootstrap likelihood -16030.777546, best rearrangement setting 15
Bootstrap[417]: Time 7.087983 seconds, bootstrap likelihood -15617.909792, best rearrangement setting 14
Bootstrap[418]: Time 8.043912 seconds, bootstrap likelihood -15516.149064, best rearrangement setting 13
Bootstrap[419]: Time 7.764902 seconds, bootstrap likelihood -15974.895682, best rearrangement setting 11
Bootstrap[420]: Time 7.566345 seconds, bootstrap likelihood -15314.423900, best rearrangement setting 5
Bootstrap[421]: Time 8.205046 seconds, bootstrap likelihood -16115.646827, best rearrangement setting 6
Bootstrap[422]: Time 7.945331 seconds, bootstrap likelihood -15832.460632, best rearrangement setting 14
Bootstrap[423]: Time 7.477528 seconds, bootstrap likelihood -15608.197966, best rearrangement setting 10
Bootstrap[424]: Time 7.300335 seconds, bootstrap likelihood -16194.775255, best rearrangement setting 9
Bootstrap[425]: Time 8.054355 seconds, bootstrap likelihood -15071.058321, best rearrangement setting 10
Bootstrap[426]: Time 6.844148 seconds, bootstrap likelihood -15650.022019, best rearrangement setting 10
Bootstrap[427]: Time 7.638033 seconds, bootstrap likelihood -15503.994902, best rearrangement setting 13
Bootstrap[428]: Time 7.231320 seconds, bootstrap likelihood -16076.767001, best rearrangement setting 13
Bootstrap[429]: Time 6.588340 seconds, bootstrap likelihood -15981.621499, best rearrangement setting 8
Bootstrap[430]: Time 7.269977 seconds, bootstrap likelihood -16076.146612, best rearrangement setting 12
Bootstrap[431]: Time 6.480526 seconds, bootstrap likelihood -16006.639837, best rearrangement setting 8
Bootstrap[432]: Time 7.509177 seconds, bootstrap likelihood -15176.809929, best rearrangement setting 6
Bootstrap[433]: Time 8.276561 seconds, bootstrap likelihood -16222.442840, best rearrangement setting 11
Bootstrap[434]: Time 6.770673 seconds, bootstrap likelihood -15524.872076, best rearrangement setting 10
Bootstrap[435]: Time 7.719228 seconds, bootstrap likelihood -15217.408027, best rearrangement setting 7
Bootstrap[436]: Time 4.645070 seconds, bootstrap likelihood -15223.144513, best rearrangement setting 10
Bootstrap[437]: Time 7.873337 seconds, bootstrap likelihood -15056.759647, best rearrangement setting 14
Bootstrap[438]: Time 8.616211 seconds, bootstrap likelihood -15950.058278, best rearrangement setting 6
Bootstrap[439]: Time 7.774414 seconds, bootstrap likelihood -16315.462236, best rearrangement setting 14
Bootstrap[440]: Time 7.556804 seconds, bootstrap likelihood -16134.231710, best rearrangement setting 13
Bootstrap[441]: Time 8.065548 seconds, bootstrap likelihood -15172.058736, best rearrangement setting 11
Bootstrap[442]: Time 7.618656 seconds, bootstrap likelihood -15264.937867, best rearrangement setting 15
Bootstrap[443]: Time 6.976233 seconds, bootstrap likelihood -15332.567356, best rearrangement setting 8
Bootstrap[444]: Time 6.485846 seconds, bootstrap likelihood -15365.770761, best rearrangement setting 7
Bootstrap[445]: Time 4.339559 seconds, bootstrap likelihood -15283.572791, best rearrangement setting 11
Bootstrap[446]: Time 4.525745 seconds, bootstrap likelihood -15443.611704, best rearrangement setting 13
Bootstrap[447]: Time 4.080028 seconds, bootstrap likelihood -14826.280513, best rearrangement setting 8
Bootstrap[448]: Time 4.802531 seconds, bootstrap likelihood -15583.153493, best rearrangement setting 5
Bootstrap[449]: Time 4.534797 seconds, bootstrap likelihood -14953.110648, best rearrangement setting 15
Bootstrap[450]: Time 4.977302 seconds, bootstrap likelihood -16213.709253, best rearrangement setting 13
Bootstrap[451]: Time 5.115230 seconds, bootstrap likelihood -14905.564110, best rearrangement setting 12
Bootstrap[452]: Time 4.715265 seconds, bootstrap likelihood -15595.464753, best rearrangement setting 7
Bootstrap[453]: Time 5.062955 seconds, bootstrap likelihood -15538.581481, best rearrangement setting 11
Bootstrap[454]: Time 5.223707 seconds, bootstrap likelihood -15860.820803, best rearrangement setting 12
Bootstrap[455]: Time 4.749571 seconds, bootstrap likelihood -15820.685271, best rearrangement setting 14
Bootstrap[456]: Time 4.439816 seconds, bootstrap likelihood -16437.465829, best rearrangement setting 13
Bootstrap[457]: Time 5.128269 seconds, bootstrap likelihood -16455.822638, best rearrangement setting 11
Bootstrap[458]: Time 9.097224 seconds, bootstrap likelihood -15826.448488, best rearrangement setting 14
Bootstrap[459]: Time 10.687705 seconds, bootstrap likelihood -15559.521963, best rearrangement setting 13
Bootstrap[460]: Time 6.059618 seconds, bootstrap likelihood -14925.584904, best rearrangement setting 9
Bootstrap[461]: Time 6.774543 seconds, bootstrap likelihood -15379.432286, best rearrangement setting 7
Bootstrap[462]: Time 6.523776 seconds, bootstrap likelihood -15192.617478, best rearrangement setting 10
Bootstrap[463]: Time 6.060286 seconds, bootstrap likelihood -15848.003905, best rearrangement setting 8
Bootstrap[464]: Time 5.546230 seconds, bootstrap likelihood -16856.350801, best rearrangement setting 13
Bootstrap[465]: Time 5.615876 seconds, bootstrap likelihood -15106.168484, best rearrangement setting 9
Bootstrap[466]: Time 8.143737 seconds, bootstrap likelihood -15083.931094, best rearrangement setting 15
Bootstrap[467]: Time 9.968804 seconds, bootstrap likelihood -15520.064801, best rearrangement setting 13
Bootstrap[468]: Time 8.198621 seconds, bootstrap likelihood -15404.734128, best rearrangement setting 13
Bootstrap[469]: Time 6.949857 seconds, bootstrap likelihood -15507.640618, best rearrangement setting 6
Bootstrap[470]: Time 7.188704 seconds, bootstrap likelihood -14068.936200, best rearrangement setting 10
Bootstrap[471]: Time 6.129521 seconds, bootstrap likelihood -15364.622418, best rearrangement setting 11
Bootstrap[472]: Time 5.353293 seconds, bootstrap likelihood -14984.391931, best rearrangement setting 7
Bootstrap[473]: Time 5.390416 seconds, bootstrap likelihood -15495.971702, best rearrangement setting 6
Bootstrap[474]: Time 6.052745 seconds, bootstrap likelihood -15100.888149, best rearrangement setting 9
Bootstrap[475]: Time 5.344735 seconds, bootstrap likelihood -16096.063650, best rearrangement setting 13
Bootstrap[476]: Time 6.672730 seconds, bootstrap likelihood -14771.698805, best rearrangement setting 10
Bootstrap[477]: Time 6.068417 seconds, bootstrap likelihood -15893.057451, best rearrangement setting 15
Bootstrap[478]: Time 5.415364 seconds, bootstrap likelihood -16449.518190, best rearrangement setting 13
Bootstrap[479]: Time 5.901866 seconds, bootstrap likelihood -15905.930214, best rearrangement setting 10
Bootstrap[480]: Time 5.543104 seconds, bootstrap likelihood -15049.900610, best rearrangement setting 13
Bootstrap[481]: Time 6.114411 seconds, bootstrap likelihood -15944.535455, best rearrangement setting 11
Bootstrap[482]: Time 5.496893 seconds, bootstrap likelihood -14997.987508, best rearrangement setting 13
Bootstrap[483]: Time 6.131942 seconds, bootstrap likelihood -15710.093155, best rearrangement setting 9
Bootstrap[484]: Time 6.160702 seconds, bootstrap likelihood -15855.999801, best rearrangement setting 8
Bootstrap[485]: Time 6.791440 seconds, bootstrap likelihood -15599.198878, best rearrangement setting 5
Bootstrap[486]: Time 7.351121 seconds, bootstrap likelihood -15465.974919, best rearrangement setting 9
Bootstrap[487]: Time 6.943785 seconds, bootstrap likelihood -15933.790802, best rearrangement setting 13
Bootstrap[488]: Time 7.771712 seconds, bootstrap likelihood -16130.614042, best rearrangement setting 5
Bootstrap[489]: Time 7.976912 seconds, bootstrap likelihood -15263.492548, best rearrangement setting 15
Bootstrap[490]: Time 7.234682 seconds, bootstrap likelihood -15730.745815, best rearrangement setting 14
Bootstrap[491]: Time 7.065946 seconds, bootstrap likelihood -15159.540684, best rearrangement setting 8
Bootstrap[492]: Time 5.352947 seconds, bootstrap likelihood -15960.581807, best rearrangement setting 15
Bootstrap[493]: Time 5.702294 seconds, bootstrap likelihood -16014.784233, best rearrangement setting 8
Bootstrap[494]: Time 7.765384 seconds, bootstrap likelihood -15847.698792, best rearrangement setting 5
Bootstrap[495]: Time 5.866039 seconds, bootstrap likelihood -15104.532792, best rearrangement setting 11
Bootstrap[496]: Time 5.276865 seconds, bootstrap likelihood -16255.346717, best rearrangement setting 14
Bootstrap[497]: Time 7.087745 seconds, bootstrap likelihood -15587.150378, best rearrangement setting 11
Bootstrap[498]: Time 7.000732 seconds, bootstrap likelihood -16346.415661, best rearrangement setting 13
Bootstrap[499]: Time 7.687367 seconds, bootstrap likelihood -15118.909235, best rearrangement setting 8
Bootstrap[500]: Time 6.129203 seconds, bootstrap likelihood -16133.062326, best rearrangement setting 13
Bootstrap[501]: Time 7.147018 seconds, bootstrap likelihood -15460.886331, best rearrangement setting 15
Bootstrap[502]: Time 6.809615 seconds, bootstrap likelihood -15973.273445, best rearrangement setting 6
Bootstrap[503]: Time 5.688051 seconds, bootstrap likelihood -15457.960650, best rearrangement setting 12
Bootstrap[504]: Time 8.258487 seconds, bootstrap likelihood -15816.691497, best rearrangement setting 13
Bootstrap[505]: Time 8.853924 seconds, bootstrap likelihood -15000.455398, best rearrangement setting 10
Bootstrap[506]: Time 6.672940 seconds, bootstrap likelihood -15894.079334, best rearrangement setting 13
Bootstrap[507]: Time 5.506866 seconds, bootstrap likelihood -15977.914525, best rearrangement setting 8
Bootstrap[508]: Time 5.644799 seconds, bootstrap likelihood -15780.084196, best rearrangement setting 9
Bootstrap[509]: Time 5.801846 seconds, bootstrap likelihood -16060.565042, best rearrangement setting 6
Bootstrap[510]: Time 9.016597 seconds, bootstrap likelihood -15633.860352, best rearrangement setting 10
Bootstrap[511]: Time 7.654287 seconds, bootstrap likelihood -15206.631203, best rearrangement setting 14
Bootstrap[512]: Time 5.578709 seconds, bootstrap likelihood -16136.958534, best rearrangement setting 13
Bootstrap[513]: Time 5.869191 seconds, bootstrap likelihood -15964.284978, best rearrangement setting 6
Bootstrap[514]: Time 4.784320 seconds, bootstrap likelihood -15124.131843, best rearrangement setting 10
Bootstrap[515]: Time 4.422084 seconds, bootstrap likelihood -14921.096564, best rearrangement setting 5
Bootstrap[516]: Time 4.625829 seconds, bootstrap likelihood -16107.268845, best rearrangement setting 7
Bootstrap[517]: Time 4.861518 seconds, bootstrap likelihood -15297.736653, best rearrangement setting 12
Bootstrap[518]: Time 5.868637 seconds, bootstrap likelihood -16298.943520, best rearrangement setting 15
Bootstrap[519]: Time 5.554653 seconds, bootstrap likelihood -15414.091492, best rearrangement setting 10
Bootstrap[520]: Time 5.506115 seconds, bootstrap likelihood -17275.079987, best rearrangement setting 14
Bootstrap[521]: Time 5.934298 seconds, bootstrap likelihood -15803.676465, best rearrangement setting 15
Bootstrap[522]: Time 4.643965 seconds, bootstrap likelihood -15610.517653, best rearrangement setting 9
Bootstrap[523]: Time 5.854510 seconds, bootstrap likelihood -15472.831005, best rearrangement setting 10
Bootstrap[524]: Time 5.499173 seconds, bootstrap likelihood -16400.129199, best rearrangement setting 10
Bootstrap[525]: Time 4.919877 seconds, bootstrap likelihood -15656.021914, best rearrangement setting 9
Bootstrap[526]: Time 5.022585 seconds, bootstrap likelihood -17143.725480, best rearrangement setting 5
Bootstrap[527]: Time 5.118211 seconds, bootstrap likelihood -14696.727988, best rearrangement setting 5
Bootstrap[528]: Time 4.451736 seconds, bootstrap likelihood -15159.210350, best rearrangement setting 13
Bootstrap[529]: Time 5.113941 seconds, bootstrap likelihood -15031.079676, best rearrangement setting 14
Bootstrap[530]: Time 4.841258 seconds, bootstrap likelihood -16203.496658, best rearrangement setting 12
Bootstrap[531]: Time 4.803265 seconds, bootstrap likelihood -15081.299473, best rearrangement setting 7
Bootstrap[532]: Time 4.746414 seconds, bootstrap likelihood -16392.386599, best rearrangement setting 12
Bootstrap[533]: Time 4.206578 seconds, bootstrap likelihood -15877.591224, best rearrangement setting 12
Bootstrap[534]: Time 5.195777 seconds, bootstrap likelihood -16645.140114, best rearrangement setting 11
Bootstrap[535]: Time 5.278555 seconds, bootstrap likelihood -15318.259380, best rearrangement setting 11
Bootstrap[536]: Time 4.947521 seconds, bootstrap likelihood -15431.504115, best rearrangement setting 13
Bootstrap[537]: Time 4.764277 seconds, bootstrap likelihood -15857.265472, best rearrangement setting 10
Bootstrap[538]: Time 4.530673 seconds, bootstrap likelihood -16770.381657, best rearrangement setting 15
Bootstrap[539]: Time 5.220576 seconds, bootstrap likelihood -15946.296429, best rearrangement setting 14
Bootstrap[540]: Time 4.924370 seconds, bootstrap likelihood -15316.421093, best rearrangement setting 8
Bootstrap[541]: Time 4.749226 seconds, bootstrap likelihood -14868.468084, best rearrangement setting 13
Bootstrap[542]: Time 4.960565 seconds, bootstrap likelihood -15961.863170, best rearrangement setting 15
Bootstrap[543]: Time 4.962178 seconds, bootstrap likelihood -15369.189267, best rearrangement setting 13
Bootstrap[544]: Time 8.122132 seconds, bootstrap likelihood -16045.970600, best rearrangement setting 14
Bootstrap[545]: Time 5.623956 seconds, bootstrap likelihood -15067.782282, best rearrangement setting 14
Bootstrap[546]: Time 5.275785 seconds, bootstrap likelihood -15238.800300, best rearrangement setting 11
Bootstrap[547]: Time 5.948951 seconds, bootstrap likelihood -15403.860242, best rearrangement setting 12
Bootstrap[548]: Time 8.292594 seconds, bootstrap likelihood -15117.963562, best rearrangement setting 6
Bootstrap[549]: Time 6.467243 seconds, bootstrap likelihood -16585.409722, best rearrangement setting 15
Bootstrap[550]: Time 6.332442 seconds, bootstrap likelihood -15419.859362, best rearrangement setting 9
Bootstrap[551]: Time 7.741309 seconds, bootstrap likelihood -15370.732229, best rearrangement setting 12
Bootstrap[552]: Time 12.322800 seconds, bootstrap likelihood -15503.920321, best rearrangement setting 9
Bootstrap[553]: Time 11.517007 seconds, bootstrap likelihood -16049.568981, best rearrangement setting 14
Bootstrap[554]: Time 7.918709 seconds, bootstrap likelihood -15714.956503, best rearrangement setting 9
Bootstrap[555]: Time 8.215810 seconds, bootstrap likelihood -14867.414954, best rearrangement setting 15
Bootstrap[556]: Time 7.205280 seconds, bootstrap likelihood -16510.059154, best rearrangement setting 10
Bootstrap[557]: Time 7.539689 seconds, bootstrap likelihood -16456.775463, best rearrangement setting 14
Bootstrap[558]: Time 5.852551 seconds, bootstrap likelihood -16778.195539, best rearrangement setting 13
Bootstrap[559]: Time 5.764050 seconds, bootstrap likelihood -14542.749784, best rearrangement setting 8
Bootstrap[560]: Time 6.631073 seconds, bootstrap likelihood -15785.930308, best rearrangement setting 6
Bootstrap[561]: Time 7.877610 seconds, bootstrap likelihood -15634.453888, best rearrangement setting 7
Bootstrap[562]: Time 7.574995 seconds, bootstrap likelihood -16077.864537, best rearrangement setting 7
Bootstrap[563]: Time 7.881153 seconds, bootstrap likelihood -16215.667722, best rearrangement setting 5
Bootstrap[564]: Time 11.900725 seconds, bootstrap likelihood -15386.175243, best rearrangement setting 14
Bootstrap[565]: Time 13.600017 seconds, bootstrap likelihood -15303.208256, best rearrangement setting 11
Bootstrap[566]: Time 4.852280 seconds, bootstrap likelihood -15941.606765, best rearrangement setting 6
Bootstrap[567]: Time 4.765339 seconds, bootstrap likelihood -15387.666184, best rearrangement setting 6
Bootstrap[568]: Time 6.075626 seconds, bootstrap likelihood -15653.115661, best rearrangement setting 15
Bootstrap[569]: Time 4.279599 seconds, bootstrap likelihood -15374.975027, best rearrangement setting 6
Bootstrap[570]: Time 5.877730 seconds, bootstrap likelihood -16343.115094, best rearrangement setting 11
Bootstrap[571]: Time 4.884425 seconds, bootstrap likelihood -16500.151285, best rearrangement setting 14
Bootstrap[572]: Time 6.792987 seconds, bootstrap likelihood -15357.446481, best rearrangement setting 15
Bootstrap[573]: Time 6.235074 seconds, bootstrap likelihood -16358.602829, best rearrangement setting 9
Bootstrap[574]: Time 8.450190 seconds, bootstrap likelihood -15093.122139, best rearrangement setting 14
Bootstrap[575]: Time 7.823806 seconds, bootstrap likelihood -15499.878276, best rearrangement setting 14
Bootstrap[576]: Time 5.810190 seconds, bootstrap likelihood -14951.045714, best rearrangement setting 10
Bootstrap[577]: Time 4.745766 seconds, bootstrap likelihood -14192.525904, best rearrangement setting 7
Bootstrap[578]: Time 6.326794 seconds, bootstrap likelihood -16291.342258, best rearrangement setting 10
Bootstrap[579]: Time 8.616697 seconds, bootstrap likelihood -14395.274207, best rearrangement setting 13
Bootstrap[580]: Time 6.509618 seconds, bootstrap likelihood -15849.624762, best rearrangement setting 10
Bootstrap[581]: Time 6.083631 seconds, bootstrap likelihood -15676.067997, best rearrangement setting 5
Bootstrap[582]: Time 7.111363 seconds, bootstrap likelihood -16085.480377, best rearrangement setting 9
Bootstrap[583]: Time 5.948710 seconds, bootstrap likelihood -15276.352177, best rearrangement setting 10
Bootstrap[584]: Time 5.857899 seconds, bootstrap likelihood -14790.999489, best rearrangement setting 14
Bootstrap[585]: Time 5.185388 seconds, bootstrap likelihood -15815.563624, best rearrangement setting 8
Bootstrap[586]: Time 4.616317 seconds, bootstrap likelihood -16275.086596, best rearrangement setting 10
Bootstrap[587]: Time 4.292470 seconds, bootstrap likelihood -15782.536141, best rearrangement setting 13
Bootstrap[588]: Time 4.967020 seconds, bootstrap likelihood -15053.809436, best rearrangement setting 15
Bootstrap[589]: Time 5.208563 seconds, bootstrap likelihood -17060.718595, best rearrangement setting 10
Bootstrap[590]: Time 4.295631 seconds, bootstrap likelihood -16285.080486, best rearrangement setting 9
Bootstrap[591]: Time 5.058199 seconds, bootstrap likelihood -16042.452293, best rearrangement setting 11
Bootstrap[592]: Time 4.870478 seconds, bootstrap likelihood -15697.561007, best rearrangement setting 13
Bootstrap[593]: Time 6.988886 seconds, bootstrap likelihood -15796.715955, best rearrangement setting 12
Bootstrap[594]: Time 8.652729 seconds, bootstrap likelihood -14405.225622, best rearrangement setting 12
Bootstrap[595]: Time 7.226814 seconds, bootstrap likelihood -15142.740430, best rearrangement setting 7
Bootstrap[596]: Time 7.142675 seconds, bootstrap likelihood -14784.111282, best rearrangement setting 15
Bootstrap[597]: Time 5.430514 seconds, bootstrap likelihood -15913.922517, best rearrangement setting 7
Bootstrap[598]: Time 4.561281 seconds, bootstrap likelihood -15781.176364, best rearrangement setting 14
Bootstrap[599]: Time 5.008212 seconds, bootstrap likelihood -16793.724998, best rearrangement setting 6
Bootstrap[600]: Time 5.545494 seconds, bootstrap likelihood -14976.361630, best rearrangement setting 8
Bootstrap[601]: Time 5.325649 seconds, bootstrap likelihood -16468.101685, best rearrangement setting 9
Bootstrap[602]: Time 5.398899 seconds, bootstrap likelihood -16343.997743, best rearrangement setting 8
Bootstrap[603]: Time 6.470979 seconds, bootstrap likelihood -14012.921594, best rearrangement setting 6
Bootstrap[604]: Time 9.150879 seconds, bootstrap likelihood -15612.320275, best rearrangement setting 6
Bootstrap[605]: Time 6.983997 seconds, bootstrap likelihood -15889.994516, best rearrangement setting 13
Bootstrap[606]: Time 7.057456 seconds, bootstrap likelihood -15885.243532, best rearrangement setting 14
Bootstrap[607]: Time 9.857084 seconds, bootstrap likelihood -15915.042857, best rearrangement setting 14
Bootstrap[608]: Time 4.516644 seconds, bootstrap likelihood -16185.066172, best rearrangement setting 7
Bootstrap[609]: Time 5.546012 seconds, bootstrap likelihood -15973.051469, best rearrangement setting 13
Bootstrap[610]: Time 5.424316 seconds, bootstrap likelihood -15246.943264, best rearrangement setting 10
Bootstrap[611]: Time 4.813068 seconds, bootstrap likelihood -14996.673155, best rearrangement setting 8
Bootstrap[612]: Time 6.252030 seconds, bootstrap likelihood -15901.855523, best rearrangement setting 8
Bootstrap[613]: Time 4.870522 seconds, bootstrap likelihood -15895.280819, best rearrangement setting 11
Bootstrap[614]: Time 5.831535 seconds, bootstrap likelihood -15714.572258, best rearrangement setting 10
Bootstrap[615]: Time 8.743316 seconds, bootstrap likelihood -15660.945005, best rearrangement setting 15
Bootstrap[616]: Time 8.384566 seconds, bootstrap likelihood -15533.618712, best rearrangement setting 5
Bootstrap[617]: Time 6.661248 seconds, bootstrap likelihood -16045.294941, best rearrangement setting 12
Bootstrap[618]: Time 4.535970 seconds, bootstrap likelihood -15475.933817, best rearrangement setting 6
Bootstrap[619]: Time 6.137439 seconds, bootstrap likelihood -15231.675733, best rearrangement setting 12
Bootstrap[620]: Time 5.590961 seconds, bootstrap likelihood -14909.262330, best rearrangement setting 15
Bootstrap[621]: Time 6.878209 seconds, bootstrap likelihood -15909.966172, best rearrangement setting 14
Bootstrap[622]: Time 6.057330 seconds, bootstrap likelihood -15844.447095, best rearrangement setting 5
Bootstrap[623]: Time 5.194470 seconds, bootstrap likelihood -16557.785277, best rearrangement setting 12
Bootstrap[624]: Time 5.747587 seconds, bootstrap likelihood -15182.903603, best rearrangement setting 5
Bootstrap[625]: Time 8.204551 seconds, bootstrap likelihood -16229.061587, best rearrangement setting 6
Bootstrap[626]: Time 6.652829 seconds, bootstrap likelihood -15656.625365, best rearrangement setting 8
Bootstrap[627]: Time 7.866380 seconds, bootstrap likelihood -15647.504364, best rearrangement setting 10
Bootstrap[628]: Time 6.900771 seconds, bootstrap likelihood -15955.356990, best rearrangement setting 14
Bootstrap[629]: Time 4.697960 seconds, bootstrap likelihood -15742.936807, best rearrangement setting 15
Bootstrap[630]: Time 4.273645 seconds, bootstrap likelihood -15986.106123, best rearrangement setting 13
Bootstrap[631]: Time 4.687514 seconds, bootstrap likelihood -15078.763112, best rearrangement setting 10
Bootstrap[632]: Time 5.049088 seconds, bootstrap likelihood -15029.025462, best rearrangement setting 6
Bootstrap[633]: Time 5.184413 seconds, bootstrap likelihood -15121.293577, best rearrangement setting 7
Bootstrap[634]: Time 5.153714 seconds, bootstrap likelihood -15284.764829, best rearrangement setting 10
Bootstrap[635]: Time 5.718076 seconds, bootstrap likelihood -15530.406466, best rearrangement setting 7
Bootstrap[636]: Time 7.899529 seconds, bootstrap likelihood -15620.485323, best rearrangement setting 9
Bootstrap[637]: Time 8.154257 seconds, bootstrap likelihood -14470.933074, best rearrangement setting 11
Bootstrap[638]: Time 6.246031 seconds, bootstrap likelihood -15170.414199, best rearrangement setting 9
Bootstrap[639]: Time 4.527952 seconds, bootstrap likelihood -16108.699744, best rearrangement setting 12
Bootstrap[640]: Time 4.148334 seconds, bootstrap likelihood -15146.079762, best rearrangement setting 14
Bootstrap[641]: Time 4.511900 seconds, bootstrap likelihood -16337.350079, best rearrangement setting 6
Bootstrap[642]: Time 6.576308 seconds, bootstrap likelihood -15720.981921, best rearrangement setting 11
Bootstrap[643]: Time 4.464517 seconds, bootstrap likelihood -14722.945764, best rearrangement setting 6
Bootstrap[644]: Time 4.949179 seconds, bootstrap likelihood -15434.418065, best rearrangement setting 11
Bootstrap[645]: Time 4.564091 seconds, bootstrap likelihood -15361.880130, best rearrangement setting 5
Bootstrap[646]: Time 4.882411 seconds, bootstrap likelihood -15309.268573, best rearrangement setting 6
Bootstrap[647]: Time 6.285745 seconds, bootstrap likelihood -14777.906340, best rearrangement setting 8
Bootstrap[648]: Time 7.131243 seconds, bootstrap likelihood -15331.153531, best rearrangement setting 14
Bootstrap[649]: Time 5.845909 seconds, bootstrap likelihood -15686.179898, best rearrangement setting 11


Stopped Rapid BS search after 650 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 1.984064
Overall Time for 650 Rapid Bootstraps 4219.207256 seconds
Average Time per Rapid Bootstrap 6.491088 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15801.275697 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15794.010825 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15793.902062 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 3900.373204 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15749.479676 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15742.332206 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15742.188549 with fixed base frequencies


Slow ML Search 0 Likelihood: -15742.185857
Slow ML Search 1 Likelihood: -15742.185857
Slow ML Search 2 Likelihood: -15742.185857
Slow ML Search 3 Likelihood: -15742.185857
Slow ML Search 4 Likelihood: -15742.185857
Slow ML Search 5 Likelihood: -15742.185857
Slow ML Search 6 Likelihood: -15742.185857
Slow ML Search 7 Likelihood: -15742.185857
Slow ML Search 8 Likelihood: -15742.185857
Slow ML Search 9 Likelihood: -15742.185857
Slow ML optimization finished

Slow ML search Time: 259.469155 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15749.479676 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15742.332206 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -15742.188549 with fixed base frequencies


Thorough ML search Time: 76.155836 seconds

Final ML Optimization Likelihood: -15742.185877

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.796185
Tree-Length: 18.716711
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 4236.005375 secs or 1.176668 hours

Combined Bootstrap and ML search took 8455.212688 secs or 2.348670 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_bestTree.fzd



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_bestTree.fzd

Program execution info written to /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_info.fzd
All 650 bootstrapped trees written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_bootstrap.fzd

Best-scoring ML tree written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_bestTree.fzd

Best-scoring ML tree with support values written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_bipartitions.fzd

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/fzd/RAxML_bipartitionsBranchLabels.fzd

Overall execution time for full ML analysis: 8455.250052 secs or 2.348681 hours or 0.097862 days

