

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 261 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.31%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 261
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX2 -T 2 -s auto_pk.fa-gb -m PROTGAMMAAUTO -x 769449865 -N autoMRE -f a -p 458059686 -n pk 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9436.622096 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9429.019390 with fixed base frequencies



Time for BS model parameter optimization 8.964366
Bootstrap[0]: Time 10.537893 seconds, bootstrap likelihood -9464.872144, best rearrangement setting 6
Bootstrap[1]: Time 1.215811 seconds, bootstrap likelihood -9128.686337, best rearrangement setting 14
Bootstrap[2]: Time 1.026976 seconds, bootstrap likelihood -9270.100247, best rearrangement setting 12
Bootstrap[3]: Time 1.144347 seconds, bootstrap likelihood -9819.427305, best rearrangement setting 13
Bootstrap[4]: Time 1.096913 seconds, bootstrap likelihood -9258.091159, best rearrangement setting 5
Bootstrap[5]: Time 1.468693 seconds, bootstrap likelihood -9297.417056, best rearrangement setting 13
Bootstrap[6]: Time 1.342383 seconds, bootstrap likelihood -8967.479604, best rearrangement setting 8
Bootstrap[7]: Time 1.086258 seconds, bootstrap likelihood -9243.871378, best rearrangement setting 13
Bootstrap[8]: Time 1.301075 seconds, bootstrap likelihood -9229.112018, best rearrangement setting 13
Bootstrap[9]: Time 1.238476 seconds, bootstrap likelihood -9476.479369, best rearrangement setting 11
Bootstrap[10]: Time 1.358170 seconds, bootstrap likelihood -8593.236997, best rearrangement setting 14
Bootstrap[11]: Time 1.532941 seconds, bootstrap likelihood -9426.388050, best rearrangement setting 11
Bootstrap[12]: Time 1.314441 seconds, bootstrap likelihood -9040.534976, best rearrangement setting 10
Bootstrap[13]: Time 1.375846 seconds, bootstrap likelihood -9015.953946, best rearrangement setting 7
Bootstrap[14]: Time 1.313127 seconds, bootstrap likelihood -9638.429770, best rearrangement setting 12
Bootstrap[15]: Time 1.192792 seconds, bootstrap likelihood -9578.253118, best rearrangement setting 9
Bootstrap[16]: Time 1.555792 seconds, bootstrap likelihood -9096.774983, best rearrangement setting 15
Bootstrap[17]: Time 1.695155 seconds, bootstrap likelihood -9677.399898, best rearrangement setting 12
Bootstrap[18]: Time 1.352484 seconds, bootstrap likelihood -9932.791146, best rearrangement setting 7
Bootstrap[19]: Time 1.615233 seconds, bootstrap likelihood -9597.001961, best rearrangement setting 8
Bootstrap[20]: Time 1.142603 seconds, bootstrap likelihood -9061.002809, best rearrangement setting 14
Bootstrap[21]: Time 1.271541 seconds, bootstrap likelihood -9133.738562, best rearrangement setting 13
Bootstrap[22]: Time 1.163934 seconds, bootstrap likelihood -8324.932352, best rearrangement setting 9
Bootstrap[23]: Time 1.314627 seconds, bootstrap likelihood -9287.758346, best rearrangement setting 7
Bootstrap[24]: Time 1.286125 seconds, bootstrap likelihood -8695.866270, best rearrangement setting 12
Bootstrap[25]: Time 1.225370 seconds, bootstrap likelihood -9404.723062, best rearrangement setting 6
Bootstrap[26]: Time 1.219432 seconds, bootstrap likelihood -9484.402681, best rearrangement setting 13
Bootstrap[27]: Time 1.334938 seconds, bootstrap likelihood -9477.287920, best rearrangement setting 13
Bootstrap[28]: Time 1.724569 seconds, bootstrap likelihood -9249.854581, best rearrangement setting 13
Bootstrap[29]: Time 1.156039 seconds, bootstrap likelihood -9353.129906, best rearrangement setting 15
Bootstrap[30]: Time 1.274066 seconds, bootstrap likelihood -9455.813325, best rearrangement setting 13
Bootstrap[31]: Time 1.347405 seconds, bootstrap likelihood -9531.206890, best rearrangement setting 11
Bootstrap[32]: Time 1.535080 seconds, bootstrap likelihood -9505.427124, best rearrangement setting 13
Bootstrap[33]: Time 1.128511 seconds, bootstrap likelihood -9427.628037, best rearrangement setting 14
Bootstrap[34]: Time 1.631948 seconds, bootstrap likelihood -9198.689362, best rearrangement setting 12
Bootstrap[35]: Time 1.417513 seconds, bootstrap likelihood -9579.749469, best rearrangement setting 7
Bootstrap[36]: Time 1.872764 seconds, bootstrap likelihood -9280.965905, best rearrangement setting 11
Bootstrap[37]: Time 1.326892 seconds, bootstrap likelihood -9104.369534, best rearrangement setting 11
Bootstrap[38]: Time 1.232473 seconds, bootstrap likelihood -9051.113553, best rearrangement setting 14
Bootstrap[39]: Time 1.408320 seconds, bootstrap likelihood -9331.030280, best rearrangement setting 12
Bootstrap[40]: Time 1.321540 seconds, bootstrap likelihood -9762.360901, best rearrangement setting 14
Bootstrap[41]: Time 1.234107 seconds, bootstrap likelihood -8748.127038, best rearrangement setting 11
Bootstrap[42]: Time 1.655343 seconds, bootstrap likelihood -9948.486341, best rearrangement setting 5
Bootstrap[43]: Time 1.309799 seconds, bootstrap likelihood -8791.598720, best rearrangement setting 5
Bootstrap[44]: Time 1.154834 seconds, bootstrap likelihood -9495.828337, best rearrangement setting 15
Bootstrap[45]: Time 1.592671 seconds, bootstrap likelihood -8920.915320, best rearrangement setting 14
Bootstrap[46]: Time 2.014581 seconds, bootstrap likelihood -9450.701041, best rearrangement setting 6
Bootstrap[47]: Time 1.512458 seconds, bootstrap likelihood -10193.279430, best rearrangement setting 5
Bootstrap[48]: Time 1.508731 seconds, bootstrap likelihood -9804.467820, best rearrangement setting 14
Bootstrap[49]: Time 1.373593 seconds, bootstrap likelihood -9240.798303, best rearrangement setting 12
Bootstrap[50]: Time 1.469235 seconds, bootstrap likelihood -9804.261415, best rearrangement setting 9
Bootstrap[51]: Time 1.276962 seconds, bootstrap likelihood -8799.854280, best rearrangement setting 13
Bootstrap[52]: Time 1.642717 seconds, bootstrap likelihood -9390.315332, best rearrangement setting 15
Bootstrap[53]: Time 1.531671 seconds, bootstrap likelihood -9321.888726, best rearrangement setting 7
Bootstrap[54]: Time 1.131782 seconds, bootstrap likelihood -9640.969960, best rearrangement setting 10
Bootstrap[55]: Time 1.325197 seconds, bootstrap likelihood -9318.888319, best rearrangement setting 8
Bootstrap[56]: Time 1.597390 seconds, bootstrap likelihood -9723.014629, best rearrangement setting 15
Bootstrap[57]: Time 1.423015 seconds, bootstrap likelihood -8929.123575, best rearrangement setting 5
Bootstrap[58]: Time 1.239410 seconds, bootstrap likelihood -8999.861410, best rearrangement setting 13
Bootstrap[59]: Time 1.356555 seconds, bootstrap likelihood -9434.225477, best rearrangement setting 8
Bootstrap[60]: Time 1.217277 seconds, bootstrap likelihood -9028.574861, best rearrangement setting 9
Bootstrap[61]: Time 2.417530 seconds, bootstrap likelihood -9491.482577, best rearrangement setting 9
Bootstrap[62]: Time 1.232482 seconds, bootstrap likelihood -9101.573490, best rearrangement setting 9
Bootstrap[63]: Time 1.252121 seconds, bootstrap likelihood -9478.904544, best rearrangement setting 12
Bootstrap[64]: Time 2.386645 seconds, bootstrap likelihood -9123.329261, best rearrangement setting 13
Bootstrap[65]: Time 2.451590 seconds, bootstrap likelihood -9816.956362, best rearrangement setting 5
Bootstrap[66]: Time 1.948381 seconds, bootstrap likelihood -8976.332991, best rearrangement setting 13
Bootstrap[67]: Time 1.747648 seconds, bootstrap likelihood -10024.747541, best rearrangement setting 8
Bootstrap[68]: Time 1.330026 seconds, bootstrap likelihood -9824.527224, best rearrangement setting 15
Bootstrap[69]: Time 1.322219 seconds, bootstrap likelihood -9414.158281, best rearrangement setting 14
Bootstrap[70]: Time 1.670379 seconds, bootstrap likelihood -9071.962029, best rearrangement setting 13
Bootstrap[71]: Time 1.490740 seconds, bootstrap likelihood -9413.892683, best rearrangement setting 8
Bootstrap[72]: Time 1.425337 seconds, bootstrap likelihood -9678.693179, best rearrangement setting 12
Bootstrap[73]: Time 1.396146 seconds, bootstrap likelihood -9517.927328, best rearrangement setting 7
Bootstrap[74]: Time 1.640768 seconds, bootstrap likelihood -9293.105001, best rearrangement setting 9
Bootstrap[75]: Time 1.383594 seconds, bootstrap likelihood -9523.788613, best rearrangement setting 13
Bootstrap[76]: Time 1.207559 seconds, bootstrap likelihood -9767.337349, best rearrangement setting 15
Bootstrap[77]: Time 1.485739 seconds, bootstrap likelihood -9472.434330, best rearrangement setting 12
Bootstrap[78]: Time 1.553329 seconds, bootstrap likelihood -9346.845059, best rearrangement setting 6
Bootstrap[79]: Time 1.366333 seconds, bootstrap likelihood -9860.614461, best rearrangement setting 10
Bootstrap[80]: Time 1.207689 seconds, bootstrap likelihood -9035.487403, best rearrangement setting 10
Bootstrap[81]: Time 1.296903 seconds, bootstrap likelihood -9077.248499, best rearrangement setting 13
Bootstrap[82]: Time 1.310020 seconds, bootstrap likelihood -9260.531753, best rearrangement setting 10
Bootstrap[83]: Time 1.424445 seconds, bootstrap likelihood -9648.330402, best rearrangement setting 7
Bootstrap[84]: Time 1.537888 seconds, bootstrap likelihood -9258.168613, best rearrangement setting 12
Bootstrap[85]: Time 1.259252 seconds, bootstrap likelihood -8641.670173, best rearrangement setting 6
Bootstrap[86]: Time 1.654839 seconds, bootstrap likelihood -9814.737019, best rearrangement setting 7
Bootstrap[87]: Time 1.463123 seconds, bootstrap likelihood -9421.131002, best rearrangement setting 7
Bootstrap[88]: Time 1.263521 seconds, bootstrap likelihood -9163.915798, best rearrangement setting 12
Bootstrap[89]: Time 1.299307 seconds, bootstrap likelihood -9688.862639, best rearrangement setting 7
Bootstrap[90]: Time 1.401585 seconds, bootstrap likelihood -9629.545154, best rearrangement setting 10
Bootstrap[91]: Time 1.194638 seconds, bootstrap likelihood -9029.249783, best rearrangement setting 12
Bootstrap[92]: Time 1.488372 seconds, bootstrap likelihood -9598.993774, best rearrangement setting 8
Bootstrap[93]: Time 1.241938 seconds, bootstrap likelihood -8820.708332, best rearrangement setting 6
Bootstrap[94]: Time 1.414723 seconds, bootstrap likelihood -9517.107551, best rearrangement setting 6
Bootstrap[95]: Time 1.625822 seconds, bootstrap likelihood -9657.225647, best rearrangement setting 14
Bootstrap[96]: Time 1.445834 seconds, bootstrap likelihood -9057.550146, best rearrangement setting 14
Bootstrap[97]: Time 1.400578 seconds, bootstrap likelihood -9459.927857, best rearrangement setting 15
Bootstrap[98]: Time 1.309356 seconds, bootstrap likelihood -9643.021050, best rearrangement setting 9
Bootstrap[99]: Time 1.441804 seconds, bootstrap likelihood -9357.510633, best rearrangement setting 7
Bootstrap[100]: Time 2.252120 seconds, bootstrap likelihood -9474.698502, best rearrangement setting 15
Bootstrap[101]: Time 2.096498 seconds, bootstrap likelihood -9325.578295, best rearrangement setting 13
Bootstrap[102]: Time 2.127881 seconds, bootstrap likelihood -9538.298514, best rearrangement setting 10
Bootstrap[103]: Time 1.704904 seconds, bootstrap likelihood -9418.261846, best rearrangement setting 12
Bootstrap[104]: Time 1.541818 seconds, bootstrap likelihood -9287.823589, best rearrangement setting 15
Bootstrap[105]: Time 1.389805 seconds, bootstrap likelihood -8858.864011, best rearrangement setting 6
Bootstrap[106]: Time 1.383294 seconds, bootstrap likelihood -9288.325929, best rearrangement setting 11
Bootstrap[107]: Time 1.355295 seconds, bootstrap likelihood -9652.809377, best rearrangement setting 11
Bootstrap[108]: Time 1.485808 seconds, bootstrap likelihood -9695.098446, best rearrangement setting 10
Bootstrap[109]: Time 1.437027 seconds, bootstrap likelihood -8734.188191, best rearrangement setting 9
Bootstrap[110]: Time 1.647738 seconds, bootstrap likelihood -9532.005380, best rearrangement setting 11
Bootstrap[111]: Time 1.239058 seconds, bootstrap likelihood -9218.658098, best rearrangement setting 11
Bootstrap[112]: Time 1.672531 seconds, bootstrap likelihood -9528.688438, best rearrangement setting 8
Bootstrap[113]: Time 1.111689 seconds, bootstrap likelihood -9001.030579, best rearrangement setting 15
Bootstrap[114]: Time 1.688468 seconds, bootstrap likelihood -9300.732472, best rearrangement setting 11
Bootstrap[115]: Time 1.227810 seconds, bootstrap likelihood -8721.996848, best rearrangement setting 10
Bootstrap[116]: Time 1.427935 seconds, bootstrap likelihood -9222.545118, best rearrangement setting 6
Bootstrap[117]: Time 1.464748 seconds, bootstrap likelihood -9743.656373, best rearrangement setting 6
Bootstrap[118]: Time 1.437289 seconds, bootstrap likelihood -9118.353261, best rearrangement setting 8
Bootstrap[119]: Time 1.655417 seconds, bootstrap likelihood -9034.086010, best rearrangement setting 6
Bootstrap[120]: Time 1.399032 seconds, bootstrap likelihood -9255.430029, best rearrangement setting 5
Bootstrap[121]: Time 1.271423 seconds, bootstrap likelihood -9238.096696, best rearrangement setting 13
Bootstrap[122]: Time 1.435309 seconds, bootstrap likelihood -9157.120744, best rearrangement setting 9
Bootstrap[123]: Time 1.405395 seconds, bootstrap likelihood -9266.348042, best rearrangement setting 7
Bootstrap[124]: Time 1.326804 seconds, bootstrap likelihood -8995.282337, best rearrangement setting 13
Bootstrap[125]: Time 1.325421 seconds, bootstrap likelihood -8992.969780, best rearrangement setting 15
Bootstrap[126]: Time 1.475516 seconds, bootstrap likelihood -9599.419951, best rearrangement setting 8
Bootstrap[127]: Time 1.215435 seconds, bootstrap likelihood -9518.542845, best rearrangement setting 6
Bootstrap[128]: Time 1.321417 seconds, bootstrap likelihood -9549.725820, best rearrangement setting 14
Bootstrap[129]: Time 1.126050 seconds, bootstrap likelihood -9030.864755, best rearrangement setting 5
Bootstrap[130]: Time 1.349735 seconds, bootstrap likelihood -9010.441342, best rearrangement setting 11
Bootstrap[131]: Time 1.550297 seconds, bootstrap likelihood -9460.770138, best rearrangement setting 9
Bootstrap[132]: Time 1.593272 seconds, bootstrap likelihood -9658.008145, best rearrangement setting 13
Bootstrap[133]: Time 1.415717 seconds, bootstrap likelihood -9582.639564, best rearrangement setting 15
Bootstrap[134]: Time 1.430045 seconds, bootstrap likelihood -9464.265375, best rearrangement setting 10
Bootstrap[135]: Time 1.200108 seconds, bootstrap likelihood -9523.301239, best rearrangement setting 15
Bootstrap[136]: Time 1.860724 seconds, bootstrap likelihood -9355.284002, best rearrangement setting 10
Bootstrap[137]: Time 1.408204 seconds, bootstrap likelihood -9012.735887, best rearrangement setting 13
Bootstrap[138]: Time 1.360770 seconds, bootstrap likelihood -9276.556669, best rearrangement setting 11
Bootstrap[139]: Time 1.160555 seconds, bootstrap likelihood -9098.713526, best rearrangement setting 13
Bootstrap[140]: Time 1.613438 seconds, bootstrap likelihood -8481.897155, best rearrangement setting 6
Bootstrap[141]: Time 1.681702 seconds, bootstrap likelihood -9665.309584, best rearrangement setting 14
Bootstrap[142]: Time 1.400005 seconds, bootstrap likelihood -9491.841723, best rearrangement setting 7
Bootstrap[143]: Time 1.344865 seconds, bootstrap likelihood -9051.796604, best rearrangement setting 9
Bootstrap[144]: Time 1.168644 seconds, bootstrap likelihood -9423.725280, best rearrangement setting 12
Bootstrap[145]: Time 1.503272 seconds, bootstrap likelihood -8990.025703, best rearrangement setting 7
Bootstrap[146]: Time 1.145834 seconds, bootstrap likelihood -9287.725062, best rearrangement setting 11
Bootstrap[147]: Time 1.374904 seconds, bootstrap likelihood -8847.181473, best rearrangement setting 5
Bootstrap[148]: Time 1.490271 seconds, bootstrap likelihood -9289.522056, best rearrangement setting 11
Bootstrap[149]: Time 1.320181 seconds, bootstrap likelihood -8720.766842, best rearrangement setting 11
Bootstrap[150]: Time 1.464825 seconds, bootstrap likelihood -9764.310795, best rearrangement setting 12
Bootstrap[151]: Time 1.396030 seconds, bootstrap likelihood -9669.822146, best rearrangement setting 12
Bootstrap[152]: Time 1.417573 seconds, bootstrap likelihood -9466.027020, best rearrangement setting 14
Bootstrap[153]: Time 1.237205 seconds, bootstrap likelihood -9284.196860, best rearrangement setting 14
Bootstrap[154]: Time 1.289605 seconds, bootstrap likelihood -9325.642539, best rearrangement setting 11
Bootstrap[155]: Time 1.470838 seconds, bootstrap likelihood -8961.883335, best rearrangement setting 5
Bootstrap[156]: Time 1.374153 seconds, bootstrap likelihood -8631.122940, best rearrangement setting 9
Bootstrap[157]: Time 1.497738 seconds, bootstrap likelihood -9448.379002, best rearrangement setting 12
Bootstrap[158]: Time 1.672539 seconds, bootstrap likelihood -9977.805483, best rearrangement setting 7
Bootstrap[159]: Time 1.224423 seconds, bootstrap likelihood -9370.949603, best rearrangement setting 6
Bootstrap[160]: Time 1.416727 seconds, bootstrap likelihood -9457.680062, best rearrangement setting 5
Bootstrap[161]: Time 2.015714 seconds, bootstrap likelihood -9250.041666, best rearrangement setting 15
Bootstrap[162]: Time 1.805749 seconds, bootstrap likelihood -9884.960596, best rearrangement setting 6
Bootstrap[163]: Time 1.449652 seconds, bootstrap likelihood -9369.967740, best rearrangement setting 7
Bootstrap[164]: Time 1.452705 seconds, bootstrap likelihood -9205.067731, best rearrangement setting 15
Bootstrap[165]: Time 1.229044 seconds, bootstrap likelihood -9753.761654, best rearrangement setting 15
Bootstrap[166]: Time 1.447609 seconds, bootstrap likelihood -9566.190222, best rearrangement setting 15
Bootstrap[167]: Time 1.365221 seconds, bootstrap likelihood -9406.845531, best rearrangement setting 7
Bootstrap[168]: Time 1.829845 seconds, bootstrap likelihood -9381.420590, best rearrangement setting 14
Bootstrap[169]: Time 1.360836 seconds, bootstrap likelihood -9019.556471, best rearrangement setting 14
Bootstrap[170]: Time 1.499729 seconds, bootstrap likelihood -9074.418919, best rearrangement setting 12
Bootstrap[171]: Time 1.166350 seconds, bootstrap likelihood -8295.075513, best rearrangement setting 6
Bootstrap[172]: Time 1.311538 seconds, bootstrap likelihood -9416.102573, best rearrangement setting 11
Bootstrap[173]: Time 1.262723 seconds, bootstrap likelihood -9062.832905, best rearrangement setting 14
Bootstrap[174]: Time 1.550369 seconds, bootstrap likelihood -8993.571660, best rearrangement setting 14
Bootstrap[175]: Time 1.452057 seconds, bootstrap likelihood -9866.204258, best rearrangement setting 15
Bootstrap[176]: Time 1.215780 seconds, bootstrap likelihood -9216.112466, best rearrangement setting 12
Bootstrap[177]: Time 1.332867 seconds, bootstrap likelihood -9302.890465, best rearrangement setting 14
Bootstrap[178]: Time 1.257050 seconds, bootstrap likelihood -9385.151727, best rearrangement setting 10
Bootstrap[179]: Time 1.423895 seconds, bootstrap likelihood -8738.358298, best rearrangement setting 15
Bootstrap[180]: Time 1.360690 seconds, bootstrap likelihood -9565.987810, best rearrangement setting 12
Bootstrap[181]: Time 1.444221 seconds, bootstrap likelihood -9492.814892, best rearrangement setting 7
Bootstrap[182]: Time 1.222748 seconds, bootstrap likelihood -9550.618274, best rearrangement setting 13
Bootstrap[183]: Time 1.244239 seconds, bootstrap likelihood -8880.110903, best rearrangement setting 7
Bootstrap[184]: Time 1.360702 seconds, bootstrap likelihood -9189.603124, best rearrangement setting 15
Bootstrap[185]: Time 1.414242 seconds, bootstrap likelihood -9140.456549, best rearrangement setting 10
Bootstrap[186]: Time 1.313820 seconds, bootstrap likelihood -8960.376899, best rearrangement setting 15
Bootstrap[187]: Time 1.226744 seconds, bootstrap likelihood -9304.641035, best rearrangement setting 14
Bootstrap[188]: Time 1.383139 seconds, bootstrap likelihood -9243.029514, best rearrangement setting 6
Bootstrap[189]: Time 1.638735 seconds, bootstrap likelihood -9254.583810, best rearrangement setting 5
Bootstrap[190]: Time 1.704910 seconds, bootstrap likelihood -9130.986015, best rearrangement setting 15
Bootstrap[191]: Time 2.362727 seconds, bootstrap likelihood -8748.877423, best rearrangement setting 15
Bootstrap[192]: Time 1.466704 seconds, bootstrap likelihood -8950.775386, best rearrangement setting 14
Bootstrap[193]: Time 2.057143 seconds, bootstrap likelihood -9751.903734, best rearrangement setting 9
Bootstrap[194]: Time 2.857116 seconds, bootstrap likelihood -9146.098681, best rearrangement setting 14
Bootstrap[195]: Time 1.995015 seconds, bootstrap likelihood -9875.346611, best rearrangement setting 8
Bootstrap[196]: Time 2.376452 seconds, bootstrap likelihood -9636.188287, best rearrangement setting 5
Bootstrap[197]: Time 2.020972 seconds, bootstrap likelihood -9087.174509, best rearrangement setting 10
Bootstrap[198]: Time 3.277891 seconds, bootstrap likelihood -9397.379707, best rearrangement setting 13
Bootstrap[199]: Time 2.842263 seconds, bootstrap likelihood -9233.839537, best rearrangement setting 5
Bootstrap[200]: Time 3.496680 seconds, bootstrap likelihood -9483.159693, best rearrangement setting 9
Bootstrap[201]: Time 3.660478 seconds, bootstrap likelihood -9492.680438, best rearrangement setting 6
Bootstrap[202]: Time 5.068969 seconds, bootstrap likelihood -8749.372400, best rearrangement setting 13
Bootstrap[203]: Time 4.219459 seconds, bootstrap likelihood -9141.189813, best rearrangement setting 5
Bootstrap[204]: Time 3.432499 seconds, bootstrap likelihood -10473.516653, best rearrangement setting 5
Bootstrap[205]: Time 3.835653 seconds, bootstrap likelihood -9698.378680, best rearrangement setting 8
Bootstrap[206]: Time 2.802765 seconds, bootstrap likelihood -9120.599457, best rearrangement setting 13
Bootstrap[207]: Time 3.877990 seconds, bootstrap likelihood -9114.168075, best rearrangement setting 11
Bootstrap[208]: Time 3.592156 seconds, bootstrap likelihood -9902.939015, best rearrangement setting 8
Bootstrap[209]: Time 4.360629 seconds, bootstrap likelihood -9763.725886, best rearrangement setting 5
Bootstrap[210]: Time 3.090487 seconds, bootstrap likelihood -8945.865263, best rearrangement setting 13
Bootstrap[211]: Time 3.529049 seconds, bootstrap likelihood -9381.575152, best rearrangement setting 11
Bootstrap[212]: Time 1.734312 seconds, bootstrap likelihood -9319.800862, best rearrangement setting 8
Bootstrap[213]: Time 2.009356 seconds, bootstrap likelihood -9330.824438, best rearrangement setting 11
Bootstrap[214]: Time 1.586725 seconds, bootstrap likelihood -9155.180209, best rearrangement setting 6
Bootstrap[215]: Time 1.054353 seconds, bootstrap likelihood -9073.710313, best rearrangement setting 9
Bootstrap[216]: Time 1.544758 seconds, bootstrap likelihood -9284.041924, best rearrangement setting 11
Bootstrap[217]: Time 1.385867 seconds, bootstrap likelihood -9099.243874, best rearrangement setting 6
Bootstrap[218]: Time 2.004483 seconds, bootstrap likelihood -9913.491850, best rearrangement setting 9
Bootstrap[219]: Time 1.669547 seconds, bootstrap likelihood -9041.060998, best rearrangement setting 13
Bootstrap[220]: Time 1.419728 seconds, bootstrap likelihood -9365.024608, best rearrangement setting 7
Bootstrap[221]: Time 1.538352 seconds, bootstrap likelihood -9536.731190, best rearrangement setting 6
Bootstrap[222]: Time 2.100146 seconds, bootstrap likelihood -9623.811639, best rearrangement setting 8
Bootstrap[223]: Time 1.347785 seconds, bootstrap likelihood -9068.043776, best rearrangement setting 8
Bootstrap[224]: Time 1.334402 seconds, bootstrap likelihood -9778.620484, best rearrangement setting 8
Bootstrap[225]: Time 1.482625 seconds, bootstrap likelihood -9103.346422, best rearrangement setting 7
Bootstrap[226]: Time 1.624201 seconds, bootstrap likelihood -9708.172929, best rearrangement setting 6
Bootstrap[227]: Time 1.271808 seconds, bootstrap likelihood -9078.554502, best rearrangement setting 6
Bootstrap[228]: Time 1.240769 seconds, bootstrap likelihood -9435.948980, best rearrangement setting 7
Bootstrap[229]: Time 1.326563 seconds, bootstrap likelihood -9406.119592, best rearrangement setting 6
Bootstrap[230]: Time 1.321314 seconds, bootstrap likelihood -9161.453099, best rearrangement setting 13
Bootstrap[231]: Time 1.135983 seconds, bootstrap likelihood -8962.034963, best rearrangement setting 10
Bootstrap[232]: Time 1.323605 seconds, bootstrap likelihood -8714.840970, best rearrangement setting 6
Bootstrap[233]: Time 1.247531 seconds, bootstrap likelihood -9624.777214, best rearrangement setting 7
Bootstrap[234]: Time 1.233594 seconds, bootstrap likelihood -9237.096780, best rearrangement setting 10
Bootstrap[235]: Time 1.391918 seconds, bootstrap likelihood -9452.415361, best rearrangement setting 11
Bootstrap[236]: Time 1.485883 seconds, bootstrap likelihood -9842.436903, best rearrangement setting 14
Bootstrap[237]: Time 1.137257 seconds, bootstrap likelihood -9080.973136, best rearrangement setting 6
Bootstrap[238]: Time 1.379976 seconds, bootstrap likelihood -9077.226004, best rearrangement setting 7
Bootstrap[239]: Time 1.930467 seconds, bootstrap likelihood -9395.328030, best rearrangement setting 8
Bootstrap[240]: Time 1.462344 seconds, bootstrap likelihood -9278.580166, best rearrangement setting 6
Bootstrap[241]: Time 1.054242 seconds, bootstrap likelihood -9187.242949, best rearrangement setting 5
Bootstrap[242]: Time 1.205620 seconds, bootstrap likelihood -9378.214551, best rearrangement setting 14
Bootstrap[243]: Time 1.223823 seconds, bootstrap likelihood -9496.988958, best rearrangement setting 6
Bootstrap[244]: Time 1.300581 seconds, bootstrap likelihood -9671.615882, best rearrangement setting 11
Bootstrap[245]: Time 1.135923 seconds, bootstrap likelihood -9165.589592, best rearrangement setting 11
Bootstrap[246]: Time 1.256137 seconds, bootstrap likelihood -8931.816957, best rearrangement setting 14
Bootstrap[247]: Time 1.221880 seconds, bootstrap likelihood -9414.128796, best rearrangement setting 13
Bootstrap[248]: Time 1.224859 seconds, bootstrap likelihood -9638.255762, best rearrangement setting 9
Bootstrap[249]: Time 1.172912 seconds, bootstrap likelihood -9453.090975, best rearrangement setting 14
Bootstrap[250]: Time 1.605016 seconds, bootstrap likelihood -9542.246623, best rearrangement setting 11
Bootstrap[251]: Time 1.428631 seconds, bootstrap likelihood -9566.879507, best rearrangement setting 11
Bootstrap[252]: Time 1.768276 seconds, bootstrap likelihood -9716.855603, best rearrangement setting 8
Bootstrap[253]: Time 1.297986 seconds, bootstrap likelihood -9220.744534, best rearrangement setting 14
Bootstrap[254]: Time 1.241146 seconds, bootstrap likelihood -10057.723243, best rearrangement setting 14
Bootstrap[255]: Time 1.192860 seconds, bootstrap likelihood -9383.756802, best rearrangement setting 9
Bootstrap[256]: Time 1.342680 seconds, bootstrap likelihood -9299.543407, best rearrangement setting 9
Bootstrap[257]: Time 1.194943 seconds, bootstrap likelihood -9025.487630, best rearrangement setting 6
Bootstrap[258]: Time 1.327681 seconds, bootstrap likelihood -9218.474629, best rearrangement setting 9
Bootstrap[259]: Time 1.403336 seconds, bootstrap likelihood -9223.041343, best rearrangement setting 10
Bootstrap[260]: Time 1.323766 seconds, bootstrap likelihood -9209.689817, best rearrangement setting 15
Bootstrap[261]: Time 1.322033 seconds, bootstrap likelihood -9106.158468, best rearrangement setting 12
Bootstrap[262]: Time 1.966703 seconds, bootstrap likelihood -9525.545360, best rearrangement setting 11
Bootstrap[263]: Time 1.171756 seconds, bootstrap likelihood -9880.677303, best rearrangement setting 6
Bootstrap[264]: Time 1.111373 seconds, bootstrap likelihood -9598.158552, best rearrangement setting 9
Bootstrap[265]: Time 1.188950 seconds, bootstrap likelihood -9672.819798, best rearrangement setting 5
Bootstrap[266]: Time 1.136426 seconds, bootstrap likelihood -9506.850753, best rearrangement setting 8
Bootstrap[267]: Time 0.950959 seconds, bootstrap likelihood -9220.687742, best rearrangement setting 6
Bootstrap[268]: Time 1.264931 seconds, bootstrap likelihood -9676.165924, best rearrangement setting 12
Bootstrap[269]: Time 1.341663 seconds, bootstrap likelihood -9010.828487, best rearrangement setting 9
Bootstrap[270]: Time 1.865667 seconds, bootstrap likelihood -9815.996953, best rearrangement setting 9
Bootstrap[271]: Time 2.086318 seconds, bootstrap likelihood -9093.826335, best rearrangement setting 12
Bootstrap[272]: Time 1.556290 seconds, bootstrap likelihood -9580.629328, best rearrangement setting 5
Bootstrap[273]: Time 1.516548 seconds, bootstrap likelihood -9401.457111, best rearrangement setting 6
Bootstrap[274]: Time 1.366682 seconds, bootstrap likelihood -9671.086243, best rearrangement setting 14
Bootstrap[275]: Time 1.464291 seconds, bootstrap likelihood -9060.964435, best rearrangement setting 8
Bootstrap[276]: Time 1.361027 seconds, bootstrap likelihood -9042.454972, best rearrangement setting 7
Bootstrap[277]: Time 1.355781 seconds, bootstrap likelihood -9662.035504, best rearrangement setting 13
Bootstrap[278]: Time 1.774804 seconds, bootstrap likelihood -9600.413065, best rearrangement setting 15
Bootstrap[279]: Time 1.569110 seconds, bootstrap likelihood -8942.768287, best rearrangement setting 7
Bootstrap[280]: Time 1.257333 seconds, bootstrap likelihood -8771.085760, best rearrangement setting 8
Bootstrap[281]: Time 1.462633 seconds, bootstrap likelihood -8916.038723, best rearrangement setting 6
Bootstrap[282]: Time 1.333081 seconds, bootstrap likelihood -9860.570285, best rearrangement setting 15
Bootstrap[283]: Time 1.376460 seconds, bootstrap likelihood -9529.842704, best rearrangement setting 11
Bootstrap[284]: Time 1.382492 seconds, bootstrap likelihood -9855.293815, best rearrangement setting 6
Bootstrap[285]: Time 1.283043 seconds, bootstrap likelihood -9731.591609, best rearrangement setting 8
Bootstrap[286]: Time 1.476097 seconds, bootstrap likelihood -9492.082948, best rearrangement setting 6
Bootstrap[287]: Time 1.155436 seconds, bootstrap likelihood -8664.469834, best rearrangement setting 6
Bootstrap[288]: Time 1.357147 seconds, bootstrap likelihood -9552.827702, best rearrangement setting 12
Bootstrap[289]: Time 1.075824 seconds, bootstrap likelihood -9614.394245, best rearrangement setting 15
Bootstrap[290]: Time 1.329305 seconds, bootstrap likelihood -8812.727432, best rearrangement setting 13
Bootstrap[291]: Time 1.248954 seconds, bootstrap likelihood -9461.292934, best rearrangement setting 14
Bootstrap[292]: Time 1.415777 seconds, bootstrap likelihood -9338.860418, best rearrangement setting 14
Bootstrap[293]: Time 1.376586 seconds, bootstrap likelihood -9280.296764, best rearrangement setting 15
Bootstrap[294]: Time 0.998624 seconds, bootstrap likelihood -9233.901781, best rearrangement setting 12
Bootstrap[295]: Time 1.459677 seconds, bootstrap likelihood -9565.076812, best rearrangement setting 7
Bootstrap[296]: Time 1.279640 seconds, bootstrap likelihood -9036.217600, best rearrangement setting 11
Bootstrap[297]: Time 1.349930 seconds, bootstrap likelihood -8605.008855, best rearrangement setting 10
Bootstrap[298]: Time 1.808011 seconds, bootstrap likelihood -9450.789354, best rearrangement setting 13
Bootstrap[299]: Time 1.625662 seconds, bootstrap likelihood -9665.237750, best rearrangement setting 15
Bootstrap[300]: Time 1.729525 seconds, bootstrap likelihood -8830.773304, best rearrangement setting 12
Bootstrap[301]: Time 2.034640 seconds, bootstrap likelihood -8939.094328, best rearrangement setting 7
Bootstrap[302]: Time 1.344065 seconds, bootstrap likelihood -9273.087428, best rearrangement setting 5
Bootstrap[303]: Time 1.392047 seconds, bootstrap likelihood -9316.679260, best rearrangement setting 13
Bootstrap[304]: Time 1.192077 seconds, bootstrap likelihood -8694.550748, best rearrangement setting 5
Bootstrap[305]: Time 1.494948 seconds, bootstrap likelihood -9552.464770, best rearrangement setting 14
Bootstrap[306]: Time 1.417338 seconds, bootstrap likelihood -9046.703065, best rearrangement setting 5
Bootstrap[307]: Time 1.383188 seconds, bootstrap likelihood -8904.905294, best rearrangement setting 8
Bootstrap[308]: Time 1.520605 seconds, bootstrap likelihood -8985.411863, best rearrangement setting 15
Bootstrap[309]: Time 1.346476 seconds, bootstrap likelihood -9176.112902, best rearrangement setting 7
Bootstrap[310]: Time 1.403134 seconds, bootstrap likelihood -9080.490080, best rearrangement setting 8
Bootstrap[311]: Time 1.285014 seconds, bootstrap likelihood -9333.313764, best rearrangement setting 6
Bootstrap[312]: Time 1.510173 seconds, bootstrap likelihood -9986.268375, best rearrangement setting 10
Bootstrap[313]: Time 2.065634 seconds, bootstrap likelihood -9486.579515, best rearrangement setting 9
Bootstrap[314]: Time 1.661006 seconds, bootstrap likelihood -9037.396885, best rearrangement setting 11
Bootstrap[315]: Time 1.576465 seconds, bootstrap likelihood -9151.755577, best rearrangement setting 13
Bootstrap[316]: Time 1.428876 seconds, bootstrap likelihood -9420.265773, best rearrangement setting 14
Bootstrap[317]: Time 1.412425 seconds, bootstrap likelihood -9782.075756, best rearrangement setting 11
Bootstrap[318]: Time 1.087273 seconds, bootstrap likelihood -9283.988154, best rearrangement setting 10
Bootstrap[319]: Time 1.237653 seconds, bootstrap likelihood -9426.473596, best rearrangement setting 15
Bootstrap[320]: Time 1.604541 seconds, bootstrap likelihood -8960.797037, best rearrangement setting 15
Bootstrap[321]: Time 1.268009 seconds, bootstrap likelihood -9050.341261, best rearrangement setting 13
Bootstrap[322]: Time 1.407080 seconds, bootstrap likelihood -9041.560799, best rearrangement setting 5
Bootstrap[323]: Time 1.414204 seconds, bootstrap likelihood -9114.509399, best rearrangement setting 8
Bootstrap[324]: Time 1.428463 seconds, bootstrap likelihood -8837.453362, best rearrangement setting 15
Bootstrap[325]: Time 1.171323 seconds, bootstrap likelihood -8852.671151, best rearrangement setting 14
Bootstrap[326]: Time 1.508884 seconds, bootstrap likelihood -9335.054522, best rearrangement setting 6
Bootstrap[327]: Time 1.364234 seconds, bootstrap likelihood -9629.199438, best rearrangement setting 11
Bootstrap[328]: Time 1.314115 seconds, bootstrap likelihood -9028.808095, best rearrangement setting 12
Bootstrap[329]: Time 1.129754 seconds, bootstrap likelihood -9329.961153, best rearrangement setting 11
Bootstrap[330]: Time 1.201579 seconds, bootstrap likelihood -9925.771408, best rearrangement setting 13
Bootstrap[331]: Time 1.351037 seconds, bootstrap likelihood -9218.627666, best rearrangement setting 11
Bootstrap[332]: Time 1.203701 seconds, bootstrap likelihood -9818.166221, best rearrangement setting 5
Bootstrap[333]: Time 1.208584 seconds, bootstrap likelihood -9450.832685, best rearrangement setting 12
Bootstrap[334]: Time 1.361466 seconds, bootstrap likelihood -9594.115911, best rearrangement setting 14
Bootstrap[335]: Time 1.262726 seconds, bootstrap likelihood -9168.861867, best rearrangement setting 7
Bootstrap[336]: Time 1.485407 seconds, bootstrap likelihood -9494.270003, best rearrangement setting 12
Bootstrap[337]: Time 2.166800 seconds, bootstrap likelihood -9702.974992, best rearrangement setting 11
Bootstrap[338]: Time 1.214568 seconds, bootstrap likelihood -9027.632584, best rearrangement setting 6
Bootstrap[339]: Time 1.299449 seconds, bootstrap likelihood -9223.311600, best rearrangement setting 15
Bootstrap[340]: Time 1.309697 seconds, bootstrap likelihood -9453.757709, best rearrangement setting 5
Bootstrap[341]: Time 1.841283 seconds, bootstrap likelihood -9367.799538, best rearrangement setting 13
Bootstrap[342]: Time 1.247560 seconds, bootstrap likelihood -9545.016244, best rearrangement setting 11
Bootstrap[343]: Time 1.798719 seconds, bootstrap likelihood -9179.738542, best rearrangement setting 12
Bootstrap[344]: Time 1.601854 seconds, bootstrap likelihood -9752.644170, best rearrangement setting 9
Bootstrap[345]: Time 1.664668 seconds, bootstrap likelihood -9279.578962, best rearrangement setting 5
Bootstrap[346]: Time 1.528187 seconds, bootstrap likelihood -9020.912550, best rearrangement setting 11
Bootstrap[347]: Time 1.667753 seconds, bootstrap likelihood -9417.984928, best rearrangement setting 9
Bootstrap[348]: Time 1.258656 seconds, bootstrap likelihood -9277.237734, best rearrangement setting 6
Bootstrap[349]: Time 1.195753 seconds, bootstrap likelihood -9240.353934, best rearrangement setting 14
Bootstrap[350]: Time 1.239591 seconds, bootstrap likelihood -8859.156789, best rearrangement setting 14
Bootstrap[351]: Time 2.655673 seconds, bootstrap likelihood -9563.797509, best rearrangement setting 11
Bootstrap[352]: Time 1.273816 seconds, bootstrap likelihood -9464.474111, best rearrangement setting 7
Bootstrap[353]: Time 1.657486 seconds, bootstrap likelihood -9437.218465, best rearrangement setting 9
Bootstrap[354]: Time 1.560554 seconds, bootstrap likelihood -10004.843424, best rearrangement setting 6
Bootstrap[355]: Time 1.781985 seconds, bootstrap likelihood -9243.037589, best rearrangement setting 9
Bootstrap[356]: Time 2.035742 seconds, bootstrap likelihood -9524.401844, best rearrangement setting 10
Bootstrap[357]: Time 1.735815 seconds, bootstrap likelihood -9008.056024, best rearrangement setting 9
Bootstrap[358]: Time 1.540569 seconds, bootstrap likelihood -9807.167032, best rearrangement setting 6
Bootstrap[359]: Time 1.561237 seconds, bootstrap likelihood -9278.263276, best rearrangement setting 11
Bootstrap[360]: Time 1.611208 seconds, bootstrap likelihood -9511.300337, best rearrangement setting 14
Bootstrap[361]: Time 1.245150 seconds, bootstrap likelihood -9845.217701, best rearrangement setting 6
Bootstrap[362]: Time 1.213825 seconds, bootstrap likelihood -8656.704141, best rearrangement setting 9
Bootstrap[363]: Time 1.138887 seconds, bootstrap likelihood -9539.996823, best rearrangement setting 8
Bootstrap[364]: Time 1.536465 seconds, bootstrap likelihood -9030.715222, best rearrangement setting 9
Bootstrap[365]: Time 1.512043 seconds, bootstrap likelihood -9683.251352, best rearrangement setting 15
Bootstrap[366]: Time 1.622435 seconds, bootstrap likelihood -9301.752134, best rearrangement setting 9
Bootstrap[367]: Time 1.328428 seconds, bootstrap likelihood -9780.204264, best rearrangement setting 9
Bootstrap[368]: Time 1.720399 seconds, bootstrap likelihood -9308.910868, best rearrangement setting 11
Bootstrap[369]: Time 1.162603 seconds, bootstrap likelihood -9418.032796, best rearrangement setting 14
Bootstrap[370]: Time 1.445835 seconds, bootstrap likelihood -9367.618462, best rearrangement setting 13
Bootstrap[371]: Time 1.418267 seconds, bootstrap likelihood -9360.353882, best rearrangement setting 11
Bootstrap[372]: Time 1.303299 seconds, bootstrap likelihood -9606.706884, best rearrangement setting 15
Bootstrap[373]: Time 1.266468 seconds, bootstrap likelihood -9596.378781, best rearrangement setting 8
Bootstrap[374]: Time 1.281733 seconds, bootstrap likelihood -9357.627208, best rearrangement setting 6
Bootstrap[375]: Time 1.758288 seconds, bootstrap likelihood -9289.953401, best rearrangement setting 9
Bootstrap[376]: Time 1.553268 seconds, bootstrap likelihood -9539.415323, best rearrangement setting 15
Bootstrap[377]: Time 1.152428 seconds, bootstrap likelihood -9673.565861, best rearrangement setting 13
Bootstrap[378]: Time 1.289172 seconds, bootstrap likelihood -9229.585293, best rearrangement setting 15
Bootstrap[379]: Time 1.508995 seconds, bootstrap likelihood -8907.595546, best rearrangement setting 11
Bootstrap[380]: Time 1.288163 seconds, bootstrap likelihood -9675.321996, best rearrangement setting 11
Bootstrap[381]: Time 1.549384 seconds, bootstrap likelihood -9551.703427, best rearrangement setting 9
Bootstrap[382]: Time 1.378816 seconds, bootstrap likelihood -8889.395094, best rearrangement setting 8
Bootstrap[383]: Time 1.171418 seconds, bootstrap likelihood -9540.264477, best rearrangement setting 13
Bootstrap[384]: Time 1.294905 seconds, bootstrap likelihood -9048.342600, best rearrangement setting 15
Bootstrap[385]: Time 1.115238 seconds, bootstrap likelihood -8903.068961, best rearrangement setting 6
Bootstrap[386]: Time 1.603955 seconds, bootstrap likelihood -9465.066083, best rearrangement setting 11
Bootstrap[387]: Time 1.233640 seconds, bootstrap likelihood -9481.677762, best rearrangement setting 8
Bootstrap[388]: Time 1.259829 seconds, bootstrap likelihood -9156.959852, best rearrangement setting 7
Bootstrap[389]: Time 1.430279 seconds, bootstrap likelihood -9739.237325, best rearrangement setting 9
Bootstrap[390]: Time 1.709521 seconds, bootstrap likelihood -9036.482063, best rearrangement setting 10
Bootstrap[391]: Time 1.424966 seconds, bootstrap likelihood -9188.106069, best rearrangement setting 5
Bootstrap[392]: Time 1.214910 seconds, bootstrap likelihood -8984.115877, best rearrangement setting 10
Bootstrap[393]: Time 1.541485 seconds, bootstrap likelihood -9811.192055, best rearrangement setting 9
Bootstrap[394]: Time 1.354487 seconds, bootstrap likelihood -8933.103967, best rearrangement setting 10
Bootstrap[395]: Time 1.056351 seconds, bootstrap likelihood -9503.761841, best rearrangement setting 15
Bootstrap[396]: Time 1.044144 seconds, bootstrap likelihood -10131.576941, best rearrangement setting 15
Bootstrap[397]: Time 1.402109 seconds, bootstrap likelihood -9570.160621, best rearrangement setting 9
Bootstrap[398]: Time 1.125183 seconds, bootstrap likelihood -9655.427577, best rearrangement setting 5
Bootstrap[399]: Time 1.526340 seconds, bootstrap likelihood -9342.883994, best rearrangement setting 15
Bootstrap[400]: Time 1.236042 seconds, bootstrap likelihood -9020.706445, best rearrangement setting 15
Bootstrap[401]: Time 1.290851 seconds, bootstrap likelihood -8854.315430, best rearrangement setting 8
Bootstrap[402]: Time 1.734134 seconds, bootstrap likelihood -9771.434931, best rearrangement setting 10
Bootstrap[403]: Time 1.528865 seconds, bootstrap likelihood -9810.751913, best rearrangement setting 7
Bootstrap[404]: Time 2.135090 seconds, bootstrap likelihood -9364.015028, best rearrangement setting 9
Bootstrap[405]: Time 2.645435 seconds, bootstrap likelihood -9533.615653, best rearrangement setting 15
Bootstrap[406]: Time 2.690879 seconds, bootstrap likelihood -9494.779222, best rearrangement setting 8
Bootstrap[407]: Time 1.393144 seconds, bootstrap likelihood -9499.573979, best rearrangement setting 11
Bootstrap[408]: Time 1.393884 seconds, bootstrap likelihood -8379.355677, best rearrangement setting 7
Bootstrap[409]: Time 1.144767 seconds, bootstrap likelihood -9836.274374, best rearrangement setting 5
Bootstrap[410]: Time 1.689032 seconds, bootstrap likelihood -8999.765976, best rearrangement setting 7
Bootstrap[411]: Time 1.529733 seconds, bootstrap likelihood -10028.396720, best rearrangement setting 14
Bootstrap[412]: Time 1.776651 seconds, bootstrap likelihood -9464.508795, best rearrangement setting 10
Bootstrap[413]: Time 1.413757 seconds, bootstrap likelihood -9353.065067, best rearrangement setting 10
Bootstrap[414]: Time 1.512345 seconds, bootstrap likelihood -9014.911431, best rearrangement setting 9
Bootstrap[415]: Time 1.331281 seconds, bootstrap likelihood -9191.080966, best rearrangement setting 9
Bootstrap[416]: Time 1.112104 seconds, bootstrap likelihood -8848.175759, best rearrangement setting 15
Bootstrap[417]: Time 1.111112 seconds, bootstrap likelihood -9461.556089, best rearrangement setting 14
Bootstrap[418]: Time 1.204706 seconds, bootstrap likelihood -9523.352017, best rearrangement setting 13
Bootstrap[419]: Time 1.044630 seconds, bootstrap likelihood -9581.483846, best rearrangement setting 11
Bootstrap[420]: Time 1.084201 seconds, bootstrap likelihood -8795.248665, best rearrangement setting 5
Bootstrap[421]: Time 1.495419 seconds, bootstrap likelihood -9277.431272, best rearrangement setting 6
Bootstrap[422]: Time 1.192906 seconds, bootstrap likelihood -9248.830962, best rearrangement setting 14
Bootstrap[423]: Time 1.359868 seconds, bootstrap likelihood -9007.108969, best rearrangement setting 10
Bootstrap[424]: Time 1.257089 seconds, bootstrap likelihood -9004.477250, best rearrangement setting 9
Bootstrap[425]: Time 1.082271 seconds, bootstrap likelihood -8825.336355, best rearrangement setting 10
Bootstrap[426]: Time 1.173884 seconds, bootstrap likelihood -9445.436175, best rearrangement setting 10
Bootstrap[427]: Time 1.204433 seconds, bootstrap likelihood -8884.541369, best rearrangement setting 13
Bootstrap[428]: Time 1.133386 seconds, bootstrap likelihood -9381.958277, best rearrangement setting 13
Bootstrap[429]: Time 1.260113 seconds, bootstrap likelihood -9233.786225, best rearrangement setting 8
Bootstrap[430]: Time 1.588835 seconds, bootstrap likelihood -9146.581707, best rearrangement setting 12
Bootstrap[431]: Time 1.872131 seconds, bootstrap likelihood -9405.305698, best rearrangement setting 8
Bootstrap[432]: Time 1.048125 seconds, bootstrap likelihood -9584.820034, best rearrangement setting 6
Bootstrap[433]: Time 1.091351 seconds, bootstrap likelihood -9063.687298, best rearrangement setting 11
Bootstrap[434]: Time 1.257050 seconds, bootstrap likelihood -9250.333637, best rearrangement setting 10
Bootstrap[435]: Time 1.176061 seconds, bootstrap likelihood -9566.041284, best rearrangement setting 7
Bootstrap[436]: Time 1.320980 seconds, bootstrap likelihood -9355.971520, best rearrangement setting 10
Bootstrap[437]: Time 1.298363 seconds, bootstrap likelihood -9848.368989, best rearrangement setting 14
Bootstrap[438]: Time 1.213547 seconds, bootstrap likelihood -8872.067035, best rearrangement setting 6
Bootstrap[439]: Time 1.197932 seconds, bootstrap likelihood -9905.046503, best rearrangement setting 14
Bootstrap[440]: Time 1.186901 seconds, bootstrap likelihood -8924.687664, best rearrangement setting 13
Bootstrap[441]: Time 1.171251 seconds, bootstrap likelihood -9732.195992, best rearrangement setting 11
Bootstrap[442]: Time 1.298822 seconds, bootstrap likelihood -9202.421613, best rearrangement setting 15
Bootstrap[443]: Time 1.018934 seconds, bootstrap likelihood -9528.804040, best rearrangement setting 8
Bootstrap[444]: Time 1.120944 seconds, bootstrap likelihood -9088.544847, best rearrangement setting 7
Bootstrap[445]: Time 1.187212 seconds, bootstrap likelihood -9202.620802, best rearrangement setting 11
Bootstrap[446]: Time 1.065590 seconds, bootstrap likelihood -9435.061441, best rearrangement setting 13
Bootstrap[447]: Time 1.176162 seconds, bootstrap likelihood -9652.674870, best rearrangement setting 8
Bootstrap[448]: Time 1.147733 seconds, bootstrap likelihood -8777.910652, best rearrangement setting 5
Bootstrap[449]: Time 1.383117 seconds, bootstrap likelihood -9167.299019, best rearrangement setting 15
Bootstrap[450]: Time 1.192050 seconds, bootstrap likelihood -9620.356803, best rearrangement setting 13
Bootstrap[451]: Time 1.182340 seconds, bootstrap likelihood -8713.198036, best rearrangement setting 12
Bootstrap[452]: Time 2.105491 seconds, bootstrap likelihood -9457.050911, best rearrangement setting 7
Bootstrap[453]: Time 1.317635 seconds, bootstrap likelihood -9126.157083, best rearrangement setting 11
Bootstrap[454]: Time 1.139930 seconds, bootstrap likelihood -9483.317433, best rearrangement setting 12
Bootstrap[455]: Time 1.409566 seconds, bootstrap likelihood -9263.243954, best rearrangement setting 14
Bootstrap[456]: Time 1.767589 seconds, bootstrap likelihood -9365.866278, best rearrangement setting 13
Bootstrap[457]: Time 1.810554 seconds, bootstrap likelihood -9087.915085, best rearrangement setting 11
Bootstrap[458]: Time 1.104146 seconds, bootstrap likelihood -9073.305876, best rearrangement setting 14
Bootstrap[459]: Time 1.377185 seconds, bootstrap likelihood -9337.235598, best rearrangement setting 13
Bootstrap[460]: Time 1.582346 seconds, bootstrap likelihood -9497.524176, best rearrangement setting 9
Bootstrap[461]: Time 1.009467 seconds, bootstrap likelihood -9337.557401, best rearrangement setting 7
Bootstrap[462]: Time 1.358102 seconds, bootstrap likelihood -10286.607254, best rearrangement setting 10
Bootstrap[463]: Time 1.100622 seconds, bootstrap likelihood -9662.113861, best rearrangement setting 8
Bootstrap[464]: Time 1.058526 seconds, bootstrap likelihood -9013.338884, best rearrangement setting 13
Bootstrap[465]: Time 1.081112 seconds, bootstrap likelihood -8840.448183, best rearrangement setting 9
Bootstrap[466]: Time 1.179167 seconds, bootstrap likelihood -8949.389177, best rearrangement setting 15
Bootstrap[467]: Time 1.204361 seconds, bootstrap likelihood -9654.361075, best rearrangement setting 13
Bootstrap[468]: Time 1.519190 seconds, bootstrap likelihood -9476.375097, best rearrangement setting 13
Bootstrap[469]: Time 1.641513 seconds, bootstrap likelihood -9060.826704, best rearrangement setting 6
Bootstrap[470]: Time 1.685768 seconds, bootstrap likelihood -9571.770461, best rearrangement setting 10
Bootstrap[471]: Time 1.453793 seconds, bootstrap likelihood -8738.058989, best rearrangement setting 11
Bootstrap[472]: Time 1.266754 seconds, bootstrap likelihood -9081.754580, best rearrangement setting 7
Bootstrap[473]: Time 1.294088 seconds, bootstrap likelihood -9347.401481, best rearrangement setting 6
Bootstrap[474]: Time 1.533529 seconds, bootstrap likelihood -9744.893466, best rearrangement setting 9
Bootstrap[475]: Time 1.273697 seconds, bootstrap likelihood -9072.237312, best rearrangement setting 13
Bootstrap[476]: Time 1.693002 seconds, bootstrap likelihood -9126.439215, best rearrangement setting 10
Bootstrap[477]: Time 1.999060 seconds, bootstrap likelihood -9148.353180, best rearrangement setting 15
Bootstrap[478]: Time 1.230047 seconds, bootstrap likelihood -9095.797863, best rearrangement setting 13
Bootstrap[479]: Time 1.049376 seconds, bootstrap likelihood -8857.000695, best rearrangement setting 10
Bootstrap[480]: Time 1.279676 seconds, bootstrap likelihood -9193.227539, best rearrangement setting 13
Bootstrap[481]: Time 1.081928 seconds, bootstrap likelihood -9447.833352, best rearrangement setting 11
Bootstrap[482]: Time 1.086460 seconds, bootstrap likelihood -9279.132764, best rearrangement setting 13
Bootstrap[483]: Time 1.638508 seconds, bootstrap likelihood -9758.975836, best rearrangement setting 9
Bootstrap[484]: Time 1.799819 seconds, bootstrap likelihood -9855.795809, best rearrangement setting 8
Bootstrap[485]: Time 1.662523 seconds, bootstrap likelihood -9313.030885, best rearrangement setting 5
Bootstrap[486]: Time 1.216484 seconds, bootstrap likelihood -9231.110914, best rearrangement setting 9
Bootstrap[487]: Time 1.149280 seconds, bootstrap likelihood -9236.913814, best rearrangement setting 13
Bootstrap[488]: Time 1.247604 seconds, bootstrap likelihood -9323.738789, best rearrangement setting 5
Bootstrap[489]: Time 1.733440 seconds, bootstrap likelihood -9906.672720, best rearrangement setting 15
Bootstrap[490]: Time 1.434813 seconds, bootstrap likelihood -9158.670356, best rearrangement setting 14
Bootstrap[491]: Time 2.075237 seconds, bootstrap likelihood -9038.051399, best rearrangement setting 8
Bootstrap[492]: Time 1.817392 seconds, bootstrap likelihood -9504.571701, best rearrangement setting 15
Bootstrap[493]: Time 1.187266 seconds, bootstrap likelihood -9191.497327, best rearrangement setting 8
Bootstrap[494]: Time 1.220654 seconds, bootstrap likelihood -9176.413594, best rearrangement setting 5
Bootstrap[495]: Time 1.243368 seconds, bootstrap likelihood -9746.519098, best rearrangement setting 11
Bootstrap[496]: Time 1.340137 seconds, bootstrap likelihood -9003.271515, best rearrangement setting 14
Bootstrap[497]: Time 1.361708 seconds, bootstrap likelihood -9194.865937, best rearrangement setting 11
Bootstrap[498]: Time 1.329426 seconds, bootstrap likelihood -9114.421169, best rearrangement setting 13
Bootstrap[499]: Time 1.320906 seconds, bootstrap likelihood -9269.837677, best rearrangement setting 8
Bootstrap[500]: Time 1.466927 seconds, bootstrap likelihood -9537.780871, best rearrangement setting 13
Bootstrap[501]: Time 1.548329 seconds, bootstrap likelihood -9396.864585, best rearrangement setting 15
Bootstrap[502]: Time 1.174385 seconds, bootstrap likelihood -8887.017940, best rearrangement setting 6
Bootstrap[503]: Time 1.046951 seconds, bootstrap likelihood -9005.833084, best rearrangement setting 12
Bootstrap[504]: Time 1.233790 seconds, bootstrap likelihood -9867.135989, best rearrangement setting 13
Bootstrap[505]: Time 1.109559 seconds, bootstrap likelihood -9244.471223, best rearrangement setting 10
Bootstrap[506]: Time 0.981802 seconds, bootstrap likelihood -9387.403832, best rearrangement setting 13
Bootstrap[507]: Time 1.064116 seconds, bootstrap likelihood -9572.292886, best rearrangement setting 8
Bootstrap[508]: Time 1.020980 seconds, bootstrap likelihood -9130.975861, best rearrangement setting 9
Bootstrap[509]: Time 1.018893 seconds, bootstrap likelihood -9509.566383, best rearrangement setting 6
Bootstrap[510]: Time 1.195258 seconds, bootstrap likelihood -9437.020654, best rearrangement setting 10
Bootstrap[511]: Time 0.960896 seconds, bootstrap likelihood -8949.780772, best rearrangement setting 14
Bootstrap[512]: Time 0.982600 seconds, bootstrap likelihood -9394.714619, best rearrangement setting 13
Bootstrap[513]: Time 1.201949 seconds, bootstrap likelihood -9637.474758, best rearrangement setting 6
Bootstrap[514]: Time 1.269756 seconds, bootstrap likelihood -9735.467276, best rearrangement setting 10
Bootstrap[515]: Time 1.207974 seconds, bootstrap likelihood -9623.917175, best rearrangement setting 5
Bootstrap[516]: Time 0.984478 seconds, bootstrap likelihood -9320.736139, best rearrangement setting 7
Bootstrap[517]: Time 1.021069 seconds, bootstrap likelihood -8815.409643, best rearrangement setting 12
Bootstrap[518]: Time 1.067282 seconds, bootstrap likelihood -9105.457109, best rearrangement setting 15
Bootstrap[519]: Time 1.181836 seconds, bootstrap likelihood -9036.864149, best rearrangement setting 10
Bootstrap[520]: Time 1.388730 seconds, bootstrap likelihood -9704.157354, best rearrangement setting 14
Bootstrap[521]: Time 1.106008 seconds, bootstrap likelihood -9102.356195, best rearrangement setting 15
Bootstrap[522]: Time 1.289947 seconds, bootstrap likelihood -9483.695054, best rearrangement setting 9
Bootstrap[523]: Time 1.502996 seconds, bootstrap likelihood -8922.644814, best rearrangement setting 10
Bootstrap[524]: Time 1.393526 seconds, bootstrap likelihood -9674.593732, best rearrangement setting 10
Bootstrap[525]: Time 1.076298 seconds, bootstrap likelihood -8981.350952, best rearrangement setting 9
Bootstrap[526]: Time 1.030419 seconds, bootstrap likelihood -9619.199786, best rearrangement setting 5
Bootstrap[527]: Time 1.069783 seconds, bootstrap likelihood -9279.975940, best rearrangement setting 5
Bootstrap[528]: Time 1.298651 seconds, bootstrap likelihood -9397.518928, best rearrangement setting 13
Bootstrap[529]: Time 1.077607 seconds, bootstrap likelihood -9523.365275, best rearrangement setting 14
Bootstrap[530]: Time 1.208392 seconds, bootstrap likelihood -9423.796603, best rearrangement setting 12
Bootstrap[531]: Time 1.320558 seconds, bootstrap likelihood -9883.548451, best rearrangement setting 7
Bootstrap[532]: Time 1.189765 seconds, bootstrap likelihood -9567.272080, best rearrangement setting 12
Bootstrap[533]: Time 1.134194 seconds, bootstrap likelihood -8894.274112, best rearrangement setting 12
Bootstrap[534]: Time 1.092586 seconds, bootstrap likelihood -8798.641665, best rearrangement setting 11
Bootstrap[535]: Time 1.080382 seconds, bootstrap likelihood -9029.935886, best rearrangement setting 11
Bootstrap[536]: Time 1.075646 seconds, bootstrap likelihood -10670.142112, best rearrangement setting 13
Bootstrap[537]: Time 1.207064 seconds, bootstrap likelihood -9457.112091, best rearrangement setting 10
Bootstrap[538]: Time 1.240799 seconds, bootstrap likelihood -9373.420353, best rearrangement setting 15
Bootstrap[539]: Time 1.004714 seconds, bootstrap likelihood -9023.747812, best rearrangement setting 14
Bootstrap[540]: Time 1.264646 seconds, bootstrap likelihood -9441.829745, best rearrangement setting 8
Bootstrap[541]: Time 1.399217 seconds, bootstrap likelihood -9778.987163, best rearrangement setting 13
Bootstrap[542]: Time 1.146408 seconds, bootstrap likelihood -8766.093488, best rearrangement setting 15
Bootstrap[543]: Time 1.118126 seconds, bootstrap likelihood -9725.130201, best rearrangement setting 13
Bootstrap[544]: Time 1.302525 seconds, bootstrap likelihood -9726.620713, best rearrangement setting 14
Bootstrap[545]: Time 1.134228 seconds, bootstrap likelihood -8946.424196, best rearrangement setting 14
Bootstrap[546]: Time 1.293510 seconds, bootstrap likelihood -9864.337504, best rearrangement setting 11
Bootstrap[547]: Time 1.110510 seconds, bootstrap likelihood -9333.564580, best rearrangement setting 12
Bootstrap[548]: Time 1.104809 seconds, bootstrap likelihood -9143.737409, best rearrangement setting 6
Bootstrap[549]: Time 1.034052 seconds, bootstrap likelihood -9327.118414, best rearrangement setting 15
Bootstrap[550]: Time 1.216741 seconds, bootstrap likelihood -9254.088843, best rearrangement setting 9
Bootstrap[551]: Time 1.235385 seconds, bootstrap likelihood -9250.041510, best rearrangement setting 12
Bootstrap[552]: Time 1.050855 seconds, bootstrap likelihood -9241.431695, best rearrangement setting 9
Bootstrap[553]: Time 1.100115 seconds, bootstrap likelihood -9602.166033, best rearrangement setting 14
Bootstrap[554]: Time 1.286943 seconds, bootstrap likelihood -9530.442336, best rearrangement setting 9
Bootstrap[555]: Time 1.096116 seconds, bootstrap likelihood -9538.014130, best rearrangement setting 15
Bootstrap[556]: Time 1.397286 seconds, bootstrap likelihood -9537.648507, best rearrangement setting 10
Bootstrap[557]: Time 1.064307 seconds, bootstrap likelihood -9772.360744, best rearrangement setting 14
Bootstrap[558]: Time 1.047065 seconds, bootstrap likelihood -9184.665921, best rearrangement setting 13
Bootstrap[559]: Time 1.193158 seconds, bootstrap likelihood -9479.996764, best rearrangement setting 8
Bootstrap[560]: Time 1.206441 seconds, bootstrap likelihood -8981.798823, best rearrangement setting 6
Bootstrap[561]: Time 1.176189 seconds, bootstrap likelihood -9109.150188, best rearrangement setting 7
Bootstrap[562]: Time 1.152287 seconds, bootstrap likelihood -9445.834394, best rearrangement setting 7
Bootstrap[563]: Time 1.114612 seconds, bootstrap likelihood -9192.395932, best rearrangement setting 5
Bootstrap[564]: Time 1.082224 seconds, bootstrap likelihood -9324.821204, best rearrangement setting 14
Bootstrap[565]: Time 1.112752 seconds, bootstrap likelihood -8880.302058, best rearrangement setting 11
Bootstrap[566]: Time 1.238056 seconds, bootstrap likelihood -9084.178778, best rearrangement setting 6
Bootstrap[567]: Time 1.186741 seconds, bootstrap likelihood -10141.776702, best rearrangement setting 6
Bootstrap[568]: Time 1.235202 seconds, bootstrap likelihood -9632.228619, best rearrangement setting 15
Bootstrap[569]: Time 1.020970 seconds, bootstrap likelihood -9224.777076, best rearrangement setting 6
Bootstrap[570]: Time 1.068926 seconds, bootstrap likelihood -9670.786283, best rearrangement setting 11
Bootstrap[571]: Time 1.182393 seconds, bootstrap likelihood -9290.448442, best rearrangement setting 14
Bootstrap[572]: Time 1.134872 seconds, bootstrap likelihood -10263.936311, best rearrangement setting 15
Bootstrap[573]: Time 1.149311 seconds, bootstrap likelihood -9346.263856, best rearrangement setting 9
Bootstrap[574]: Time 1.096214 seconds, bootstrap likelihood -9523.264612, best rearrangement setting 14
Bootstrap[575]: Time 1.159344 seconds, bootstrap likelihood -9588.595426, best rearrangement setting 14
Bootstrap[576]: Time 1.199096 seconds, bootstrap likelihood -9461.514603, best rearrangement setting 10
Bootstrap[577]: Time 1.145990 seconds, bootstrap likelihood -9353.309485, best rearrangement setting 7
Bootstrap[578]: Time 1.090765 seconds, bootstrap likelihood -9651.977464, best rearrangement setting 10
Bootstrap[579]: Time 0.914675 seconds, bootstrap likelihood -9105.177560, best rearrangement setting 13
Bootstrap[580]: Time 1.165445 seconds, bootstrap likelihood -9588.436490, best rearrangement setting 10
Bootstrap[581]: Time 1.201752 seconds, bootstrap likelihood -9259.563636, best rearrangement setting 5
Bootstrap[582]: Time 1.124338 seconds, bootstrap likelihood -9257.723434, best rearrangement setting 9
Bootstrap[583]: Time 1.176073 seconds, bootstrap likelihood -9033.547986, best rearrangement setting 10
Bootstrap[584]: Time 1.066764 seconds, bootstrap likelihood -9347.190127, best rearrangement setting 14
Bootstrap[585]: Time 1.073984 seconds, bootstrap likelihood -9668.471111, best rearrangement setting 8
Bootstrap[586]: Time 1.093807 seconds, bootstrap likelihood -9348.459135, best rearrangement setting 10
Bootstrap[587]: Time 1.237138 seconds, bootstrap likelihood -9655.231948, best rearrangement setting 13
Bootstrap[588]: Time 1.229251 seconds, bootstrap likelihood -9615.296059, best rearrangement setting 15
Bootstrap[589]: Time 1.286109 seconds, bootstrap likelihood -8950.022281, best rearrangement setting 10
Bootstrap[590]: Time 1.413491 seconds, bootstrap likelihood -9446.266081, best rearrangement setting 9
Bootstrap[591]: Time 1.196617 seconds, bootstrap likelihood -9323.974042, best rearrangement setting 11
Bootstrap[592]: Time 1.521758 seconds, bootstrap likelihood -9643.856675, best rearrangement setting 13
Bootstrap[593]: Time 1.167038 seconds, bootstrap likelihood -9069.047804, best rearrangement setting 12
Bootstrap[594]: Time 1.313242 seconds, bootstrap likelihood -8790.683597, best rearrangement setting 12
Bootstrap[595]: Time 1.067410 seconds, bootstrap likelihood -9079.164957, best rearrangement setting 7
Bootstrap[596]: Time 1.182366 seconds, bootstrap likelihood -9157.719675, best rearrangement setting 15
Bootstrap[597]: Time 1.010980 seconds, bootstrap likelihood -9278.308387, best rearrangement setting 7
Bootstrap[598]: Time 1.104287 seconds, bootstrap likelihood -8931.568730, best rearrangement setting 14
Bootstrap[599]: Time 1.006126 seconds, bootstrap likelihood -9437.833590, best rearrangement setting 6
Bootstrap[600]: Time 1.053664 seconds, bootstrap likelihood -9217.386271, best rearrangement setting 8
Bootstrap[601]: Time 1.143813 seconds, bootstrap likelihood -9340.830253, best rearrangement setting 9
Bootstrap[602]: Time 1.240158 seconds, bootstrap likelihood -9184.853843, best rearrangement setting 8
Bootstrap[603]: Time 1.125339 seconds, bootstrap likelihood -9715.419526, best rearrangement setting 6
Bootstrap[604]: Time 1.185499 seconds, bootstrap likelihood -9546.030191, best rearrangement setting 6
Bootstrap[605]: Time 1.217006 seconds, bootstrap likelihood -9430.300650, best rearrangement setting 13
Bootstrap[606]: Time 1.267162 seconds, bootstrap likelihood -9789.805470, best rearrangement setting 14
Bootstrap[607]: Time 1.242203 seconds, bootstrap likelihood -9048.312951, best rearrangement setting 14
Bootstrap[608]: Time 1.285857 seconds, bootstrap likelihood -9460.614494, best rearrangement setting 7
Bootstrap[609]: Time 1.220417 seconds, bootstrap likelihood -9221.014469, best rearrangement setting 13
Bootstrap[610]: Time 1.203641 seconds, bootstrap likelihood -9198.418728, best rearrangement setting 10
Bootstrap[611]: Time 1.197408 seconds, bootstrap likelihood -9476.805069, best rearrangement setting 8
Bootstrap[612]: Time 1.199586 seconds, bootstrap likelihood -9529.030231, best rearrangement setting 8
Bootstrap[613]: Time 1.148668 seconds, bootstrap likelihood -9295.031916, best rearrangement setting 11
Bootstrap[614]: Time 1.136547 seconds, bootstrap likelihood -9441.512837, best rearrangement setting 10
Bootstrap[615]: Time 1.166396 seconds, bootstrap likelihood -9101.714291, best rearrangement setting 15
Bootstrap[616]: Time 1.102648 seconds, bootstrap likelihood -8930.768059, best rearrangement setting 5
Bootstrap[617]: Time 1.067986 seconds, bootstrap likelihood -8909.219071, best rearrangement setting 12
Bootstrap[618]: Time 1.208197 seconds, bootstrap likelihood -9164.376007, best rearrangement setting 6
Bootstrap[619]: Time 1.154677 seconds, bootstrap likelihood -9296.451893, best rearrangement setting 12
Bootstrap[620]: Time 1.156300 seconds, bootstrap likelihood -9454.123235, best rearrangement setting 15
Bootstrap[621]: Time 1.131383 seconds, bootstrap likelihood -9323.009539, best rearrangement setting 14
Bootstrap[622]: Time 0.986046 seconds, bootstrap likelihood -9773.827533, best rearrangement setting 5
Bootstrap[623]: Time 1.115459 seconds, bootstrap likelihood -9177.666781, best rearrangement setting 12
Bootstrap[624]: Time 1.277636 seconds, bootstrap likelihood -9015.388135, best rearrangement setting 5
Bootstrap[625]: Time 1.347246 seconds, bootstrap likelihood -10228.671527, best rearrangement setting 6
Bootstrap[626]: Time 1.182745 seconds, bootstrap likelihood -9288.042494, best rearrangement setting 8
Bootstrap[627]: Time 1.197953 seconds, bootstrap likelihood -9126.955109, best rearrangement setting 10
Bootstrap[628]: Time 1.171887 seconds, bootstrap likelihood -9552.485700, best rearrangement setting 14
Bootstrap[629]: Time 1.115164 seconds, bootstrap likelihood -9644.787870, best rearrangement setting 15
Bootstrap[630]: Time 1.059795 seconds, bootstrap likelihood -8821.093650, best rearrangement setting 13
Bootstrap[631]: Time 1.069925 seconds, bootstrap likelihood -9357.941773, best rearrangement setting 10
Bootstrap[632]: Time 1.229405 seconds, bootstrap likelihood -9272.558119, best rearrangement setting 6
Bootstrap[633]: Time 1.146816 seconds, bootstrap likelihood -9421.147790, best rearrangement setting 7
Bootstrap[634]: Time 1.044394 seconds, bootstrap likelihood -9707.889813, best rearrangement setting 10
Bootstrap[635]: Time 0.968463 seconds, bootstrap likelihood -8846.712598, best rearrangement setting 7
Bootstrap[636]: Time 1.072754 seconds, bootstrap likelihood -9006.440891, best rearrangement setting 9
Bootstrap[637]: Time 1.164246 seconds, bootstrap likelihood -9508.227741, best rearrangement setting 11
Bootstrap[638]: Time 1.205170 seconds, bootstrap likelihood -9403.368249, best rearrangement setting 9
Bootstrap[639]: Time 1.366740 seconds, bootstrap likelihood -8695.536284, best rearrangement setting 12
Bootstrap[640]: Time 1.167541 seconds, bootstrap likelihood -9215.575499, best rearrangement setting 14
Bootstrap[641]: Time 1.168348 seconds, bootstrap likelihood -9353.736262, best rearrangement setting 6
Bootstrap[642]: Time 1.125203 seconds, bootstrap likelihood -9409.065620, best rearrangement setting 11
Bootstrap[643]: Time 0.908684 seconds, bootstrap likelihood -8850.100063, best rearrangement setting 6
Bootstrap[644]: Time 1.270573 seconds, bootstrap likelihood -9391.246400, best rearrangement setting 11
Bootstrap[645]: Time 0.956827 seconds, bootstrap likelihood -9169.836328, best rearrangement setting 5
Bootstrap[646]: Time 1.165040 seconds, bootstrap likelihood -9372.615323, best rearrangement setting 6
Bootstrap[647]: Time 1.055815 seconds, bootstrap likelihood -9247.502719, best rearrangement setting 8
Bootstrap[648]: Time 1.189035 seconds, bootstrap likelihood -9238.535579, best rearrangement setting 14
Bootstrap[649]: Time 1.197054 seconds, bootstrap likelihood -9363.147137, best rearrangement setting 11
Bootstrap[650]: Time 0.939601 seconds, bootstrap likelihood -9497.192963, best rearrangement setting 11
Bootstrap[651]: Time 1.081837 seconds, bootstrap likelihood -9711.848279, best rearrangement setting 5
Bootstrap[652]: Time 1.154361 seconds, bootstrap likelihood -8778.237847, best rearrangement setting 15
Bootstrap[653]: Time 1.205326 seconds, bootstrap likelihood -9033.942874, best rearrangement setting 14
Bootstrap[654]: Time 1.288172 seconds, bootstrap likelihood -9213.850840, best rearrangement setting 8
Bootstrap[655]: Time 1.237420 seconds, bootstrap likelihood -9065.269708, best rearrangement setting 12
Bootstrap[656]: Time 1.496444 seconds, bootstrap likelihood -9605.639964, best rearrangement setting 11
Bootstrap[657]: Time 1.173625 seconds, bootstrap likelihood -9103.872464, best rearrangement setting 14
Bootstrap[658]: Time 1.054912 seconds, bootstrap likelihood -9371.117277, best rearrangement setting 15
Bootstrap[659]: Time 1.250566 seconds, bootstrap likelihood -8938.948500, best rearrangement setting 10
Bootstrap[660]: Time 1.514308 seconds, bootstrap likelihood -10335.041582, best rearrangement setting 14
Bootstrap[661]: Time 1.081283 seconds, bootstrap likelihood -9219.022874, best rearrangement setting 8
Bootstrap[662]: Time 1.180669 seconds, bootstrap likelihood -9260.322038, best rearrangement setting 12
Bootstrap[663]: Time 1.333824 seconds, bootstrap likelihood -9122.595876, best rearrangement setting 15
Bootstrap[664]: Time 1.110913 seconds, bootstrap likelihood -9035.335419, best rearrangement setting 6
Bootstrap[665]: Time 1.128308 seconds, bootstrap likelihood -9235.977596, best rearrangement setting 13
Bootstrap[666]: Time 1.187262 seconds, bootstrap likelihood -8983.664601, best rearrangement setting 8
Bootstrap[667]: Time 1.275205 seconds, bootstrap likelihood -9348.607995, best rearrangement setting 6
Bootstrap[668]: Time 1.353097 seconds, bootstrap likelihood -9365.324777, best rearrangement setting 7
Bootstrap[669]: Time 1.216356 seconds, bootstrap likelihood -8941.218662, best rearrangement setting 11
Bootstrap[670]: Time 1.090071 seconds, bootstrap likelihood -9599.012616, best rearrangement setting 11
Bootstrap[671]: Time 1.053344 seconds, bootstrap likelihood -9424.253969, best rearrangement setting 14
Bootstrap[672]: Time 1.080385 seconds, bootstrap likelihood -9222.440513, best rearrangement setting 13
Bootstrap[673]: Time 1.101163 seconds, bootstrap likelihood -8876.091057, best rearrangement setting 13
Bootstrap[674]: Time 1.105248 seconds, bootstrap likelihood -9606.624459, best rearrangement setting 12
Bootstrap[675]: Time 1.002101 seconds, bootstrap likelihood -9143.919101, best rearrangement setting 8
Bootstrap[676]: Time 1.136762 seconds, bootstrap likelihood -10005.657198, best rearrangement setting 13
Bootstrap[677]: Time 1.249452 seconds, bootstrap likelihood -9560.885967, best rearrangement setting 15
Bootstrap[678]: Time 1.029298 seconds, bootstrap likelihood -8942.390677, best rearrangement setting 8
Bootstrap[679]: Time 1.158889 seconds, bootstrap likelihood -9459.670425, best rearrangement setting 11
Bootstrap[680]: Time 1.121529 seconds, bootstrap likelihood -9470.778349, best rearrangement setting 11
Bootstrap[681]: Time 1.031470 seconds, bootstrap likelihood -9342.134021, best rearrangement setting 12
Bootstrap[682]: Time 1.090325 seconds, bootstrap likelihood -9761.974994, best rearrangement setting 15
Bootstrap[683]: Time 1.322928 seconds, bootstrap likelihood -9537.022117, best rearrangement setting 12
Bootstrap[684]: Time 1.039951 seconds, bootstrap likelihood -8398.297918, best rearrangement setting 13
Bootstrap[685]: Time 1.285380 seconds, bootstrap likelihood -9748.720934, best rearrangement setting 8
Bootstrap[686]: Time 1.234429 seconds, bootstrap likelihood -9499.435658, best rearrangement setting 5
Bootstrap[687]: Time 1.204614 seconds, bootstrap likelihood -9616.402521, best rearrangement setting 12
Bootstrap[688]: Time 1.095196 seconds, bootstrap likelihood -9008.229990, best rearrangement setting 6
Bootstrap[689]: Time 0.988509 seconds, bootstrap likelihood -9471.729196, best rearrangement setting 13
Bootstrap[690]: Time 0.948839 seconds, bootstrap likelihood -9319.614684, best rearrangement setting 11
Bootstrap[691]: Time 1.169201 seconds, bootstrap likelihood -9021.830723, best rearrangement setting 15
Bootstrap[692]: Time 1.111402 seconds, bootstrap likelihood -9152.577391, best rearrangement setting 13
Bootstrap[693]: Time 1.146512 seconds, bootstrap likelihood -9286.807501, best rearrangement setting 15
Bootstrap[694]: Time 1.003185 seconds, bootstrap likelihood -9524.535067, best rearrangement setting 6
Bootstrap[695]: Time 1.039057 seconds, bootstrap likelihood -9822.112940, best rearrangement setting 14
Bootstrap[696]: Time 1.416674 seconds, bootstrap likelihood -9607.320657, best rearrangement setting 7
Bootstrap[697]: Time 1.038638 seconds, bootstrap likelihood -9159.348079, best rearrangement setting 7
Bootstrap[698]: Time 1.041360 seconds, bootstrap likelihood -9535.917914, best rearrangement setting 13
Bootstrap[699]: Time 1.088901 seconds, bootstrap likelihood -8903.293441, best rearrangement setting 11
Bootstrap[700]: Time 1.083965 seconds, bootstrap likelihood -9642.439428, best rearrangement setting 11
Bootstrap[701]: Time 1.336452 seconds, bootstrap likelihood -9460.863591, best rearrangement setting 13
Bootstrap[702]: Time 1.246117 seconds, bootstrap likelihood -9677.053873, best rearrangement setting 10
Bootstrap[703]: Time 0.940079 seconds, bootstrap likelihood -9135.375995, best rearrangement setting 10
Bootstrap[704]: Time 1.229563 seconds, bootstrap likelihood -9926.825211, best rearrangement setting 9
Bootstrap[705]: Time 1.037447 seconds, bootstrap likelihood -9488.401930, best rearrangement setting 10
Bootstrap[706]: Time 1.153707 seconds, bootstrap likelihood -8927.213140, best rearrangement setting 11
Bootstrap[707]: Time 0.978339 seconds, bootstrap likelihood -9043.695095, best rearrangement setting 12
Bootstrap[708]: Time 1.071306 seconds, bootstrap likelihood -9153.358674, best rearrangement setting 11
Bootstrap[709]: Time 1.321073 seconds, bootstrap likelihood -9272.831560, best rearrangement setting 15
Bootstrap[710]: Time 1.202250 seconds, bootstrap likelihood -9017.011685, best rearrangement setting 7
Bootstrap[711]: Time 1.371681 seconds, bootstrap likelihood -9892.000759, best rearrangement setting 9
Bootstrap[712]: Time 1.260347 seconds, bootstrap likelihood -9111.842663, best rearrangement setting 15
Bootstrap[713]: Time 1.301731 seconds, bootstrap likelihood -9229.463564, best rearrangement setting 12
Bootstrap[714]: Time 1.182406 seconds, bootstrap likelihood -8951.324062, best rearrangement setting 5
Bootstrap[715]: Time 1.102730 seconds, bootstrap likelihood -9333.189551, best rearrangement setting 15
Bootstrap[716]: Time 1.107420 seconds, bootstrap likelihood -9840.436712, best rearrangement setting 8
Bootstrap[717]: Time 0.971277 seconds, bootstrap likelihood -9506.713162, best rearrangement setting 5
Bootstrap[718]: Time 1.165859 seconds, bootstrap likelihood -8979.161927, best rearrangement setting 11
Bootstrap[719]: Time 1.235330 seconds, bootstrap likelihood -9317.586018, best rearrangement setting 14
Bootstrap[720]: Time 1.026599 seconds, bootstrap likelihood -9041.701011, best rearrangement setting 14
Bootstrap[721]: Time 1.016835 seconds, bootstrap likelihood -9370.419372, best rearrangement setting 8
Bootstrap[722]: Time 0.979797 seconds, bootstrap likelihood -9115.974676, best rearrangement setting 12
Bootstrap[723]: Time 1.138550 seconds, bootstrap likelihood -9892.789886, best rearrangement setting 11
Bootstrap[724]: Time 1.136794 seconds, bootstrap likelihood -9480.684637, best rearrangement setting 7
Bootstrap[725]: Time 1.334590 seconds, bootstrap likelihood -9734.653361, best rearrangement setting 11
Bootstrap[726]: Time 1.168211 seconds, bootstrap likelihood -9573.578479, best rearrangement setting 9
Bootstrap[727]: Time 1.328830 seconds, bootstrap likelihood -8782.963302, best rearrangement setting 14
Bootstrap[728]: Time 1.179784 seconds, bootstrap likelihood -9365.467229, best rearrangement setting 13
Bootstrap[729]: Time 1.381627 seconds, bootstrap likelihood -8920.902719, best rearrangement setting 13
Bootstrap[730]: Time 1.072681 seconds, bootstrap likelihood -9797.950056, best rearrangement setting 12
Bootstrap[731]: Time 1.090446 seconds, bootstrap likelihood -8995.821534, best rearrangement setting 13
Bootstrap[732]: Time 1.311070 seconds, bootstrap likelihood -10080.139529, best rearrangement setting 12
Bootstrap[733]: Time 1.137716 seconds, bootstrap likelihood -9314.146273, best rearrangement setting 15
Bootstrap[734]: Time 1.016291 seconds, bootstrap likelihood -9411.212482, best rearrangement setting 5
Bootstrap[735]: Time 1.035873 seconds, bootstrap likelihood -9050.516514, best rearrangement setting 9
Bootstrap[736]: Time 1.086588 seconds, bootstrap likelihood -9275.307503, best rearrangement setting 11
Bootstrap[737]: Time 1.087768 seconds, bootstrap likelihood -9490.648606, best rearrangement setting 5
Bootstrap[738]: Time 1.085136 seconds, bootstrap likelihood -9438.689369, best rearrangement setting 11
Bootstrap[739]: Time 1.209202 seconds, bootstrap likelihood -9959.014939, best rearrangement setting 10
Bootstrap[740]: Time 1.139726 seconds, bootstrap likelihood -9395.434980, best rearrangement setting 7
Bootstrap[741]: Time 1.475222 seconds, bootstrap likelihood -9308.266977, best rearrangement setting 12
Bootstrap[742]: Time 1.346900 seconds, bootstrap likelihood -9856.487294, best rearrangement setting 9
Bootstrap[743]: Time 1.237048 seconds, bootstrap likelihood -9052.952877, best rearrangement setting 12
Bootstrap[744]: Time 1.362619 seconds, bootstrap likelihood -9660.436692, best rearrangement setting 14
Bootstrap[745]: Time 1.310851 seconds, bootstrap likelihood -9410.182455, best rearrangement setting 8
Bootstrap[746]: Time 1.066421 seconds, bootstrap likelihood -9252.986703, best rearrangement setting 12
Bootstrap[747]: Time 1.098598 seconds, bootstrap likelihood -9244.509660, best rearrangement setting 14
Bootstrap[748]: Time 1.093892 seconds, bootstrap likelihood -9370.247880, best rearrangement setting 7
Bootstrap[749]: Time 1.049014 seconds, bootstrap likelihood -9282.536347, best rearrangement setting 6
Bootstrap[750]: Time 0.988238 seconds, bootstrap likelihood -8869.191843, best rearrangement setting 6
Bootstrap[751]: Time 1.062905 seconds, bootstrap likelihood -8951.641547, best rearrangement setting 9
Bootstrap[752]: Time 1.091634 seconds, bootstrap likelihood -8927.777386, best rearrangement setting 9
Bootstrap[753]: Time 1.216413 seconds, bootstrap likelihood -9682.623411, best rearrangement setting 12
Bootstrap[754]: Time 1.112688 seconds, bootstrap likelihood -9413.116972, best rearrangement setting 12
Bootstrap[755]: Time 1.040857 seconds, bootstrap likelihood -8704.991024, best rearrangement setting 10
Bootstrap[756]: Time 1.145561 seconds, bootstrap likelihood -9003.937373, best rearrangement setting 12
Bootstrap[757]: Time 1.070544 seconds, bootstrap likelihood -9106.441588, best rearrangement setting 14
Bootstrap[758]: Time 1.165065 seconds, bootstrap likelihood -8939.089630, best rearrangement setting 14
Bootstrap[759]: Time 1.054599 seconds, bootstrap likelihood -9408.537432, best rearrangement setting 10
Bootstrap[760]: Time 1.158249 seconds, bootstrap likelihood -8833.421714, best rearrangement setting 6
Bootstrap[761]: Time 0.984178 seconds, bootstrap likelihood -8980.341784, best rearrangement setting 13
Bootstrap[762]: Time 1.040482 seconds, bootstrap likelihood -9088.594190, best rearrangement setting 11
Bootstrap[763]: Time 1.165926 seconds, bootstrap likelihood -9175.248205, best rearrangement setting 9
Bootstrap[764]: Time 1.065897 seconds, bootstrap likelihood -9171.709727, best rearrangement setting 6
Bootstrap[765]: Time 1.053308 seconds, bootstrap likelihood -8836.648133, best rearrangement setting 7
Bootstrap[766]: Time 1.348920 seconds, bootstrap likelihood -9778.744547, best rearrangement setting 14
Bootstrap[767]: Time 1.118390 seconds, bootstrap likelihood -9445.412632, best rearrangement setting 14
Bootstrap[768]: Time 1.361267 seconds, bootstrap likelihood -9280.640818, best rearrangement setting 10
Bootstrap[769]: Time 1.358939 seconds, bootstrap likelihood -9572.866915, best rearrangement setting 6
Bootstrap[770]: Time 1.206517 seconds, bootstrap likelihood -9633.376421, best rearrangement setting 7
Bootstrap[771]: Time 1.166177 seconds, bootstrap likelihood -9340.054348, best rearrangement setting 13
Bootstrap[772]: Time 1.191193 seconds, bootstrap likelihood -9219.746342, best rearrangement setting 15
Bootstrap[773]: Time 1.248086 seconds, bootstrap likelihood -9461.842498, best rearrangement setting 15
Bootstrap[774]: Time 1.150131 seconds, bootstrap likelihood -9484.182826, best rearrangement setting 13
Bootstrap[775]: Time 1.204089 seconds, bootstrap likelihood -9567.018447, best rearrangement setting 7
Bootstrap[776]: Time 1.248577 seconds, bootstrap likelihood -9402.534112, best rearrangement setting 9
Bootstrap[777]: Time 1.225115 seconds, bootstrap likelihood -9506.749543, best rearrangement setting 10
Bootstrap[778]: Time 1.130135 seconds, bootstrap likelihood -9320.675786, best rearrangement setting 9
Bootstrap[779]: Time 1.007554 seconds, bootstrap likelihood -9247.448462, best rearrangement setting 15
Bootstrap[780]: Time 1.259926 seconds, bootstrap likelihood -9542.387972, best rearrangement setting 6
Bootstrap[781]: Time 1.231994 seconds, bootstrap likelihood -8994.061686, best rearrangement setting 9
Bootstrap[782]: Time 1.258171 seconds, bootstrap likelihood -9329.291859, best rearrangement setting 14
Bootstrap[783]: Time 1.283559 seconds, bootstrap likelihood -8803.704095, best rearrangement setting 13
Bootstrap[784]: Time 1.103435 seconds, bootstrap likelihood -9048.366684, best rearrangement setting 10
Bootstrap[785]: Time 1.041864 seconds, bootstrap likelihood -9450.225334, best rearrangement setting 6
Bootstrap[786]: Time 1.058036 seconds, bootstrap likelihood -9372.737388, best rearrangement setting 13
Bootstrap[787]: Time 1.130174 seconds, bootstrap likelihood -9624.538479, best rearrangement setting 8
Bootstrap[788]: Time 1.184457 seconds, bootstrap likelihood -9431.736574, best rearrangement setting 11
Bootstrap[789]: Time 1.243861 seconds, bootstrap likelihood -8985.636367, best rearrangement setting 11
Bootstrap[790]: Time 0.989599 seconds, bootstrap likelihood -8752.259391, best rearrangement setting 10
Bootstrap[791]: Time 1.072681 seconds, bootstrap likelihood -9276.448491, best rearrangement setting 11
Bootstrap[792]: Time 1.187557 seconds, bootstrap likelihood -9792.815648, best rearrangement setting 9
Bootstrap[793]: Time 1.118102 seconds, bootstrap likelihood -8936.227258, best rearrangement setting 11
Bootstrap[794]: Time 1.202141 seconds, bootstrap likelihood -10116.282943, best rearrangement setting 15
Bootstrap[795]: Time 1.246586 seconds, bootstrap likelihood -10014.442097, best rearrangement setting 14
Bootstrap[796]: Time 1.204152 seconds, bootstrap likelihood -9051.921493, best rearrangement setting 13
Bootstrap[797]: Time 1.124887 seconds, bootstrap likelihood -9317.965167, best rearrangement setting 11
Bootstrap[798]: Time 0.996134 seconds, bootstrap likelihood -9405.957576, best rearrangement setting 8
Bootstrap[799]: Time 0.947141 seconds, bootstrap likelihood -9414.486072, best rearrangement setting 10
Bootstrap[800]: Time 1.255458 seconds, bootstrap likelihood -9381.199824, best rearrangement setting 12
Bootstrap[801]: Time 1.067934 seconds, bootstrap likelihood -8729.009511, best rearrangement setting 13
Bootstrap[802]: Time 1.135759 seconds, bootstrap likelihood -9012.579006, best rearrangement setting 10
Bootstrap[803]: Time 1.161235 seconds, bootstrap likelihood -9374.442748, best rearrangement setting 14
Bootstrap[804]: Time 1.244903 seconds, bootstrap likelihood -9139.604494, best rearrangement setting 11
Bootstrap[805]: Time 1.126895 seconds, bootstrap likelihood -9098.031007, best rearrangement setting 12
Bootstrap[806]: Time 1.083000 seconds, bootstrap likelihood -8927.746346, best rearrangement setting 10
Bootstrap[807]: Time 1.011961 seconds, bootstrap likelihood -8459.882690, best rearrangement setting 6
Bootstrap[808]: Time 1.245457 seconds, bootstrap likelihood -8870.082753, best rearrangement setting 8
Bootstrap[809]: Time 1.092432 seconds, bootstrap likelihood -9302.979828, best rearrangement setting 15
Bootstrap[810]: Time 1.132724 seconds, bootstrap likelihood -9512.244517, best rearrangement setting 9
Bootstrap[811]: Time 1.057033 seconds, bootstrap likelihood -9452.986010, best rearrangement setting 7
Bootstrap[812]: Time 0.902379 seconds, bootstrap likelihood -9223.728336, best rearrangement setting 15
Bootstrap[813]: Time 1.211730 seconds, bootstrap likelihood -8742.269907, best rearrangement setting 7
Bootstrap[814]: Time 1.185277 seconds, bootstrap likelihood -9418.208649, best rearrangement setting 11
Bootstrap[815]: Time 1.137244 seconds, bootstrap likelihood -9530.933581, best rearrangement setting 5
Bootstrap[816]: Time 1.177749 seconds, bootstrap likelihood -9640.409470, best rearrangement setting 8
Bootstrap[817]: Time 1.205281 seconds, bootstrap likelihood -9334.585359, best rearrangement setting 7
Bootstrap[818]: Time 1.235764 seconds, bootstrap likelihood -9618.534569, best rearrangement setting 5
Bootstrap[819]: Time 1.215251 seconds, bootstrap likelihood -9793.393086, best rearrangement setting 8
Bootstrap[820]: Time 1.264568 seconds, bootstrap likelihood -9375.758040, best rearrangement setting 13
Bootstrap[821]: Time 1.076907 seconds, bootstrap likelihood -9021.735133, best rearrangement setting 11
Bootstrap[822]: Time 1.319886 seconds, bootstrap likelihood -9343.553737, best rearrangement setting 5
Bootstrap[823]: Time 1.190296 seconds, bootstrap likelihood -9722.132587, best rearrangement setting 12
Bootstrap[824]: Time 0.982217 seconds, bootstrap likelihood -9674.286205, best rearrangement setting 13
Bootstrap[825]: Time 1.004838 seconds, bootstrap likelihood -8921.295772, best rearrangement setting 12
Bootstrap[826]: Time 1.072364 seconds, bootstrap likelihood -9543.254913, best rearrangement setting 5
Bootstrap[827]: Time 1.036430 seconds, bootstrap likelihood -9385.813123, best rearrangement setting 15
Bootstrap[828]: Time 1.101333 seconds, bootstrap likelihood -9523.506731, best rearrangement setting 14
Bootstrap[829]: Time 1.073228 seconds, bootstrap likelihood -9890.954360, best rearrangement setting 6
Bootstrap[830]: Time 1.088713 seconds, bootstrap likelihood -8899.303229, best rearrangement setting 13
Bootstrap[831]: Time 1.234814 seconds, bootstrap likelihood -9017.542156, best rearrangement setting 15
Bootstrap[832]: Time 0.978161 seconds, bootstrap likelihood -9230.770560, best rearrangement setting 14
Bootstrap[833]: Time 1.156317 seconds, bootstrap likelihood -10306.947420, best rearrangement setting 13
Bootstrap[834]: Time 1.293678 seconds, bootstrap likelihood -9027.977491, best rearrangement setting 9
Bootstrap[835]: Time 1.416679 seconds, bootstrap likelihood -9243.332002, best rearrangement setting 13
Bootstrap[836]: Time 1.275547 seconds, bootstrap likelihood -9759.547553, best rearrangement setting 5
Bootstrap[837]: Time 1.487985 seconds, bootstrap likelihood -9389.813566, best rearrangement setting 11
Bootstrap[838]: Time 1.147863 seconds, bootstrap likelihood -8944.276509, best rearrangement setting 14
Bootstrap[839]: Time 1.143682 seconds, bootstrap likelihood -9321.125411, best rearrangement setting 7
Bootstrap[840]: Time 1.024387 seconds, bootstrap likelihood -9342.629333, best rearrangement setting 8
Bootstrap[841]: Time 1.058251 seconds, bootstrap likelihood -9000.822438, best rearrangement setting 13
Bootstrap[842]: Time 1.059915 seconds, bootstrap likelihood -8901.927479, best rearrangement setting 15
Bootstrap[843]: Time 0.948297 seconds, bootstrap likelihood -8970.707077, best rearrangement setting 10
Bootstrap[844]: Time 1.200765 seconds, bootstrap likelihood -9209.165011, best rearrangement setting 6
Bootstrap[845]: Time 1.187508 seconds, bootstrap likelihood -9287.888434, best rearrangement setting 10
Bootstrap[846]: Time 1.158868 seconds, bootstrap likelihood -9721.806397, best rearrangement setting 15
Bootstrap[847]: Time 1.024094 seconds, bootstrap likelihood -9127.280032, best rearrangement setting 15
Bootstrap[848]: Time 1.304342 seconds, bootstrap likelihood -9615.768612, best rearrangement setting 7
Bootstrap[849]: Time 1.154255 seconds, bootstrap likelihood -9587.752619, best rearrangement setting 9


Stopped Rapid BS search after 850 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.475241
Overall Time for 850 Rapid Bootstraps 1158.795960 seconds
Average Time per Rapid Bootstrap 1.363289 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9385.478317 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9378.269802 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 993.392787 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9370.541408 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9363.483224 with fixed base frequencies


Slow ML Search 0 Likelihood: -9363.476918
Slow ML Search 1 Likelihood: -9363.476918
Slow ML Search 2 Likelihood: -9363.476918
Slow ML Search 3 Likelihood: -9363.476918
Slow ML Search 4 Likelihood: -9363.476918
Slow ML Search 5 Likelihood: -9363.476918
Slow ML Search 6 Likelihood: -9363.476918
Slow ML Search 7 Likelihood: -9363.476918
Slow ML Search 8 Likelihood: -9363.476918
Slow ML Search 9 Likelihood: -9363.476918
Slow ML optimization finished

Slow ML search Time: 39.882324 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9370.541408 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -9363.483221 with fixed base frequencies


Thorough ML search Time: 11.185775 seconds

Final ML Optimization Likelihood: -9363.476918

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.749074
Tree-Length: 11.701300
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 1044.466673 secs or 0.290130 hours

Combined Bootstrap and ML search took 2203.262689 secs or 0.612017 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_bestTree.pk



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_bestTree.pk

Program execution info written to /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_info.pk
All 850 bootstrapped trees written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_bootstrap.pk

Best-scoring ML tree written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_bestTree.pk

Best-scoring ML tree with support values written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_bipartitions.pk

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/pk/RAxML_bipartitionsBranchLabels.pk

Overall execution time for full ML analysis: 2203.281424 secs or 0.612023 hours or 0.025501 days

