

IMPORTANT WARNING: Sequences La_wntA and La_wntAl are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file auto_wnt.fa-gb.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 204 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 3.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 204
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -T 2 -s auto_wnt.fa-gb -m PROTGAMMAAUTO -x 769449865 -N autoMRE -f a -p 458059686 -n wnt 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32777.531199 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32712.718462 with fixed base frequencies



Time for BS model parameter optimization 49.563027
Bootstrap[0]: Time 59.966025 seconds, bootstrap likelihood -30593.282947, best rearrangement setting 6
Bootstrap[1]: Time 9.567928 seconds, bootstrap likelihood -30869.747247, best rearrangement setting 14
Bootstrap[2]: Time 8.731631 seconds, bootstrap likelihood -26612.971953, best rearrangement setting 12
Bootstrap[3]: Time 10.110296 seconds, bootstrap likelihood -27596.484711, best rearrangement setting 13
Bootstrap[4]: Time 8.047990 seconds, bootstrap likelihood -29177.923743, best rearrangement setting 5
Bootstrap[5]: Time 10.207430 seconds, bootstrap likelihood -29136.843467, best rearrangement setting 13
Bootstrap[6]: Time 10.114654 seconds, bootstrap likelihood -28550.990845, best rearrangement setting 8
Bootstrap[7]: Time 7.628233 seconds, bootstrap likelihood -27597.773965, best rearrangement setting 13
Bootstrap[8]: Time 8.688524 seconds, bootstrap likelihood -29477.338192, best rearrangement setting 13
Bootstrap[9]: Time 10.495235 seconds, bootstrap likelihood -28703.527440, best rearrangement setting 11
Bootstrap[10]: Time 11.393686 seconds, bootstrap likelihood -27077.265411, best rearrangement setting 14
Bootstrap[11]: Time 10.009515 seconds, bootstrap likelihood -29148.206173, best rearrangement setting 11
Bootstrap[12]: Time 7.466658 seconds, bootstrap likelihood -29622.665275, best rearrangement setting 10
Bootstrap[13]: Time 8.127439 seconds, bootstrap likelihood -28987.995730, best rearrangement setting 7
Bootstrap[14]: Time 7.299751 seconds, bootstrap likelihood -26189.483028, best rearrangement setting 12
Bootstrap[15]: Time 8.573905 seconds, bootstrap likelihood -28536.895713, best rearrangement setting 9
Bootstrap[16]: Time 8.921252 seconds, bootstrap likelihood -28574.759631, best rearrangement setting 15
Bootstrap[17]: Time 11.252598 seconds, bootstrap likelihood -31346.602822, best rearrangement setting 12
Bootstrap[18]: Time 8.135985 seconds, bootstrap likelihood -28580.212611, best rearrangement setting 7
Bootstrap[19]: Time 8.984709 seconds, bootstrap likelihood -26434.662311, best rearrangement setting 8
Bootstrap[20]: Time 11.011853 seconds, bootstrap likelihood -26767.349533, best rearrangement setting 14
Bootstrap[21]: Time 7.946183 seconds, bootstrap likelihood -28732.431858, best rearrangement setting 13
Bootstrap[22]: Time 8.827745 seconds, bootstrap likelihood -27367.454718, best rearrangement setting 9
Bootstrap[23]: Time 9.085112 seconds, bootstrap likelihood -31619.106831, best rearrangement setting 7
Bootstrap[24]: Time 9.301564 seconds, bootstrap likelihood -29218.561600, best rearrangement setting 12
Bootstrap[25]: Time 9.179796 seconds, bootstrap likelihood -28405.950935, best rearrangement setting 6
Bootstrap[26]: Time 8.964086 seconds, bootstrap likelihood -30376.186924, best rearrangement setting 13
Bootstrap[27]: Time 8.166375 seconds, bootstrap likelihood -28471.061240, best rearrangement setting 13
Bootstrap[28]: Time 7.441248 seconds, bootstrap likelihood -29648.068370, best rearrangement setting 13
Bootstrap[29]: Time 8.945136 seconds, bootstrap likelihood -29172.216373, best rearrangement setting 15
Bootstrap[30]: Time 11.736063 seconds, bootstrap likelihood -27728.376409, best rearrangement setting 13
Bootstrap[31]: Time 8.346038 seconds, bootstrap likelihood -28068.182059, best rearrangement setting 11
Bootstrap[32]: Time 9.131047 seconds, bootstrap likelihood -30413.402804, best rearrangement setting 13
Bootstrap[33]: Time 7.390793 seconds, bootstrap likelihood -31227.268591, best rearrangement setting 14
Bootstrap[34]: Time 12.298222 seconds, bootstrap likelihood -28412.591274, best rearrangement setting 12
Bootstrap[35]: Time 9.751600 seconds, bootstrap likelihood -29017.050917, best rearrangement setting 7
Bootstrap[36]: Time 8.931804 seconds, bootstrap likelihood -28704.802429, best rearrangement setting 11
Bootstrap[37]: Time 8.058659 seconds, bootstrap likelihood -31254.131355, best rearrangement setting 11
Bootstrap[38]: Time 7.895918 seconds, bootstrap likelihood -31765.565281, best rearrangement setting 14
Bootstrap[39]: Time 7.810833 seconds, bootstrap likelihood -27909.944452, best rearrangement setting 12
Bootstrap[40]: Time 10.834254 seconds, bootstrap likelihood -28064.757003, best rearrangement setting 14
Bootstrap[41]: Time 9.314136 seconds, bootstrap likelihood -28210.664128, best rearrangement setting 11
Bootstrap[42]: Time 9.023669 seconds, bootstrap likelihood -30542.571612, best rearrangement setting 5
Bootstrap[43]: Time 8.916992 seconds, bootstrap likelihood -28851.176770, best rearrangement setting 5
Bootstrap[44]: Time 9.849061 seconds, bootstrap likelihood -28083.199300, best rearrangement setting 15
Bootstrap[45]: Time 8.346736 seconds, bootstrap likelihood -29417.704803, best rearrangement setting 14
Bootstrap[46]: Time 9.078803 seconds, bootstrap likelihood -31874.208618, best rearrangement setting 6
Bootstrap[47]: Time 7.834320 seconds, bootstrap likelihood -28079.675746, best rearrangement setting 5
Bootstrap[48]: Time 8.155537 seconds, bootstrap likelihood -26048.296384, best rearrangement setting 14
Bootstrap[49]: Time 10.627789 seconds, bootstrap likelihood -29188.729269, best rearrangement setting 12
Bootstrap[50]: Time 11.881375 seconds, bootstrap likelihood -27984.913149, best rearrangement setting 9
Bootstrap[51]: Time 9.539985 seconds, bootstrap likelihood -31474.672265, best rearrangement setting 13
Bootstrap[52]: Time 7.980804 seconds, bootstrap likelihood -30178.357205, best rearrangement setting 15
Bootstrap[53]: Time 8.069358 seconds, bootstrap likelihood -29294.872404, best rearrangement setting 7
Bootstrap[54]: Time 8.022949 seconds, bootstrap likelihood -29907.459620, best rearrangement setting 10
Bootstrap[55]: Time 8.775818 seconds, bootstrap likelihood -28268.612245, best rearrangement setting 8
Bootstrap[56]: Time 8.256183 seconds, bootstrap likelihood -28672.320355, best rearrangement setting 15
Bootstrap[57]: Time 7.244455 seconds, bootstrap likelihood -29939.216368, best rearrangement setting 5
Bootstrap[58]: Time 9.197492 seconds, bootstrap likelihood -26803.359703, best rearrangement setting 13
Bootstrap[59]: Time 8.137135 seconds, bootstrap likelihood -26227.756084, best rearrangement setting 8
Bootstrap[60]: Time 10.497345 seconds, bootstrap likelihood -30108.578741, best rearrangement setting 9
Bootstrap[61]: Time 9.151228 seconds, bootstrap likelihood -28011.994905, best rearrangement setting 9
Bootstrap[62]: Time 8.868278 seconds, bootstrap likelihood -28444.291878, best rearrangement setting 9
Bootstrap[63]: Time 9.847965 seconds, bootstrap likelihood -29449.195814, best rearrangement setting 12
Bootstrap[64]: Time 9.600203 seconds, bootstrap likelihood -26923.544526, best rearrangement setting 13
Bootstrap[65]: Time 7.993836 seconds, bootstrap likelihood -28672.506371, best rearrangement setting 5
Bootstrap[66]: Time 8.957747 seconds, bootstrap likelihood -27349.750911, best rearrangement setting 13
Bootstrap[67]: Time 8.975326 seconds, bootstrap likelihood -28571.031418, best rearrangement setting 8
Bootstrap[68]: Time 8.285601 seconds, bootstrap likelihood -28827.858125, best rearrangement setting 15
Bootstrap[69]: Time 8.440202 seconds, bootstrap likelihood -29025.805459, best rearrangement setting 14
Bootstrap[70]: Time 10.083691 seconds, bootstrap likelihood -27996.990581, best rearrangement setting 13
Bootstrap[71]: Time 7.461933 seconds, bootstrap likelihood -29252.618878, best rearrangement setting 8
Bootstrap[72]: Time 9.020901 seconds, bootstrap likelihood -28201.554056, best rearrangement setting 12
Bootstrap[73]: Time 6.959438 seconds, bootstrap likelihood -25685.310792, best rearrangement setting 7
Bootstrap[74]: Time 8.329247 seconds, bootstrap likelihood -28392.011037, best rearrangement setting 9
Bootstrap[75]: Time 9.071425 seconds, bootstrap likelihood -28439.571122, best rearrangement setting 13
Bootstrap[76]: Time 9.479608 seconds, bootstrap likelihood -28461.513349, best rearrangement setting 15
Bootstrap[77]: Time 8.178474 seconds, bootstrap likelihood -28554.156486, best rearrangement setting 12
Bootstrap[78]: Time 7.771490 seconds, bootstrap likelihood -28437.863207, best rearrangement setting 6
Bootstrap[79]: Time 9.262140 seconds, bootstrap likelihood -26749.885424, best rearrangement setting 10
Bootstrap[80]: Time 12.527618 seconds, bootstrap likelihood -30232.007896, best rearrangement setting 10
Bootstrap[81]: Time 8.650595 seconds, bootstrap likelihood -27083.261882, best rearrangement setting 13
Bootstrap[82]: Time 8.078791 seconds, bootstrap likelihood -28088.360866, best rearrangement setting 10
Bootstrap[83]: Time 10.743911 seconds, bootstrap likelihood -30449.106313, best rearrangement setting 7
Bootstrap[84]: Time 7.554826 seconds, bootstrap likelihood -29309.513563, best rearrangement setting 12
Bootstrap[85]: Time 8.216572 seconds, bootstrap likelihood -28457.136050, best rearrangement setting 6
Bootstrap[86]: Time 7.900548 seconds, bootstrap likelihood -29258.083164, best rearrangement setting 7
Bootstrap[87]: Time 8.292367 seconds, bootstrap likelihood -26914.852127, best rearrangement setting 7
Bootstrap[88]: Time 8.646003 seconds, bootstrap likelihood -30430.384155, best rearrangement setting 12
Bootstrap[89]: Time 8.309933 seconds, bootstrap likelihood -29750.673824, best rearrangement setting 7
Bootstrap[90]: Time 11.753927 seconds, bootstrap likelihood -29916.174876, best rearrangement setting 10
Bootstrap[91]: Time 10.739424 seconds, bootstrap likelihood -27415.001518, best rearrangement setting 12
Bootstrap[92]: Time 8.755529 seconds, bootstrap likelihood -27184.876315, best rearrangement setting 8
Bootstrap[93]: Time 9.788361 seconds, bootstrap likelihood -29653.911210, best rearrangement setting 6
Bootstrap[94]: Time 10.539909 seconds, bootstrap likelihood -29456.667705, best rearrangement setting 6
Bootstrap[95]: Time 8.223126 seconds, bootstrap likelihood -29318.729654, best rearrangement setting 14
Bootstrap[96]: Time 7.989082 seconds, bootstrap likelihood -27731.828256, best rearrangement setting 14
Bootstrap[97]: Time 10.320044 seconds, bootstrap likelihood -28459.392518, best rearrangement setting 15
Bootstrap[98]: Time 8.330429 seconds, bootstrap likelihood -26313.786900, best rearrangement setting 9
Bootstrap[99]: Time 8.146004 seconds, bootstrap likelihood -29240.186319, best rearrangement setting 7
Bootstrap[100]: Time 11.501897 seconds, bootstrap likelihood -27692.478223, best rearrangement setting 15
Bootstrap[101]: Time 10.526208 seconds, bootstrap likelihood -28973.641575, best rearrangement setting 13
Bootstrap[102]: Time 7.557563 seconds, bootstrap likelihood -29682.707127, best rearrangement setting 10
Bootstrap[103]: Time 7.110234 seconds, bootstrap likelihood -26216.199203, best rearrangement setting 12
Bootstrap[104]: Time 10.175172 seconds, bootstrap likelihood -30704.965649, best rearrangement setting 15
Bootstrap[105]: Time 8.447610 seconds, bootstrap likelihood -29576.996563, best rearrangement setting 6
Bootstrap[106]: Time 10.089729 seconds, bootstrap likelihood -26181.517534, best rearrangement setting 11
Bootstrap[107]: Time 8.537361 seconds, bootstrap likelihood -30661.526814, best rearrangement setting 11
Bootstrap[108]: Time 8.691590 seconds, bootstrap likelihood -28709.004672, best rearrangement setting 10
Bootstrap[109]: Time 9.741132 seconds, bootstrap likelihood -27910.631917, best rearrangement setting 9
Bootstrap[110]: Time 12.986512 seconds, bootstrap likelihood -31420.934439, best rearrangement setting 11
Bootstrap[111]: Time 10.719482 seconds, bootstrap likelihood -29953.372230, best rearrangement setting 11
Bootstrap[112]: Time 9.580529 seconds, bootstrap likelihood -27395.333515, best rearrangement setting 8
Bootstrap[113]: Time 9.253075 seconds, bootstrap likelihood -28281.988214, best rearrangement setting 15
Bootstrap[114]: Time 8.594798 seconds, bootstrap likelihood -26170.282389, best rearrangement setting 11
Bootstrap[115]: Time 9.481185 seconds, bootstrap likelihood -30709.318515, best rearrangement setting 10
Bootstrap[116]: Time 8.802608 seconds, bootstrap likelihood -29507.175068, best rearrangement setting 6
Bootstrap[117]: Time 7.104440 seconds, bootstrap likelihood -26629.128891, best rearrangement setting 6
Bootstrap[118]: Time 7.021932 seconds, bootstrap likelihood -27221.068324, best rearrangement setting 8
Bootstrap[119]: Time 7.853795 seconds, bootstrap likelihood -27974.835390, best rearrangement setting 6
Bootstrap[120]: Time 10.211228 seconds, bootstrap likelihood -28332.093646, best rearrangement setting 5
Bootstrap[121]: Time 10.235223 seconds, bootstrap likelihood -28830.664216, best rearrangement setting 13
Bootstrap[122]: Time 8.872366 seconds, bootstrap likelihood -29673.672286, best rearrangement setting 9
Bootstrap[123]: Time 8.049480 seconds, bootstrap likelihood -26996.093576, best rearrangement setting 7
Bootstrap[124]: Time 9.030551 seconds, bootstrap likelihood -26238.937212, best rearrangement setting 13
Bootstrap[125]: Time 8.018574 seconds, bootstrap likelihood -29721.353443, best rearrangement setting 15
Bootstrap[126]: Time 9.888470 seconds, bootstrap likelihood -28875.645145, best rearrangement setting 8
Bootstrap[127]: Time 8.192874 seconds, bootstrap likelihood -25106.586331, best rearrangement setting 6
Bootstrap[128]: Time 8.059961 seconds, bootstrap likelihood -27503.989360, best rearrangement setting 14
Bootstrap[129]: Time 7.879885 seconds, bootstrap likelihood -27048.024801, best rearrangement setting 5
Bootstrap[130]: Time 9.742882 seconds, bootstrap likelihood -26367.359526, best rearrangement setting 11
Bootstrap[131]: Time 9.350258 seconds, bootstrap likelihood -26972.522613, best rearrangement setting 9
Bootstrap[132]: Time 7.878110 seconds, bootstrap likelihood -27423.008051, best rearrangement setting 13
Bootstrap[133]: Time 8.766339 seconds, bootstrap likelihood -30148.532283, best rearrangement setting 15
Bootstrap[134]: Time 8.661634 seconds, bootstrap likelihood -31110.560054, best rearrangement setting 10
Bootstrap[135]: Time 9.233826 seconds, bootstrap likelihood -28089.058890, best rearrangement setting 15
Bootstrap[136]: Time 8.425567 seconds, bootstrap likelihood -32930.221936, best rearrangement setting 10
Bootstrap[137]: Time 8.858685 seconds, bootstrap likelihood -30293.133877, best rearrangement setting 13
Bootstrap[138]: Time 8.884409 seconds, bootstrap likelihood -31764.858156, best rearrangement setting 11
Bootstrap[139]: Time 7.657532 seconds, bootstrap likelihood -28032.892045, best rearrangement setting 13
Bootstrap[140]: Time 10.355050 seconds, bootstrap likelihood -32412.993508, best rearrangement setting 6
Bootstrap[141]: Time 8.541651 seconds, bootstrap likelihood -29216.522758, best rearrangement setting 14
Bootstrap[142]: Time 8.633211 seconds, bootstrap likelihood -31280.445539, best rearrangement setting 7
Bootstrap[143]: Time 7.679549 seconds, bootstrap likelihood -31045.320251, best rearrangement setting 9
Bootstrap[144]: Time 8.226118 seconds, bootstrap likelihood -28689.473291, best rearrangement setting 12
Bootstrap[145]: Time 9.139771 seconds, bootstrap likelihood -28442.362096, best rearrangement setting 7
Bootstrap[146]: Time 9.183185 seconds, bootstrap likelihood -28052.898923, best rearrangement setting 11
Bootstrap[147]: Time 8.227272 seconds, bootstrap likelihood -26948.636546, best rearrangement setting 5
Bootstrap[148]: Time 8.743193 seconds, bootstrap likelihood -28487.507411, best rearrangement setting 11
Bootstrap[149]: Time 8.002413 seconds, bootstrap likelihood -25715.532567, best rearrangement setting 11
Bootstrap[150]: Time 12.727344 seconds, bootstrap likelihood -29808.446864, best rearrangement setting 12
Bootstrap[151]: Time 9.315802 seconds, bootstrap likelihood -28523.967112, best rearrangement setting 12
Bootstrap[152]: Time 7.342395 seconds, bootstrap likelihood -28885.626922, best rearrangement setting 14
Bootstrap[153]: Time 8.606009 seconds, bootstrap likelihood -26508.145495, best rearrangement setting 14
Bootstrap[154]: Time 9.282722 seconds, bootstrap likelihood -32365.358131, best rearrangement setting 11
Bootstrap[155]: Time 8.984021 seconds, bootstrap likelihood -29447.312862, best rearrangement setting 5
Bootstrap[156]: Time 7.757471 seconds, bootstrap likelihood -29976.359005, best rearrangement setting 9
Bootstrap[157]: Time 8.412128 seconds, bootstrap likelihood -28964.087390, best rearrangement setting 12
Bootstrap[158]: Time 7.738928 seconds, bootstrap likelihood -28582.753469, best rearrangement setting 7
Bootstrap[159]: Time 7.852526 seconds, bootstrap likelihood -26777.734077, best rearrangement setting 6
Bootstrap[160]: Time 10.847707 seconds, bootstrap likelihood -29950.733915, best rearrangement setting 5
Bootstrap[161]: Time 10.093062 seconds, bootstrap likelihood -27182.487364, best rearrangement setting 15
Bootstrap[162]: Time 8.366378 seconds, bootstrap likelihood -27611.617786, best rearrangement setting 6
Bootstrap[163]: Time 7.776573 seconds, bootstrap likelihood -29580.794809, best rearrangement setting 7
Bootstrap[164]: Time 7.512197 seconds, bootstrap likelihood -28750.475754, best rearrangement setting 15
Bootstrap[165]: Time 8.866549 seconds, bootstrap likelihood -29707.792903, best rearrangement setting 15
Bootstrap[166]: Time 9.256452 seconds, bootstrap likelihood -28339.380749, best rearrangement setting 15
Bootstrap[167]: Time 9.204488 seconds, bootstrap likelihood -27469.361339, best rearrangement setting 7
Bootstrap[168]: Time 7.376097 seconds, bootstrap likelihood -28627.695463, best rearrangement setting 14
Bootstrap[169]: Time 8.810073 seconds, bootstrap likelihood -28171.553108, best rearrangement setting 14
Bootstrap[170]: Time 11.500985 seconds, bootstrap likelihood -27660.082603, best rearrangement setting 12
Bootstrap[171]: Time 9.277134 seconds, bootstrap likelihood -29233.021955, best rearrangement setting 6
Bootstrap[172]: Time 8.727867 seconds, bootstrap likelihood -26512.689891, best rearrangement setting 11
Bootstrap[173]: Time 9.050886 seconds, bootstrap likelihood -26246.461056, best rearrangement setting 14
Bootstrap[174]: Time 8.008163 seconds, bootstrap likelihood -29470.628188, best rearrangement setting 14
Bootstrap[175]: Time 8.059213 seconds, bootstrap likelihood -27126.055759, best rearrangement setting 15
Bootstrap[176]: Time 9.580270 seconds, bootstrap likelihood -29062.931462, best rearrangement setting 12
Bootstrap[177]: Time 9.385691 seconds, bootstrap likelihood -28875.760515, best rearrangement setting 14
Bootstrap[178]: Time 8.528657 seconds, bootstrap likelihood -28246.763937, best rearrangement setting 10
Bootstrap[179]: Time 11.402926 seconds, bootstrap likelihood -31739.945409, best rearrangement setting 15
Bootstrap[180]: Time 11.402715 seconds, bootstrap likelihood -28391.961056, best rearrangement setting 12
Bootstrap[181]: Time 9.333102 seconds, bootstrap likelihood -27670.657364, best rearrangement setting 7
Bootstrap[182]: Time 8.776575 seconds, bootstrap likelihood -27957.000134, best rearrangement setting 13
Bootstrap[183]: Time 8.263124 seconds, bootstrap likelihood -26701.706775, best rearrangement setting 7
Bootstrap[184]: Time 8.112722 seconds, bootstrap likelihood -29810.488471, best rearrangement setting 15
Bootstrap[185]: Time 8.659445 seconds, bootstrap likelihood -31789.305932, best rearrangement setting 10
Bootstrap[186]: Time 10.393881 seconds, bootstrap likelihood -28102.317382, best rearrangement setting 15
Bootstrap[187]: Time 8.506592 seconds, bootstrap likelihood -28622.318851, best rearrangement setting 14
Bootstrap[188]: Time 9.993475 seconds, bootstrap likelihood -28888.784209, best rearrangement setting 6
Bootstrap[189]: Time 8.442229 seconds, bootstrap likelihood -29132.672768, best rearrangement setting 5
Bootstrap[190]: Time 14.075824 seconds, bootstrap likelihood -28648.679435, best rearrangement setting 15
Bootstrap[191]: Time 10.181582 seconds, bootstrap likelihood -29186.070142, best rearrangement setting 15
Bootstrap[192]: Time 8.283924 seconds, bootstrap likelihood -26182.275939, best rearrangement setting 14
Bootstrap[193]: Time 8.803716 seconds, bootstrap likelihood -27023.405387, best rearrangement setting 9
Bootstrap[194]: Time 9.771156 seconds, bootstrap likelihood -26618.839544, best rearrangement setting 14
Bootstrap[195]: Time 8.367583 seconds, bootstrap likelihood -27349.920928, best rearrangement setting 8
Bootstrap[196]: Time 10.342755 seconds, bootstrap likelihood -28254.993541, best rearrangement setting 5
Bootstrap[197]: Time 10.516040 seconds, bootstrap likelihood -28662.732581, best rearrangement setting 10
Bootstrap[198]: Time 9.069708 seconds, bootstrap likelihood -29749.020144, best rearrangement setting 13
Bootstrap[199]: Time 7.997208 seconds, bootstrap likelihood -27783.562714, best rearrangement setting 5
Bootstrap[200]: Time 11.856519 seconds, bootstrap likelihood -28212.271249, best rearrangement setting 9
Bootstrap[201]: Time 8.988621 seconds, bootstrap likelihood -28942.910014, best rearrangement setting 6
Bootstrap[202]: Time 8.946180 seconds, bootstrap likelihood -31868.559431, best rearrangement setting 13
Bootstrap[203]: Time 7.967747 seconds, bootstrap likelihood -28590.530324, best rearrangement setting 5
Bootstrap[204]: Time 8.618114 seconds, bootstrap likelihood -30836.687277, best rearrangement setting 5
Bootstrap[205]: Time 8.211110 seconds, bootstrap likelihood -30025.354299, best rearrangement setting 8
Bootstrap[206]: Time 8.393486 seconds, bootstrap likelihood -28549.525258, best rearrangement setting 13
Bootstrap[207]: Time 7.791627 seconds, bootstrap likelihood -28548.850197, best rearrangement setting 11
Bootstrap[208]: Time 10.005293 seconds, bootstrap likelihood -28635.324878, best rearrangement setting 8
Bootstrap[209]: Time 8.584240 seconds, bootstrap likelihood -28783.338741, best rearrangement setting 5
Bootstrap[210]: Time 11.220247 seconds, bootstrap likelihood -26523.210251, best rearrangement setting 13
Bootstrap[211]: Time 8.747304 seconds, bootstrap likelihood -28262.164735, best rearrangement setting 11
Bootstrap[212]: Time 9.166558 seconds, bootstrap likelihood -31427.105152, best rearrangement setting 8
Bootstrap[213]: Time 8.466762 seconds, bootstrap likelihood -25908.063165, best rearrangement setting 11
Bootstrap[214]: Time 8.480477 seconds, bootstrap likelihood -30829.774283, best rearrangement setting 6
Bootstrap[215]: Time 7.788517 seconds, bootstrap likelihood -27250.660973, best rearrangement setting 9
Bootstrap[216]: Time 8.333196 seconds, bootstrap likelihood -29621.524506, best rearrangement setting 11
Bootstrap[217]: Time 8.090331 seconds, bootstrap likelihood -29788.297704, best rearrangement setting 6
Bootstrap[218]: Time 9.283163 seconds, bootstrap likelihood -29738.905986, best rearrangement setting 9
Bootstrap[219]: Time 8.963654 seconds, bootstrap likelihood -27422.593927, best rearrangement setting 13
Bootstrap[220]: Time 11.595326 seconds, bootstrap likelihood -28057.224893, best rearrangement setting 7
Bootstrap[221]: Time 8.801324 seconds, bootstrap likelihood -29245.972130, best rearrangement setting 6
Bootstrap[222]: Time 8.830459 seconds, bootstrap likelihood -29442.339512, best rearrangement setting 8
Bootstrap[223]: Time 8.822208 seconds, bootstrap likelihood -29888.247953, best rearrangement setting 8
Bootstrap[224]: Time 8.030198 seconds, bootstrap likelihood -25329.325611, best rearrangement setting 8
Bootstrap[225]: Time 8.488323 seconds, bootstrap likelihood -29963.737751, best rearrangement setting 7
Bootstrap[226]: Time 8.597200 seconds, bootstrap likelihood -29674.796586, best rearrangement setting 6
Bootstrap[227]: Time 8.989766 seconds, bootstrap likelihood -26356.573184, best rearrangement setting 6
Bootstrap[228]: Time 8.897882 seconds, bootstrap likelihood -28441.252230, best rearrangement setting 7
Bootstrap[229]: Time 8.937535 seconds, bootstrap likelihood -25235.153439, best rearrangement setting 6
Bootstrap[230]: Time 12.070020 seconds, bootstrap likelihood -31313.093265, best rearrangement setting 13
Bootstrap[231]: Time 9.331510 seconds, bootstrap likelihood -29993.829800, best rearrangement setting 10
Bootstrap[232]: Time 7.805412 seconds, bootstrap likelihood -28344.446535, best rearrangement setting 6
Bootstrap[233]: Time 9.098985 seconds, bootstrap likelihood -29475.882373, best rearrangement setting 7
Bootstrap[234]: Time 8.232578 seconds, bootstrap likelihood -29709.025702, best rearrangement setting 10
Bootstrap[235]: Time 7.739956 seconds, bootstrap likelihood -28257.709826, best rearrangement setting 11
Bootstrap[236]: Time 7.482614 seconds, bootstrap likelihood -29126.443368, best rearrangement setting 14
Bootstrap[237]: Time 8.154437 seconds, bootstrap likelihood -27723.966562, best rearrangement setting 6
Bootstrap[238]: Time 9.153297 seconds, bootstrap likelihood -29407.948122, best rearrangement setting 7
Bootstrap[239]: Time 8.206499 seconds, bootstrap likelihood -28842.048807, best rearrangement setting 8
Bootstrap[240]: Time 10.968648 seconds, bootstrap likelihood -30820.988013, best rearrangement setting 6
Bootstrap[241]: Time 9.003467 seconds, bootstrap likelihood -29429.839990, best rearrangement setting 5
Bootstrap[242]: Time 7.861281 seconds, bootstrap likelihood -29405.621216, best rearrangement setting 14
Bootstrap[243]: Time 8.352572 seconds, bootstrap likelihood -31892.682678, best rearrangement setting 6
Bootstrap[244]: Time 9.355017 seconds, bootstrap likelihood -30903.698416, best rearrangement setting 11
Bootstrap[245]: Time 7.659266 seconds, bootstrap likelihood -29371.383924, best rearrangement setting 11
Bootstrap[246]: Time 8.744667 seconds, bootstrap likelihood -31787.320603, best rearrangement setting 14
Bootstrap[247]: Time 9.483471 seconds, bootstrap likelihood -29964.985778, best rearrangement setting 13
Bootstrap[248]: Time 9.123281 seconds, bootstrap likelihood -28346.557988, best rearrangement setting 9
Bootstrap[249]: Time 9.782689 seconds, bootstrap likelihood -28458.241397, best rearrangement setting 14
Bootstrap[250]: Time 12.114666 seconds, bootstrap likelihood -30691.319978, best rearrangement setting 11
Bootstrap[251]: Time 8.363388 seconds, bootstrap likelihood -28174.476716, best rearrangement setting 11
Bootstrap[252]: Time 8.498240 seconds, bootstrap likelihood -29241.784668, best rearrangement setting 8
Bootstrap[253]: Time 8.348100 seconds, bootstrap likelihood -27026.738782, best rearrangement setting 14
Bootstrap[254]: Time 9.616182 seconds, bootstrap likelihood -28409.050594, best rearrangement setting 14
Bootstrap[255]: Time 7.788961 seconds, bootstrap likelihood -29408.058576, best rearrangement setting 9
Bootstrap[256]: Time 9.622116 seconds, bootstrap likelihood -28879.752348, best rearrangement setting 9
Bootstrap[257]: Time 8.583492 seconds, bootstrap likelihood -28375.405627, best rearrangement setting 6
Bootstrap[258]: Time 9.108599 seconds, bootstrap likelihood -29211.914266, best rearrangement setting 9
Bootstrap[259]: Time 8.436062 seconds, bootstrap likelihood -30242.655573, best rearrangement setting 10
Bootstrap[260]: Time 10.413073 seconds, bootstrap likelihood -28113.912234, best rearrangement setting 15
Bootstrap[261]: Time 9.189039 seconds, bootstrap likelihood -31312.381908, best rearrangement setting 12
Bootstrap[262]: Time 9.828035 seconds, bootstrap likelihood -29102.563588, best rearrangement setting 11
Bootstrap[263]: Time 8.162789 seconds, bootstrap likelihood -29444.630349, best rearrangement setting 6
Bootstrap[264]: Time 7.752624 seconds, bootstrap likelihood -31608.139569, best rearrangement setting 9
Bootstrap[265]: Time 9.873605 seconds, bootstrap likelihood -31264.121447, best rearrangement setting 5
Bootstrap[266]: Time 7.303759 seconds, bootstrap likelihood -28644.109604, best rearrangement setting 8
Bootstrap[267]: Time 10.130563 seconds, bootstrap likelihood -27358.839841, best rearrangement setting 6
Bootstrap[268]: Time 8.029234 seconds, bootstrap likelihood -29129.521238, best rearrangement setting 12
Bootstrap[269]: Time 8.204629 seconds, bootstrap likelihood -27742.874163, best rearrangement setting 9
Bootstrap[270]: Time 11.666616 seconds, bootstrap likelihood -28640.699388, best rearrangement setting 9
Bootstrap[271]: Time 8.325835 seconds, bootstrap likelihood -29054.467647, best rearrangement setting 12
Bootstrap[272]: Time 9.097787 seconds, bootstrap likelihood -28927.409680, best rearrangement setting 5
Bootstrap[273]: Time 10.193506 seconds, bootstrap likelihood -29424.598921, best rearrangement setting 6
Bootstrap[274]: Time 9.397008 seconds, bootstrap likelihood -28663.795135, best rearrangement setting 14
Bootstrap[275]: Time 8.452179 seconds, bootstrap likelihood -30162.352407, best rearrangement setting 8
Bootstrap[276]: Time 7.694230 seconds, bootstrap likelihood -27734.458929, best rearrangement setting 7
Bootstrap[277]: Time 9.131856 seconds, bootstrap likelihood -28226.920001, best rearrangement setting 13
Bootstrap[278]: Time 7.817476 seconds, bootstrap likelihood -27331.993471, best rearrangement setting 15
Bootstrap[279]: Time 8.399921 seconds, bootstrap likelihood -28537.051596, best rearrangement setting 7
Bootstrap[280]: Time 11.658870 seconds, bootstrap likelihood -28218.130699, best rearrangement setting 8
Bootstrap[281]: Time 7.921167 seconds, bootstrap likelihood -28490.557306, best rearrangement setting 6
Bootstrap[282]: Time 10.447975 seconds, bootstrap likelihood -28385.675579, best rearrangement setting 15
Bootstrap[283]: Time 9.056761 seconds, bootstrap likelihood -27462.082870, best rearrangement setting 11
Bootstrap[284]: Time 8.097312 seconds, bootstrap likelihood -29799.275082, best rearrangement setting 6
Bootstrap[285]: Time 9.371383 seconds, bootstrap likelihood -30622.969643, best rearrangement setting 8
Bootstrap[286]: Time 8.414511 seconds, bootstrap likelihood -29307.368206, best rearrangement setting 6
Bootstrap[287]: Time 7.264967 seconds, bootstrap likelihood -29900.206645, best rearrangement setting 6
Bootstrap[288]: Time 8.857444 seconds, bootstrap likelihood -28731.578251, best rearrangement setting 12
Bootstrap[289]: Time 9.868214 seconds, bootstrap likelihood -27766.309017, best rearrangement setting 15
Bootstrap[290]: Time 11.852854 seconds, bootstrap likelihood -29085.750126, best rearrangement setting 13
Bootstrap[291]: Time 9.761838 seconds, bootstrap likelihood -29526.549857, best rearrangement setting 14
Bootstrap[292]: Time 9.177394 seconds, bootstrap likelihood -28104.985566, best rearrangement setting 14
Bootstrap[293]: Time 9.632002 seconds, bootstrap likelihood -30230.249265, best rearrangement setting 15
Bootstrap[294]: Time 9.778208 seconds, bootstrap likelihood -28945.350813, best rearrangement setting 12
Bootstrap[295]: Time 8.382377 seconds, bootstrap likelihood -28876.575437, best rearrangement setting 7
Bootstrap[296]: Time 8.625366 seconds, bootstrap likelihood -27566.072378, best rearrangement setting 11
Bootstrap[297]: Time 8.983960 seconds, bootstrap likelihood -29978.638655, best rearrangement setting 10
Bootstrap[298]: Time 8.216649 seconds, bootstrap likelihood -28665.781469, best rearrangement setting 13
Bootstrap[299]: Time 7.916805 seconds, bootstrap likelihood -29544.768925, best rearrangement setting 15
Bootstrap[300]: Time 11.872327 seconds, bootstrap likelihood -29001.021616, best rearrangement setting 12
Bootstrap[301]: Time 8.004696 seconds, bootstrap likelihood -30213.596119, best rearrangement setting 7
Bootstrap[302]: Time 9.828578 seconds, bootstrap likelihood -28713.146068, best rearrangement setting 5
Bootstrap[303]: Time 8.911647 seconds, bootstrap likelihood -29000.664477, best rearrangement setting 13
Bootstrap[304]: Time 9.139972 seconds, bootstrap likelihood -28265.944090, best rearrangement setting 5
Bootstrap[305]: Time 8.645955 seconds, bootstrap likelihood -26936.578540, best rearrangement setting 14
Bootstrap[306]: Time 9.424203 seconds, bootstrap likelihood -28894.536621, best rearrangement setting 5
Bootstrap[307]: Time 11.178984 seconds, bootstrap likelihood -29083.409164, best rearrangement setting 8
Bootstrap[308]: Time 9.206719 seconds, bootstrap likelihood -27308.862442, best rearrangement setting 15
Bootstrap[309]: Time 8.692468 seconds, bootstrap likelihood -27432.401374, best rearrangement setting 7
Bootstrap[310]: Time 11.086521 seconds, bootstrap likelihood -28981.747507, best rearrangement setting 8
Bootstrap[311]: Time 10.167185 seconds, bootstrap likelihood -28880.867654, best rearrangement setting 6
Bootstrap[312]: Time 11.200836 seconds, bootstrap likelihood -27326.435875, best rearrangement setting 10
Bootstrap[313]: Time 10.124783 seconds, bootstrap likelihood -24480.656279, best rearrangement setting 9
Bootstrap[314]: Time 9.060993 seconds, bootstrap likelihood -30470.976292, best rearrangement setting 11
Bootstrap[315]: Time 7.346954 seconds, bootstrap likelihood -29617.380795, best rearrangement setting 13
Bootstrap[316]: Time 7.857621 seconds, bootstrap likelihood -28422.326125, best rearrangement setting 14
Bootstrap[317]: Time 7.531114 seconds, bootstrap likelihood -26931.617524, best rearrangement setting 11
Bootstrap[318]: Time 8.312085 seconds, bootstrap likelihood -31109.419695, best rearrangement setting 10
Bootstrap[319]: Time 9.964260 seconds, bootstrap likelihood -28774.411268, best rearrangement setting 15
Bootstrap[320]: Time 10.139299 seconds, bootstrap likelihood -30496.089096, best rearrangement setting 15
Bootstrap[321]: Time 9.556559 seconds, bootstrap likelihood -28238.787908, best rearrangement setting 13
Bootstrap[322]: Time 7.955670 seconds, bootstrap likelihood -28344.824287, best rearrangement setting 5
Bootstrap[323]: Time 8.003685 seconds, bootstrap likelihood -27439.539333, best rearrangement setting 8
Bootstrap[324]: Time 10.766961 seconds, bootstrap likelihood -26450.773519, best rearrangement setting 15
Bootstrap[325]: Time 8.721293 seconds, bootstrap likelihood -28835.851701, best rearrangement setting 14
Bootstrap[326]: Time 8.673885 seconds, bootstrap likelihood -27349.168370, best rearrangement setting 6
Bootstrap[327]: Time 9.929809 seconds, bootstrap likelihood -29309.889700, best rearrangement setting 11
Bootstrap[328]: Time 9.275836 seconds, bootstrap likelihood -28878.603979, best rearrangement setting 12
Bootstrap[329]: Time 9.050941 seconds, bootstrap likelihood -27922.185489, best rearrangement setting 11
Bootstrap[330]: Time 11.926811 seconds, bootstrap likelihood -28184.907001, best rearrangement setting 13
Bootstrap[331]: Time 9.677068 seconds, bootstrap likelihood -26791.350587, best rearrangement setting 11
Bootstrap[332]: Time 9.752688 seconds, bootstrap likelihood -27108.331487, best rearrangement setting 5
Bootstrap[333]: Time 7.765242 seconds, bootstrap likelihood -27568.122682, best rearrangement setting 12
Bootstrap[334]: Time 8.827780 seconds, bootstrap likelihood -27824.148952, best rearrangement setting 14
Bootstrap[335]: Time 7.591031 seconds, bootstrap likelihood -28634.256298, best rearrangement setting 7
Bootstrap[336]: Time 7.969756 seconds, bootstrap likelihood -28791.925816, best rearrangement setting 12
Bootstrap[337]: Time 7.750667 seconds, bootstrap likelihood -28568.673754, best rearrangement setting 11
Bootstrap[338]: Time 7.993190 seconds, bootstrap likelihood -28825.066947, best rearrangement setting 6
Bootstrap[339]: Time 8.079641 seconds, bootstrap likelihood -27549.276347, best rearrangement setting 15
Bootstrap[340]: Time 11.050931 seconds, bootstrap likelihood -28202.554687, best rearrangement setting 5
Bootstrap[341]: Time 9.036462 seconds, bootstrap likelihood -30068.428818, best rearrangement setting 13
Bootstrap[342]: Time 8.592019 seconds, bootstrap likelihood -31836.904528, best rearrangement setting 11
Bootstrap[343]: Time 8.784208 seconds, bootstrap likelihood -29063.400999, best rearrangement setting 12
Bootstrap[344]: Time 9.314418 seconds, bootstrap likelihood -30181.933777, best rearrangement setting 9
Bootstrap[345]: Time 9.725503 seconds, bootstrap likelihood -30273.473642, best rearrangement setting 5
Bootstrap[346]: Time 9.171723 seconds, bootstrap likelihood -30113.817864, best rearrangement setting 11
Bootstrap[347]: Time 9.429117 seconds, bootstrap likelihood -28128.488617, best rearrangement setting 9
Bootstrap[348]: Time 9.047553 seconds, bootstrap likelihood -28338.867203, best rearrangement setting 6
Bootstrap[349]: Time 9.437928 seconds, bootstrap likelihood -26975.604214, best rearrangement setting 14
Bootstrap[350]: Time 12.024552 seconds, bootstrap likelihood -29834.171127, best rearrangement setting 14
Bootstrap[351]: Time 9.153025 seconds, bootstrap likelihood -27244.990317, best rearrangement setting 11
Bootstrap[352]: Time 7.264463 seconds, bootstrap likelihood -28316.797444, best rearrangement setting 7
Bootstrap[353]: Time 8.381467 seconds, bootstrap likelihood -28254.410967, best rearrangement setting 9
Bootstrap[354]: Time 8.288472 seconds, bootstrap likelihood -31541.298896, best rearrangement setting 6
Bootstrap[355]: Time 7.813659 seconds, bootstrap likelihood -29163.000878, best rearrangement setting 9
Bootstrap[356]: Time 8.102139 seconds, bootstrap likelihood -27809.506933, best rearrangement setting 10
Bootstrap[357]: Time 10.016347 seconds, bootstrap likelihood -30559.730192, best rearrangement setting 9
Bootstrap[358]: Time 7.847806 seconds, bootstrap likelihood -29417.231544, best rearrangement setting 6
Bootstrap[359]: Time 8.284010 seconds, bootstrap likelihood -29342.047958, best rearrangement setting 11
Bootstrap[360]: Time 13.709311 seconds, bootstrap likelihood -28931.447717, best rearrangement setting 14
Bootstrap[361]: Time 8.542524 seconds, bootstrap likelihood -31480.401917, best rearrangement setting 6
Bootstrap[362]: Time 8.713149 seconds, bootstrap likelihood -29211.837978, best rearrangement setting 9
Bootstrap[363]: Time 9.457548 seconds, bootstrap likelihood -25756.839467, best rearrangement setting 8
Bootstrap[364]: Time 8.497572 seconds, bootstrap likelihood -29310.832345, best rearrangement setting 9
Bootstrap[365]: Time 8.822509 seconds, bootstrap likelihood -26630.245880, best rearrangement setting 15
Bootstrap[366]: Time 7.941388 seconds, bootstrap likelihood -27542.088983, best rearrangement setting 9
Bootstrap[367]: Time 7.525843 seconds, bootstrap likelihood -27686.496173, best rearrangement setting 9
Bootstrap[368]: Time 9.586041 seconds, bootstrap likelihood -28977.029843, best rearrangement setting 11
Bootstrap[369]: Time 8.628995 seconds, bootstrap likelihood -28698.926023, best rearrangement setting 14
Bootstrap[370]: Time 11.537211 seconds, bootstrap likelihood -30119.958027, best rearrangement setting 13
Bootstrap[371]: Time 10.882242 seconds, bootstrap likelihood -30491.524902, best rearrangement setting 11
Bootstrap[372]: Time 10.070053 seconds, bootstrap likelihood -28351.481749, best rearrangement setting 15
Bootstrap[373]: Time 9.163159 seconds, bootstrap likelihood -28398.549182, best rearrangement setting 8
Bootstrap[374]: Time 10.749865 seconds, bootstrap likelihood -28916.959655, best rearrangement setting 6
Bootstrap[375]: Time 9.880592 seconds, bootstrap likelihood -30711.866554, best rearrangement setting 9
Bootstrap[376]: Time 8.848770 seconds, bootstrap likelihood -28213.677226, best rearrangement setting 15
Bootstrap[377]: Time 10.098507 seconds, bootstrap likelihood -28981.647929, best rearrangement setting 13
Bootstrap[378]: Time 7.224495 seconds, bootstrap likelihood -29459.038768, best rearrangement setting 15
Bootstrap[379]: Time 8.335213 seconds, bootstrap likelihood -30785.906974, best rearrangement setting 11
Bootstrap[380]: Time 11.793981 seconds, bootstrap likelihood -29858.706651, best rearrangement setting 11
Bootstrap[381]: Time 8.359006 seconds, bootstrap likelihood -28754.929665, best rearrangement setting 9
Bootstrap[382]: Time 9.835497 seconds, bootstrap likelihood -31285.798063, best rearrangement setting 8
Bootstrap[383]: Time 9.736760 seconds, bootstrap likelihood -28643.160503, best rearrangement setting 13
Bootstrap[384]: Time 8.682448 seconds, bootstrap likelihood -27022.639819, best rearrangement setting 15
Bootstrap[385]: Time 8.408328 seconds, bootstrap likelihood -28183.786158, best rearrangement setting 6
Bootstrap[386]: Time 7.723251 seconds, bootstrap likelihood -28533.638034, best rearrangement setting 11
Bootstrap[387]: Time 8.586053 seconds, bootstrap likelihood -31004.219285, best rearrangement setting 8
Bootstrap[388]: Time 8.972306 seconds, bootstrap likelihood -30850.074308, best rearrangement setting 7
Bootstrap[389]: Time 9.340833 seconds, bootstrap likelihood -29896.418144, best rearrangement setting 9
Bootstrap[390]: Time 10.302492 seconds, bootstrap likelihood -29468.472899, best rearrangement setting 10
Bootstrap[391]: Time 8.959043 seconds, bootstrap likelihood -27302.187314, best rearrangement setting 5
Bootstrap[392]: Time 8.628783 seconds, bootstrap likelihood -27228.907099, best rearrangement setting 10
Bootstrap[393]: Time 7.445948 seconds, bootstrap likelihood -28796.780204, best rearrangement setting 9
Bootstrap[394]: Time 8.510400 seconds, bootstrap likelihood -28621.114052, best rearrangement setting 10
Bootstrap[395]: Time 8.405289 seconds, bootstrap likelihood -27106.753517, best rearrangement setting 15
Bootstrap[396]: Time 7.900583 seconds, bootstrap likelihood -28733.396100, best rearrangement setting 15
Bootstrap[397]: Time 8.157242 seconds, bootstrap likelihood -27815.958796, best rearrangement setting 9
Bootstrap[398]: Time 8.114770 seconds, bootstrap likelihood -30072.540744, best rearrangement setting 5
Bootstrap[399]: Time 8.031526 seconds, bootstrap likelihood -30150.097035, best rearrangement setting 15
Bootstrap[400]: Time 12.208005 seconds, bootstrap likelihood -28901.557160, best rearrangement setting 15
Bootstrap[401]: Time 8.480373 seconds, bootstrap likelihood -29846.023900, best rearrangement setting 8
Bootstrap[402]: Time 8.655593 seconds, bootstrap likelihood -29387.075897, best rearrangement setting 10
Bootstrap[403]: Time 8.812198 seconds, bootstrap likelihood -30544.267694, best rearrangement setting 7
Bootstrap[404]: Time 9.050646 seconds, bootstrap likelihood -28654.483585, best rearrangement setting 9
Bootstrap[405]: Time 9.067630 seconds, bootstrap likelihood -29798.688807, best rearrangement setting 15
Bootstrap[406]: Time 10.059312 seconds, bootstrap likelihood -27983.114777, best rearrangement setting 8
Bootstrap[407]: Time 9.220175 seconds, bootstrap likelihood -29335.519029, best rearrangement setting 11
Bootstrap[408]: Time 8.360065 seconds, bootstrap likelihood -30663.629611, best rearrangement setting 7
Bootstrap[409]: Time 9.031593 seconds, bootstrap likelihood -31400.949926, best rearrangement setting 5
Bootstrap[410]: Time 11.492847 seconds, bootstrap likelihood -29030.117983, best rearrangement setting 7
Bootstrap[411]: Time 9.921202 seconds, bootstrap likelihood -29751.799314, best rearrangement setting 14
Bootstrap[412]: Time 8.257516 seconds, bootstrap likelihood -28238.095185, best rearrangement setting 10
Bootstrap[413]: Time 8.456823 seconds, bootstrap likelihood -28172.036869, best rearrangement setting 10
Bootstrap[414]: Time 8.504847 seconds, bootstrap likelihood -28667.583695, best rearrangement setting 9
Bootstrap[415]: Time 8.532496 seconds, bootstrap likelihood -28025.707760, best rearrangement setting 9
Bootstrap[416]: Time 8.549384 seconds, bootstrap likelihood -28344.252681, best rearrangement setting 15
Bootstrap[417]: Time 9.361802 seconds, bootstrap likelihood -28680.791217, best rearrangement setting 14
Bootstrap[418]: Time 8.040583 seconds, bootstrap likelihood -28204.733152, best rearrangement setting 13
Bootstrap[419]: Time 8.680249 seconds, bootstrap likelihood -29258.259133, best rearrangement setting 11
Bootstrap[420]: Time 11.702296 seconds, bootstrap likelihood -29153.386419, best rearrangement setting 5
Bootstrap[421]: Time 9.691079 seconds, bootstrap likelihood -25683.753402, best rearrangement setting 6
Bootstrap[422]: Time 7.680908 seconds, bootstrap likelihood -27954.563558, best rearrangement setting 14
Bootstrap[423]: Time 8.027820 seconds, bootstrap likelihood -27817.255469, best rearrangement setting 10
Bootstrap[424]: Time 8.163263 seconds, bootstrap likelihood -28362.206710, best rearrangement setting 9
Bootstrap[425]: Time 10.224978 seconds, bootstrap likelihood -30541.796640, best rearrangement setting 10
Bootstrap[426]: Time 9.572604 seconds, bootstrap likelihood -29032.833541, best rearrangement setting 10
Bootstrap[427]: Time 8.343016 seconds, bootstrap likelihood -29349.511775, best rearrangement setting 13
Bootstrap[428]: Time 8.909227 seconds, bootstrap likelihood -30845.814258, best rearrangement setting 13
Bootstrap[429]: Time 9.423819 seconds, bootstrap likelihood -30578.751962, best rearrangement setting 8
Bootstrap[430]: Time 10.929614 seconds, bootstrap likelihood -28246.493635, best rearrangement setting 12
Bootstrap[431]: Time 9.722237 seconds, bootstrap likelihood -27898.825987, best rearrangement setting 8
Bootstrap[432]: Time 8.294990 seconds, bootstrap likelihood -27200.030758, best rearrangement setting 6
Bootstrap[433]: Time 9.046725 seconds, bootstrap likelihood -28123.442669, best rearrangement setting 11
Bootstrap[434]: Time 9.046725 seconds, bootstrap likelihood -29548.417862, best rearrangement setting 10
Bootstrap[435]: Time 9.247951 seconds, bootstrap likelihood -31152.339127, best rearrangement setting 7
Bootstrap[436]: Time 8.932672 seconds, bootstrap likelihood -28395.737256, best rearrangement setting 10
Bootstrap[437]: Time 10.202645 seconds, bootstrap likelihood -31752.221398, best rearrangement setting 14
Bootstrap[438]: Time 8.819267 seconds, bootstrap likelihood -28085.143566, best rearrangement setting 6
Bootstrap[439]: Time 9.625330 seconds, bootstrap likelihood -31302.833184, best rearrangement setting 14
Bootstrap[440]: Time 12.984620 seconds, bootstrap likelihood -30303.283224, best rearrangement setting 13
Bootstrap[441]: Time 10.090003 seconds, bootstrap likelihood -28316.273500, best rearrangement setting 11
Bootstrap[442]: Time 8.787593 seconds, bootstrap likelihood -29210.934726, best rearrangement setting 15
Bootstrap[443]: Time 11.053549 seconds, bootstrap likelihood -27360.291916, best rearrangement setting 8
Bootstrap[444]: Time 9.249026 seconds, bootstrap likelihood -27339.035818, best rearrangement setting 7
Bootstrap[445]: Time 8.743579 seconds, bootstrap likelihood -27468.652676, best rearrangement setting 11
Bootstrap[446]: Time 7.561276 seconds, bootstrap likelihood -27922.163676, best rearrangement setting 13
Bootstrap[447]: Time 7.968861 seconds, bootstrap likelihood -28811.504923, best rearrangement setting 8
Bootstrap[448]: Time 8.375147 seconds, bootstrap likelihood -29145.770142, best rearrangement setting 5
Bootstrap[449]: Time 8.993181 seconds, bootstrap likelihood -29768.468317, best rearrangement setting 15
Bootstrap[450]: Time 13.521136 seconds, bootstrap likelihood -29536.221903, best rearrangement setting 13
Bootstrap[451]: Time 8.100432 seconds, bootstrap likelihood -28878.944679, best rearrangement setting 12
Bootstrap[452]: Time 7.568559 seconds, bootstrap likelihood -27755.645400, best rearrangement setting 7
Bootstrap[453]: Time 8.262597 seconds, bootstrap likelihood -26925.266994, best rearrangement setting 11
Bootstrap[454]: Time 9.165122 seconds, bootstrap likelihood -27445.590053, best rearrangement setting 12
Bootstrap[455]: Time 11.969696 seconds, bootstrap likelihood -27333.747836, best rearrangement setting 14
Bootstrap[456]: Time 10.493424 seconds, bootstrap likelihood -28115.422399, best rearrangement setting 13
Bootstrap[457]: Time 12.440587 seconds, bootstrap likelihood -27462.217885, best rearrangement setting 11
Bootstrap[458]: Time 11.812561 seconds, bootstrap likelihood -30280.601116, best rearrangement setting 14
Bootstrap[459]: Time 9.647241 seconds, bootstrap likelihood -26957.437681, best rearrangement setting 13
Bootstrap[460]: Time 12.906423 seconds, bootstrap likelihood -28852.504109, best rearrangement setting 9
Bootstrap[461]: Time 10.614764 seconds, bootstrap likelihood -27879.825619, best rearrangement setting 7
Bootstrap[462]: Time 12.854848 seconds, bootstrap likelihood -27651.255234, best rearrangement setting 10
Bootstrap[463]: Time 11.450844 seconds, bootstrap likelihood -27826.202232, best rearrangement setting 8
Bootstrap[464]: Time 12.508830 seconds, bootstrap likelihood -30910.477233, best rearrangement setting 13
Bootstrap[465]: Time 12.055481 seconds, bootstrap likelihood -26227.939952, best rearrangement setting 9
Bootstrap[466]: Time 10.942090 seconds, bootstrap likelihood -28283.116841, best rearrangement setting 15
Bootstrap[467]: Time 10.198346 seconds, bootstrap likelihood -28988.422237, best rearrangement setting 13
Bootstrap[468]: Time 9.224910 seconds, bootstrap likelihood -28131.222792, best rearrangement setting 13
Bootstrap[469]: Time 9.215176 seconds, bootstrap likelihood -28843.150704, best rearrangement setting 6
Bootstrap[470]: Time 12.795128 seconds, bootstrap likelihood -27946.828597, best rearrangement setting 10
Bootstrap[471]: Time 10.230143 seconds, bootstrap likelihood -28798.808396, best rearrangement setting 11
Bootstrap[472]: Time 9.822097 seconds, bootstrap likelihood -30700.249263, best rearrangement setting 7
Bootstrap[473]: Time 10.551633 seconds, bootstrap likelihood -30477.855962, best rearrangement setting 6
Bootstrap[474]: Time 9.278142 seconds, bootstrap likelihood -29234.458335, best rearrangement setting 9
Bootstrap[475]: Time 10.532538 seconds, bootstrap likelihood -29550.773248, best rearrangement setting 13
Bootstrap[476]: Time 10.267670 seconds, bootstrap likelihood -28173.776064, best rearrangement setting 10
Bootstrap[477]: Time 12.582438 seconds, bootstrap likelihood -30105.499892, best rearrangement setting 15
Bootstrap[478]: Time 13.243787 seconds, bootstrap likelihood -28528.367216, best rearrangement setting 13
Bootstrap[479]: Time 12.105682 seconds, bootstrap likelihood -31172.139404, best rearrangement setting 10
Bootstrap[480]: Time 16.056071 seconds, bootstrap likelihood -31620.916295, best rearrangement setting 13
Bootstrap[481]: Time 12.642668 seconds, bootstrap likelihood -25149.752491, best rearrangement setting 11
Bootstrap[482]: Time 12.117605 seconds, bootstrap likelihood -29673.004708, best rearrangement setting 13
Bootstrap[483]: Time 10.882501 seconds, bootstrap likelihood -28396.499845, best rearrangement setting 9
Bootstrap[484]: Time 9.795535 seconds, bootstrap likelihood -28867.266652, best rearrangement setting 8
Bootstrap[485]: Time 8.480720 seconds, bootstrap likelihood -29357.081920, best rearrangement setting 5
Bootstrap[486]: Time 9.708101 seconds, bootstrap likelihood -27036.089089, best rearrangement setting 9
Bootstrap[487]: Time 11.534352 seconds, bootstrap likelihood -27661.835289, best rearrangement setting 13
Bootstrap[488]: Time 10.371128 seconds, bootstrap likelihood -27265.293262, best rearrangement setting 5
Bootstrap[489]: Time 10.216296 seconds, bootstrap likelihood -31638.384708, best rearrangement setting 15
Bootstrap[490]: Time 13.466838 seconds, bootstrap likelihood -29558.573696, best rearrangement setting 14
Bootstrap[491]: Time 11.616877 seconds, bootstrap likelihood -30323.356272, best rearrangement setting 8
Bootstrap[492]: Time 11.095815 seconds, bootstrap likelihood -28043.207018, best rearrangement setting 15
Bootstrap[493]: Time 11.508487 seconds, bootstrap likelihood -29557.677510, best rearrangement setting 8
Bootstrap[494]: Time 10.108369 seconds, bootstrap likelihood -29416.415767, best rearrangement setting 5
Bootstrap[495]: Time 10.188074 seconds, bootstrap likelihood -28599.934491, best rearrangement setting 11
Bootstrap[496]: Time 10.638321 seconds, bootstrap likelihood -25499.400504, best rearrangement setting 14
Bootstrap[497]: Time 10.535069 seconds, bootstrap likelihood -25342.839347, best rearrangement setting 11
Bootstrap[498]: Time 9.358822 seconds, bootstrap likelihood -29234.604523, best rearrangement setting 13
Bootstrap[499]: Time 10.355554 seconds, bootstrap likelihood -28152.442168, best rearrangement setting 8
Bootstrap[500]: Time 17.560279 seconds, bootstrap likelihood -28584.815911, best rearrangement setting 13
Bootstrap[501]: Time 12.326306 seconds, bootstrap likelihood -29460.716713, best rearrangement setting 15
Bootstrap[502]: Time 11.196687 seconds, bootstrap likelihood -30456.168071, best rearrangement setting 6
Bootstrap[503]: Time 12.334769 seconds, bootstrap likelihood -27128.930370, best rearrangement setting 12
Bootstrap[504]: Time 13.467652 seconds, bootstrap likelihood -27987.027654, best rearrangement setting 13
Bootstrap[505]: Time 11.665440 seconds, bootstrap likelihood -29294.416382, best rearrangement setting 10
Bootstrap[506]: Time 11.594183 seconds, bootstrap likelihood -27010.544598, best rearrangement setting 13
Bootstrap[507]: Time 11.008141 seconds, bootstrap likelihood -29284.037576, best rearrangement setting 8
Bootstrap[508]: Time 10.522584 seconds, bootstrap likelihood -30661.583111, best rearrangement setting 9
Bootstrap[509]: Time 11.395047 seconds, bootstrap likelihood -28054.278724, best rearrangement setting 6
Bootstrap[510]: Time 15.905988 seconds, bootstrap likelihood -29133.191810, best rearrangement setting 10
Bootstrap[511]: Time 13.678765 seconds, bootstrap likelihood -28991.884778, best rearrangement setting 14
Bootstrap[512]: Time 10.796293 seconds, bootstrap likelihood -28440.679598, best rearrangement setting 13
Bootstrap[513]: Time 10.140989 seconds, bootstrap likelihood -28882.541197, best rearrangement setting 6
Bootstrap[514]: Time 9.463571 seconds, bootstrap likelihood -29717.992190, best rearrangement setting 10
Bootstrap[515]: Time 9.141079 seconds, bootstrap likelihood -29257.435944, best rearrangement setting 5
Bootstrap[516]: Time 10.622315 seconds, bootstrap likelihood -28604.118402, best rearrangement setting 7
Bootstrap[517]: Time 10.377558 seconds, bootstrap likelihood -29453.755385, best rearrangement setting 12
Bootstrap[518]: Time 12.173065 seconds, bootstrap likelihood -28599.125594, best rearrangement setting 15
Bootstrap[519]: Time 11.693913 seconds, bootstrap likelihood -30778.434917, best rearrangement setting 10
Bootstrap[520]: Time 16.231863 seconds, bootstrap likelihood -28773.637980, best rearrangement setting 14
Bootstrap[521]: Time 12.788471 seconds, bootstrap likelihood -28201.503173, best rearrangement setting 15
Bootstrap[522]: Time 8.556716 seconds, bootstrap likelihood -24745.624486, best rearrangement setting 9
Bootstrap[523]: Time 10.041243 seconds, bootstrap likelihood -30563.133139, best rearrangement setting 10
Bootstrap[524]: Time 11.537734 seconds, bootstrap likelihood -28318.290580, best rearrangement setting 10
Bootstrap[525]: Time 11.627843 seconds, bootstrap likelihood -26458.954108, best rearrangement setting 9
Bootstrap[526]: Time 10.804307 seconds, bootstrap likelihood -26246.461183, best rearrangement setting 5
Bootstrap[527]: Time 10.628345 seconds, bootstrap likelihood -28675.456069, best rearrangement setting 5
Bootstrap[528]: Time 12.114080 seconds, bootstrap likelihood -30517.549199, best rearrangement setting 13
Bootstrap[529]: Time 10.558958 seconds, bootstrap likelihood -29262.538903, best rearrangement setting 14
Bootstrap[530]: Time 14.490871 seconds, bootstrap likelihood -29408.928435, best rearrangement setting 12
Bootstrap[531]: Time 11.998459 seconds, bootstrap likelihood -28823.431274, best rearrangement setting 7
Bootstrap[532]: Time 13.195835 seconds, bootstrap likelihood -27701.123922, best rearrangement setting 12
Bootstrap[533]: Time 9.689838 seconds, bootstrap likelihood -27040.708867, best rearrangement setting 12
Bootstrap[534]: Time 11.744316 seconds, bootstrap likelihood -28945.064121, best rearrangement setting 11
Bootstrap[535]: Time 12.914595 seconds, bootstrap likelihood -29525.143769, best rearrangement setting 11
Bootstrap[536]: Time 10.665827 seconds, bootstrap likelihood -27092.064475, best rearrangement setting 13
Bootstrap[537]: Time 10.775795 seconds, bootstrap likelihood -31956.989402, best rearrangement setting 10
Bootstrap[538]: Time 9.617418 seconds, bootstrap likelihood -28731.784891, best rearrangement setting 15
Bootstrap[539]: Time 10.054577 seconds, bootstrap likelihood -28585.830688, best rearrangement setting 14
Bootstrap[540]: Time 14.909961 seconds, bootstrap likelihood -29624.240377, best rearrangement setting 8
Bootstrap[541]: Time 10.899917 seconds, bootstrap likelihood -29905.914549, best rearrangement setting 13
Bootstrap[542]: Time 10.648912 seconds, bootstrap likelihood -28467.054752, best rearrangement setting 15
Bootstrap[543]: Time 11.958368 seconds, bootstrap likelihood -29781.463600, best rearrangement setting 13
Bootstrap[544]: Time 10.986376 seconds, bootstrap likelihood -27770.572347, best rearrangement setting 14
Bootstrap[545]: Time 13.270786 seconds, bootstrap likelihood -28898.586733, best rearrangement setting 14
Bootstrap[546]: Time 12.699257 seconds, bootstrap likelihood -30549.994198, best rearrangement setting 11
Bootstrap[547]: Time 11.600976 seconds, bootstrap likelihood -29728.309593, best rearrangement setting 12
Bootstrap[548]: Time 15.054903 seconds, bootstrap likelihood -28296.873786, best rearrangement setting 6
Bootstrap[549]: Time 11.171885 seconds, bootstrap likelihood -28872.286192, best rearrangement setting 15
Bootstrap[550]: Time 15.061679 seconds, bootstrap likelihood -27340.376475, best rearrangement setting 9
Bootstrap[551]: Time 13.065685 seconds, bootstrap likelihood -29752.401761, best rearrangement setting 12
Bootstrap[552]: Time 11.712132 seconds, bootstrap likelihood -27617.737732, best rearrangement setting 9
Bootstrap[553]: Time 13.700550 seconds, bootstrap likelihood -29311.862307, best rearrangement setting 14
Bootstrap[554]: Time 11.916594 seconds, bootstrap likelihood -29722.910519, best rearrangement setting 9
Bootstrap[555]: Time 11.362996 seconds, bootstrap likelihood -31794.594938, best rearrangement setting 15
Bootstrap[556]: Time 10.689461 seconds, bootstrap likelihood -28927.435500, best rearrangement setting 10
Bootstrap[557]: Time 11.542121 seconds, bootstrap likelihood -28721.325184, best rearrangement setting 14
Bootstrap[558]: Time 10.947942 seconds, bootstrap likelihood -28198.503675, best rearrangement setting 13
Bootstrap[559]: Time 9.769188 seconds, bootstrap likelihood -27646.310861, best rearrangement setting 8
Bootstrap[560]: Time 13.158182 seconds, bootstrap likelihood -31566.143898, best rearrangement setting 6
Bootstrap[561]: Time 11.212860 seconds, bootstrap likelihood -27768.699736, best rearrangement setting 7
Bootstrap[562]: Time 11.310003 seconds, bootstrap likelihood -28988.435612, best rearrangement setting 7
Bootstrap[563]: Time 10.756648 seconds, bootstrap likelihood -27394.690484, best rearrangement setting 5
Bootstrap[564]: Time 12.963249 seconds, bootstrap likelihood -28314.755580, best rearrangement setting 14
Bootstrap[565]: Time 11.211762 seconds, bootstrap likelihood -29189.707981, best rearrangement setting 11
Bootstrap[566]: Time 12.272679 seconds, bootstrap likelihood -30253.263763, best rearrangement setting 6
Bootstrap[567]: Time 10.918744 seconds, bootstrap likelihood -27576.376236, best rearrangement setting 6
Bootstrap[568]: Time 13.575105 seconds, bootstrap likelihood -29048.298962, best rearrangement setting 15
Bootstrap[569]: Time 9.173961 seconds, bootstrap likelihood -27447.284924, best rearrangement setting 6
Bootstrap[570]: Time 14.405974 seconds, bootstrap likelihood -28638.302879, best rearrangement setting 11
Bootstrap[571]: Time 11.011391 seconds, bootstrap likelihood -27396.806160, best rearrangement setting 14
Bootstrap[572]: Time 8.359052 seconds, bootstrap likelihood -30396.075581, best rearrangement setting 15
Bootstrap[573]: Time 10.449852 seconds, bootstrap likelihood -29594.005319, best rearrangement setting 9
Bootstrap[574]: Time 9.558370 seconds, bootstrap likelihood -27688.865190, best rearrangement setting 14
Bootstrap[575]: Time 10.032499 seconds, bootstrap likelihood -27673.817219, best rearrangement setting 14
Bootstrap[576]: Time 11.862094 seconds, bootstrap likelihood -30473.419839, best rearrangement setting 10
Bootstrap[577]: Time 12.788753 seconds, bootstrap likelihood -29807.615178, best rearrangement setting 7
Bootstrap[578]: Time 10.010346 seconds, bootstrap likelihood -27797.468114, best rearrangement setting 10
Bootstrap[579]: Time 10.592415 seconds, bootstrap likelihood -29174.563904, best rearrangement setting 13
Bootstrap[580]: Time 13.435086 seconds, bootstrap likelihood -30833.809083, best rearrangement setting 10
Bootstrap[581]: Time 11.245076 seconds, bootstrap likelihood -29760.765043, best rearrangement setting 5
Bootstrap[582]: Time 10.822435 seconds, bootstrap likelihood -28153.991069, best rearrangement setting 9
Bootstrap[583]: Time 11.394458 seconds, bootstrap likelihood -28451.536964, best rearrangement setting 10
Bootstrap[584]: Time 11.007705 seconds, bootstrap likelihood -25949.365892, best rearrangement setting 14
Bootstrap[585]: Time 11.191276 seconds, bootstrap likelihood -27995.581201, best rearrangement setting 8
Bootstrap[586]: Time 10.053142 seconds, bootstrap likelihood -28760.627039, best rearrangement setting 10
Bootstrap[587]: Time 11.481053 seconds, bootstrap likelihood -28567.060816, best rearrangement setting 13
Bootstrap[588]: Time 12.353515 seconds, bootstrap likelihood -28901.580929, best rearrangement setting 15
Bootstrap[589]: Time 11.276740 seconds, bootstrap likelihood -28402.590651, best rearrangement setting 10
Bootstrap[590]: Time 15.109410 seconds, bootstrap likelihood -31659.928395, best rearrangement setting 9
Bootstrap[591]: Time 11.141246 seconds, bootstrap likelihood -27230.755343, best rearrangement setting 11
Bootstrap[592]: Time 9.218808 seconds, bootstrap likelihood -25761.267861, best rearrangement setting 13
Bootstrap[593]: Time 10.558662 seconds, bootstrap likelihood -28987.400797, best rearrangement setting 12
Bootstrap[594]: Time 11.192699 seconds, bootstrap likelihood -28217.232984, best rearrangement setting 12
Bootstrap[595]: Time 10.679510 seconds, bootstrap likelihood -27025.524334, best rearrangement setting 7
Bootstrap[596]: Time 12.347766 seconds, bootstrap likelihood -26915.483639, best rearrangement setting 15
Bootstrap[597]: Time 10.820870 seconds, bootstrap likelihood -29993.705523, best rearrangement setting 7
Bootstrap[598]: Time 11.056749 seconds, bootstrap likelihood -30258.057435, best rearrangement setting 14
Bootstrap[599]: Time 10.042944 seconds, bootstrap likelihood -28265.024422, best rearrangement setting 6
Bootstrap[600]: Time 13.518832 seconds, bootstrap likelihood -27506.161346, best rearrangement setting 8
Bootstrap[601]: Time 10.632391 seconds, bootstrap likelihood -29743.430151, best rearrangement setting 9
Bootstrap[602]: Time 11.288329 seconds, bootstrap likelihood -28345.537830, best rearrangement setting 8
Bootstrap[603]: Time 11.098122 seconds, bootstrap likelihood -27762.321501, best rearrangement setting 6
Bootstrap[604]: Time 10.949184 seconds, bootstrap likelihood -29407.956064, best rearrangement setting 6
Bootstrap[605]: Time 9.239360 seconds, bootstrap likelihood -27687.657757, best rearrangement setting 13
Bootstrap[606]: Time 11.440206 seconds, bootstrap likelihood -27215.760557, best rearrangement setting 14
Bootstrap[607]: Time 11.276456 seconds, bootstrap likelihood -29560.489552, best rearrangement setting 14
Bootstrap[608]: Time 11.450341 seconds, bootstrap likelihood -28941.854858, best rearrangement setting 7
Bootstrap[609]: Time 10.535375 seconds, bootstrap likelihood -29701.665355, best rearrangement setting 13
Bootstrap[610]: Time 14.155636 seconds, bootstrap likelihood -30421.589370, best rearrangement setting 10
Bootstrap[611]: Time 10.767300 seconds, bootstrap likelihood -30366.263239, best rearrangement setting 8
Bootstrap[612]: Time 9.720693 seconds, bootstrap likelihood -26616.416577, best rearrangement setting 8
Bootstrap[613]: Time 12.557020 seconds, bootstrap likelihood -29324.669854, best rearrangement setting 11
Bootstrap[614]: Time 14.439318 seconds, bootstrap likelihood -28119.848924, best rearrangement setting 10
Bootstrap[615]: Time 13.243842 seconds, bootstrap likelihood -29860.621712, best rearrangement setting 15
Bootstrap[616]: Time 10.374188 seconds, bootstrap likelihood -29880.797523, best rearrangement setting 5
Bootstrap[617]: Time 12.199240 seconds, bootstrap likelihood -29762.016722, best rearrangement setting 12
Bootstrap[618]: Time 9.104839 seconds, bootstrap likelihood -28803.716898, best rearrangement setting 6
Bootstrap[619]: Time 10.467855 seconds, bootstrap likelihood -28517.305663, best rearrangement setting 12
Bootstrap[620]: Time 13.748956 seconds, bootstrap likelihood -26472.750689, best rearrangement setting 15
Bootstrap[621]: Time 13.187801 seconds, bootstrap likelihood -28115.843847, best rearrangement setting 14
Bootstrap[622]: Time 11.977634 seconds, bootstrap likelihood -30949.481534, best rearrangement setting 5
Bootstrap[623]: Time 11.912687 seconds, bootstrap likelihood -27737.111743, best rearrangement setting 12
Bootstrap[624]: Time 11.691459 seconds, bootstrap likelihood -30313.814338, best rearrangement setting 5
Bootstrap[625]: Time 11.006402 seconds, bootstrap likelihood -26760.654590, best rearrangement setting 6
Bootstrap[626]: Time 11.914039 seconds, bootstrap likelihood -26694.993113, best rearrangement setting 8
Bootstrap[627]: Time 12.295736 seconds, bootstrap likelihood -29494.110560, best rearrangement setting 10
Bootstrap[628]: Time 11.237894 seconds, bootstrap likelihood -29274.031731, best rearrangement setting 14
Bootstrap[629]: Time 12.034602 seconds, bootstrap likelihood -30031.531258, best rearrangement setting 15
Bootstrap[630]: Time 16.042717 seconds, bootstrap likelihood -30566.245314, best rearrangement setting 13
Bootstrap[631]: Time 11.354245 seconds, bootstrap likelihood -27246.230124, best rearrangement setting 10
Bootstrap[632]: Time 12.699677 seconds, bootstrap likelihood -28793.466845, best rearrangement setting 6
Bootstrap[633]: Time 10.502990 seconds, bootstrap likelihood -26512.457798, best rearrangement setting 7
Bootstrap[634]: Time 11.655127 seconds, bootstrap likelihood -28894.381938, best rearrangement setting 10
Bootstrap[635]: Time 9.845635 seconds, bootstrap likelihood -29178.864346, best rearrangement setting 7
Bootstrap[636]: Time 10.427566 seconds, bootstrap likelihood -28238.200812, best rearrangement setting 9
Bootstrap[637]: Time 10.068436 seconds, bootstrap likelihood -28850.568886, best rearrangement setting 11
Bootstrap[638]: Time 10.777684 seconds, bootstrap likelihood -25126.393553, best rearrangement setting 9
Bootstrap[639]: Time 11.147014 seconds, bootstrap likelihood -28090.293652, best rearrangement setting 12
Bootstrap[640]: Time 12.790370 seconds, bootstrap likelihood -29878.126863, best rearrangement setting 14
Bootstrap[641]: Time 11.523692 seconds, bootstrap likelihood -29453.992309, best rearrangement setting 6
Bootstrap[642]: Time 12.480831 seconds, bootstrap likelihood -29566.743476, best rearrangement setting 11
Bootstrap[643]: Time 12.007237 seconds, bootstrap likelihood -28173.788140, best rearrangement setting 6
Bootstrap[644]: Time 12.940963 seconds, bootstrap likelihood -26548.119103, best rearrangement setting 11
Bootstrap[645]: Time 11.944640 seconds, bootstrap likelihood -30128.315642, best rearrangement setting 5
Bootstrap[646]: Time 11.497076 seconds, bootstrap likelihood -28437.301047, best rearrangement setting 6
Bootstrap[647]: Time 9.447274 seconds, bootstrap likelihood -27671.412665, best rearrangement setting 8
Bootstrap[648]: Time 10.039483 seconds, bootstrap likelihood -28472.525286, best rearrangement setting 14
Bootstrap[649]: Time 10.702085 seconds, bootstrap likelihood -27804.969057, best rearrangement setting 11


Stopped Rapid BS search after 650 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.295969 %
Overall Time for 650 Rapid Bootstraps 6422.716769 seconds
Average Time per Rapid Bootstrap 9.881103 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -29364.723193 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -29331.611912 with fixed base frequencies


Fast ML optimization finished

Fast ML search Time: 58284.606822 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -29070.311858 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -29043.856133 with fixed base frequencies


Slow ML Search 0 Likelihood: -29043.845454
Slow ML Search 1 Likelihood: -29043.845454
Slow ML Search 2 Likelihood: -29043.845454
Slow ML Search 3 Likelihood: -29043.845454
Slow ML Search 4 Likelihood: -29043.845454
Slow ML Search 5 Likelihood: -29043.845454
Slow ML Search 6 Likelihood: -29043.845454
Slow ML Search 7 Likelihood: -29043.973024
Slow ML Search 8 Likelihood: -29043.973024
Slow ML Search 9 Likelihood: -29043.973024
Slow ML optimization finished

Slow ML search Time: 710.880506 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -29070.311856 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -29043.856128 with fixed base frequencies


Thorough ML search Time: 139.482683 seconds

Final ML Optimization Likelihood: -29043.845454

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 0.764002
Tree-Length: 49.739753
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 59134.975220 secs or 16.426382 hours

Combined Bootstrap and ML search took 65557.692037 secs or 18.210470 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Downloads/Terebratalia/wnts/RAxML_bestTree.wnt



Found 1 tree in File /home/nelas/Downloads/Terebratalia/wnts/RAxML_bestTree.wnt

Program execution info written to /home/nelas/Downloads/Terebratalia/wnts/RAxML_info.wnt
All 650 bootstrapped trees written to: /home/nelas/Downloads/Terebratalia/wnts/RAxML_bootstrap.wnt

Best-scoring ML tree written to: /home/nelas/Downloads/Terebratalia/wnts/RAxML_bestTree.wnt

Best-scoring ML tree with support values written to: /home/nelas/Downloads/Terebratalia/wnts/RAxML_bipartitions.wnt

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Downloads/Terebratalia/wnts/RAxML_bipartitionsBranchLabels.wnt

Overall execution time for full ML analysis: 65557.810444 secs or 18.210503 hours or 0.758771 days

