(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(Nvec_vang,((Hsap_vangl2,Hsap_vangl1),(Ttra_stbm,Dmel_vang)),Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
(((Dmel_vang,Ttra_stbm),(Hsap_vangl2,Hsap_vangl1)),Nvec_vang,Chem_vang);
