

This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 329 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.23%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 20 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 329
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-AVX2 -T 2 -s auto_stbm.fa-gb -m PROTGAMMAAUTO -x 769449865 -N 20 -f a -p 458059686 -n stbm 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4296.014799 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4292.325253 with empirical base frequencies



Time for BS model parameter optimization 1.460509
Bootstrap[0]: Time 1.644826 seconds, bootstrap likelihood -4288.541031, best rearrangement setting 6
Bootstrap[1]: Time 0.112305 seconds, bootstrap likelihood -4461.842239, best rearrangement setting 14
Bootstrap[2]: Time 0.156040 seconds, bootstrap likelihood -4368.098428, best rearrangement setting 12
Bootstrap[3]: Time 0.147898 seconds, bootstrap likelihood -4209.962350, best rearrangement setting 13
Bootstrap[4]: Time 0.134154 seconds, bootstrap likelihood -4322.764526, best rearrangement setting 5
Bootstrap[5]: Time 0.133366 seconds, bootstrap likelihood -4210.725601, best rearrangement setting 13
Bootstrap[6]: Time 0.118065 seconds, bootstrap likelihood -4324.326528, best rearrangement setting 8
Bootstrap[7]: Time 0.110342 seconds, bootstrap likelihood -4144.988377, best rearrangement setting 13
Bootstrap[8]: Time 0.118634 seconds, bootstrap likelihood -4218.957662, best rearrangement setting 13
Bootstrap[9]: Time 0.118909 seconds, bootstrap likelihood -4369.090962, best rearrangement setting 11
Bootstrap[10]: Time 0.122884 seconds, bootstrap likelihood -4180.242404, best rearrangement setting 14
Bootstrap[11]: Time 0.114589 seconds, bootstrap likelihood -4186.793604, best rearrangement setting 11
Bootstrap[12]: Time 0.124910 seconds, bootstrap likelihood -4382.867563, best rearrangement setting 10
Bootstrap[13]: Time 0.122231 seconds, bootstrap likelihood -4448.111505, best rearrangement setting 7
Bootstrap[14]: Time 0.117420 seconds, bootstrap likelihood -4341.859083, best rearrangement setting 12
Bootstrap[15]: Time 0.114646 seconds, bootstrap likelihood -4204.346952, best rearrangement setting 9
Bootstrap[16]: Time 0.118358 seconds, bootstrap likelihood -4364.358618, best rearrangement setting 15
Bootstrap[17]: Time 0.132926 seconds, bootstrap likelihood -4421.579313, best rearrangement setting 12
Bootstrap[18]: Time 0.121974 seconds, bootstrap likelihood -4380.051000, best rearrangement setting 7
Bootstrap[19]: Time 0.109756 seconds, bootstrap likelihood -4190.505698, best rearrangement setting 8


Overall Time for 20 Rapid Bootstraps 4.016465 seconds
Average Time per Rapid Bootstrap 0.200823 seconds

Starting ML Search ...

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4296.014799 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4292.325253 with empirical base frequencies


Fast ML optimization finished

Fast ML search Time: 2.553777 seconds

Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4296.014799 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4292.325253 with empirical base frequencies


Slow ML Search 0 Likelihood: -4292.304569
Slow ML Search 1 Likelihood: -4292.304569
Slow ML Search 2 Likelihood: -4292.304569
Slow ML Search 3 Likelihood: -4292.304569
Slow ML optimization finished

Slow ML search Time: 2.227815 seconds
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4296.014799 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -4292.325253 with empirical base frequencies


Thorough ML search Time: 1.592395 seconds

Final ML Optimization Likelihood: -4292.304569

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.480697
Tree-Length: 2.535451
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.071484
freq pi(R): 0.071094
freq pi(N): 0.028906
freq pi(D): 0.046094
freq pi(C): 0.015234
freq pi(Q): 0.039062
freq pi(E): 0.065625
freq pi(G): 0.038281
freq pi(H): 0.023438
freq pi(I): 0.062109
freq pi(L): 0.112500
freq pi(K): 0.041797
freq pi(M): 0.025391
freq pi(F): 0.057031
freq pi(P): 0.042187
freq pi(S): 0.075781
freq pi(T): 0.048437
freq pi(W): 0.012109
freq pi(Y): 0.041797
freq pi(V): 0.081641


ML search took 6.380253 secs or 0.001772 hours

Combined Bootstrap and ML search took 10.396757 secs or 0.002888 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_bestTree.stbm



Found 1 tree in File /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_bestTree.stbm

Program execution info written to /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_info.stbm
All 20 bootstrapped trees written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_bootstrap.stbm

Best-scoring ML tree written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_bestTree.stbm

Best-scoring ML tree with support values written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_bipartitions.stbm

Best-scoring ML tree with support values as branch labels written to: /home/nelas/Dropbox/Projects/Terebratalia_Wnts/0-data/orthology/stbm/RAxML_bipartitionsBranchLabels.stbm

Overall execution time for full ML analysis: 10.397099 secs or 0.002888 hours or 0.000120 days

